# Comentario

stages:
  - .pre
  - deploy

nginx:
  stage: .pre
  image: nginx:1.18.0-alpine
  script:
    - echo "Hello world"
  only:
    - develop

maven:
  stage: .pre
  image: maven:3.6.0-jdk-8-alpine
  script:
    - cd $CI_PROJECT_DIR/src/dockerjava && mvn compile && mvn exec:java -Dexec.mainClass="com.helloworld.lucumapi.main.App"
  artifacts:
    paths:
      - $CI_PROJECT_DIR/src/dockerjava/target
  only:
    - develop

pages:
  image: alpine:3
  stage: deploy
  script:
    - mkdir public && echo "Hola mundo" > public/index.html
  artifacts:
    paths:
      - public
  only:
    - develop
