<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="AssocMatrix_8hh" kind="file" language="C++">
    <compoundname>AssocMatrix.hh</compoundname>
    <includes refid="AssocArray_8hh" local="yes">AssocArray.hh</includes>
    <includes refid="NumericMatrix_8hh" local="yes">NumericMatrix.hh</includes>
    <includes local="yes">../../src/AssocMatrix.cc</includes>
    <incdepgraph>
      <node id="13">
        <label>list</label>
      </node>
      <node id="11">
        <label>Set.hh</label>
        <link refid="Set_8hh"/>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>Vector.hh</label>
        <link refid="Vector_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ArrayStructure.hh</label>
        <link refid="ArrayStructure_8hh"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>../../src/AssocArray.cc</label>
        <link refid="AssocArray_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>Array.hh</label>
        <link refid="Array_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>../../src/Set.cc</label>
        <link refid="Set_8cc"/>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>../../src/Matrix.cc</label>
        <link refid="Matrix_8cc"/>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>map</label>
      </node>
      <node id="9">
        <label>../../src/FullArray.cc</label>
        <link refid="FullArray_8cc"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>Matrix.hh</label>
        <link refid="Matrix_8hh"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>../../src/AssocMatrix.cc</label>
      </node>
      <node id="22">
        <label>../../src/MatrixStructure.cc</label>
        <link refid="MatrixStructure_8cc"/>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>../../src/FullMatrix.cc</label>
        <link refid="FullMatrix_8cc"/>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>FullMatrix.hh</label>
        <link refid="FullMatrix_8hh"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>../../src/ArrayStructure.cc</label>
        <link refid="ArrayStructure_8cc"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>AssocMatrix.hh</label>
        <link refid="AssocMatrix_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>NumericMatrix.hh</label>
        <link refid="NumericMatrix_8hh"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>../../src/NumericMatrix.cc</label>
        <link refid="NumericMatrix_8cc"/>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>vector</label>
      </node>
      <node id="25">
        <label>iostream</label>
      </node>
      <node id="5">
        <label>cstddef</label>
      </node>
      <node id="27">
        <label>../../src/Vector.cc</label>
        <link refid="Vector_8cc"/>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>../../src/Array.cc</label>
        <link refid="Array_8cc"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>FullArray.hh</label>
        <link refid="FullArray_8hh"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>set</label>
      </node>
      <node id="15">
        <label>algorithm</label>
      </node>
      <node id="21">
        <label>MatrixStructure.hh</label>
        <link refid="MatrixStructure_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>AssocArray.hh</label>
        <link refid="AssocArray_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="structSpreadSheetVertex" prot="public">SpreadSheetVertex</innerclass>
    <innerclass refid="structSpreadSheetRange" prot="public">SpreadSheetRange</innerclass>
    <innerclass refid="classAssocMatrix" prot="public">AssocMatrix</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>AssocMatrix.hpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Associative<sp/>matrix<sp/>class.<sp/>In<sp/>this<sp/>case<sp/>we<sp/>access<sp/>elements<sp/>by<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>using<sp/>non-integral<sp/>indices.<sp/>This<sp/>is<sp/>potentially<sp/>a<sp/>very<sp/>useful<sp/>class</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>and<sp/>it<sp/>can<sp/>be<sp/>used<sp/>in<sp/>many<sp/>financial<sp/>applications.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="comment">//<sp/>The<sp/>elements<sp/>of<sp/>the<sp/>matrix<sp/>are<sp/>numeric<sp/>because<sp/>we<sp/>usually<sp/>work<sp/>with<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="comment">//<sp/>spreadsheet<sp/>applications.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Component<sp/>Technology<sp/>1999-2006</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>AssocMatrix_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>AssocMatrix_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="AssocArray_8hh" kindref="compound">AssocArray.hh</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="NumericMatrix_8hh" kindref="compound">NumericMatrix.hh</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="comment">//#include<sp/>&quot;Set.hh&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Spreadsheet-like<sp/>stuff</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>AI1,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>AI2&gt;<sp/></highlight></codeline>
<codeline lineno="21" refid="structSpreadSheetVertex" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structSpreadSheetVertex" kindref="compound">SpreadSheetVertex</ref></highlight></codeline>
<codeline lineno="22"><highlight class="normal">{</highlight></codeline>
<codeline lineno="23" refid="structSpreadSheetVertex_1ab38191438cab228269626d8e6d25b39d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>AI1<sp/><ref refid="structSpreadSheetVertex_1ab38191438cab228269626d8e6d25b39d" kindref="member">first</ref>;</highlight></codeline>
<codeline lineno="24" refid="structSpreadSheetVertex_1a56fba3e9639a4721b49bbbdb68f52ae9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>AI2<sp/><ref refid="structSpreadSheetVertex_1a56fba3e9639a4721b49bbbdb68f52ae9" kindref="member">second</ref>;</highlight></codeline>
<codeline lineno="25"><highlight class="normal">};<sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>AI1,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>AI2&gt;</highlight></codeline>
<codeline lineno="28" refid="structSpreadSheetRange" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">struct<sp/></highlight><highlight class="normal"><ref refid="structSpreadSheetRange" kindref="compound">SpreadSheetRange</ref></highlight></codeline>
<codeline lineno="29"><highlight class="normal">{</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31" refid="structSpreadSheetRange_1a162552eb32806cc172e1dc7e7c74da07" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structSpreadSheetVertex" kindref="compound">SpreadSheetVertex&lt;AI1, AI2&gt;</ref><sp/><ref refid="structSpreadSheetRange_1a162552eb32806cc172e1dc7e7c74da07" kindref="member">upperLeft</ref>;</highlight></codeline>
<codeline lineno="32" refid="structSpreadSheetRange_1a3d228f1713cd8d0189f7d2bd0a312512" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="structSpreadSheetVertex" kindref="compound">SpreadSheetVertex&lt;AI1, AI2&gt;</ref><sp/><ref refid="structSpreadSheetRange_1a3d228f1713cd8d0189f7d2bd0a312512" kindref="member">lowerRight</ref>;</highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal">};</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38" refid="classAssocMatrix" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>AI1<sp/>=<sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal">,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>AI2<sp/>=<sp/>std::</highlight><highlight class="keywordtype">string</highlight><highlight class="normal">&gt;<sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classAssocMatrix" kindref="compound">AssocMatrix</ref></highlight></codeline>
<codeline lineno="39"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Note<sp/>that<sp/>the<sp/>first<sp/>index<sp/>is<sp/>the<sp/>value<sp/>and<sp/>second<sp/>indices<sp/>are<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">//<sp/>&apos;associative&apos;<sp/>key</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:<sp/></highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>The<sp/>essential<sp/>data</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classNumericMatrix" kindref="compound">NumericMatrix&lt;V, long&gt;</ref>*<sp/>mat;</highlight><highlight class="comment">//<sp/>The<sp/>real<sp/>data</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classAssocArray" kindref="compound">AssocArray&lt;long, AI1&gt;</ref><sp/>r;<sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Rows</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classAssocArray" kindref="compound">AssocArray&lt;long, AI2&gt;</ref><sp/>c;<sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Columns</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Redundant<sp/>information<sp/>for<sp/>performance</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSet" kindref="compound">Set&lt;AI1&gt;</ref><sp/>keysRows;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classSet" kindref="compound">Set&lt;AI2&gt;</ref><sp/>keysColumns;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Constructors<sp/>&amp;<sp/>destructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classAssocMatrix_1a804b8f1b6123e030823f18abfdd0efb4" kindref="member">AssocMatrix</ref>();</highlight></codeline>
<codeline lineno="56"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classAssocMatrix_1a804b8f1b6123e030823f18abfdd0efb4" kindref="member">AssocMatrix</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classAssocMatrix" kindref="compound">AssocMatrix&lt;V, AI1, AI2&gt;</ref>&amp;<sp/>arr2);</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Construct<sp/>the<sp/>map<sp/>from<sp/>a<sp/>list<sp/>of<sp/>names<sp/>and<sp/>values</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classAssocMatrix_1a804b8f1b6123e030823f18abfdd0efb4" kindref="member">AssocMatrix</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classSet" kindref="compound">Set&lt;AI1&gt;</ref>&amp;<sp/>Rnames,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classSet" kindref="compound">Set&lt;AI2&gt;</ref>&amp;<sp/>Cnames,<sp/></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classNumericMatrix" kindref="compound">NumericMatrix&lt;V, long&gt;</ref>&amp;<sp/>matrix);</highlight></codeline>
<codeline lineno="60"><highlight class="normal"></highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classAssocMatrix" kindref="compound">AssocMatrix&lt;V, AI1, AI2&gt;</ref>&amp;<sp/><ref refid="classAssocMatrix_1a584ec0fa44e926ef4e44d6a251dcf01a" kindref="member">operator = </ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classAssocMatrix" kindref="compound">AssocMatrix&lt;V, AI1, AI2&gt;</ref>&amp;<sp/>ass2);</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>New<sp/>overloaded<sp/>indexing<sp/>operator</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/>V&amp;<sp/><ref refid="classAssocMatrix_1a0d1563baeba3a42f1b9abcd2d7877779" kindref="member">operator () </ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>AI1&amp;<sp/>index1,<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>AI2&amp;<sp/>index2);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Modifiers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Change<sp/>values<sp/>in<sp/>some<sp/>range</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classAssocMatrix_1a326e6e4074d55872bc38d7968d2a3525" kindref="member">modify</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structSpreadSheetRange" kindref="compound">SpreadSheetRange&lt;AI1, AI2&gt;</ref>&amp;<sp/>range,<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>(*f)(V&amp;<sp/>cellValue));</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Selectors;<sp/>inline<sp/>for<sp/>convenience<sp/>and<sp/>readability</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="71" refid="classAssocMatrix_1a0bcc0fcd9e5ff08dc2af4dea25ddda41" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classAssocMatrix_1a0bcc0fcd9e5ff08dc2af4dea25ddda41" kindref="member">Size</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>str.size();<sp/>}</highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classNumericMatrix" kindref="compound">NumericMatrix&lt;V, long&gt;</ref><sp/><ref refid="classAssocMatrix_1a74a3cfe29f843fd8e52ac0e24f6d62e8" kindref="member">extract</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="structSpreadSheetRange" kindref="compound">SpreadSheetRange&lt;AI1, AI2&gt;</ref>&amp;<sp/>range);</highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Return<sp/>copies<sp/>of<sp/>keys</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75" refid="classAssocMatrix_1adce6a940baf8f9d7c5a7b258a447ab3a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classSet" kindref="compound">Set&lt;AI1&gt;</ref><sp/><ref refid="classAssocMatrix_1adce6a940baf8f9d7c5a7b258a447ab3a" kindref="member">RowKeys</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>keysRows;<sp/>}<sp/><sp/><sp/></highlight></codeline>
<codeline lineno="76" refid="classAssocMatrix_1a3d10f575ea198ec26e22048ce30e45f1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classSet" kindref="compound">Set&lt;AI2&gt;</ref><sp/><ref refid="classAssocMatrix_1a3d10f575ea198ec26e22048ce30e45f1" kindref="member">ColumnKeys</ref>()</highlight><highlight class="keyword"><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>keysColumns;<sp/>}<sp/><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="77" refid="classAssocMatrix_1ac7671399c8b31d220d42d03da7e11182" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classNumericMatrix" kindref="compound">NumericMatrix&lt;V, long&gt;</ref>*<sp/><ref refid="classAssocMatrix_1ac7671399c8b31d220d42d03da7e11182" kindref="member">Data</ref>()<sp/>{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mat;<sp/>}</highlight></codeline>
<codeline lineno="78"><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal">};</highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;../../src/AssocMatrix.cc&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="preprocessor">#endif<sp/><sp/>//<sp/>AssocMatrix_HH</highlight></codeline>
    </programlisting>
    <location file="AssocMatrix.hh"/>
  </compounddef>
</doxygen>
