<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classBinomialLatticeStrategy" kind="class" language="C++" prot="public">
    <compoundname>BinomialLatticeStrategy</compoundname>
    <derivedcompoundref refid="classCRRStrategy" prot="public" virt="non-virtual">CRRStrategy</derivedcompoundref>
    <derivedcompoundref refid="classEQPStrategy" prot="public" virt="non-virtual">EQPStrategy</derivedcompoundref>
    <derivedcompoundref refid="classJRStrategy" prot="public" virt="non-virtual">JRStrategy</derivedcompoundref>
    <derivedcompoundref refid="classModCRRStrategy" prot="public" virt="non-virtual">ModCRRStrategy</derivedcompoundref>
    <derivedcompoundref refid="classPadeCRRStrategy" prot="public" virt="non-virtual">PadeCRRStrategy</derivedcompoundref>
    <derivedcompoundref refid="classPadeJRStrategy" prot="public" virt="non-virtual">PadeJRStrategy</derivedcompoundref>
    <derivedcompoundref refid="classTRGStrategy" prot="public" virt="non-virtual">TRGStrategy</derivedcompoundref>
    <includes refid="BinomialLatticeStrategy_8hh" local="no">BinomialLatticeStrategy.hh</includes>
      <sectiondef kind="protected-attrib">
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::u</definition>
        <argsstring></argsstring>
        <name>u</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="26" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="26" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::d</definition>
        <argsstring></argsstring>
        <name>d</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="27" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="27" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1a6c24c65beebfe499e8e4c1f2950dbc1f" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::p</definition>
        <argsstring></argsstring>
        <name>p</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="28" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="28" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1a6ba04fb7c76863093785d28ea47a47ce" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::s</definition>
        <argsstring></argsstring>
        <name>s</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="30" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="30" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1ac86b80f7966630aec0f9248598ad26ae" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::r</definition>
        <argsstring></argsstring>
        <name>r</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="31" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="31" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1a4bc12b761f54d17c11444198d9315ee0" prot="protected" static="no" mutable="no">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::k</definition>
        <argsstring></argsstring>
        <name>k</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="32" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035" prot="protected" static="no" mutable="no">
        <type><ref refid="BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99" kindref="member">BinomialType</ref></type>
        <definition>BinomialType BinomialLatticeStrategy::bType</definition>
        <argsstring></argsstring>
        <name>bType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="34" column="14" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="34" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="classBinomialLatticeStrategy_1a30116db67055ec31490b298ad9fda14a" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>BinomialLatticeStrategy::BinomialLatticeStrategy</definition>
        <argsstring>(double vol, double interest, double delta)</argsstring>
        <name>BinomialLatticeStrategy</name>
        <param>
          <type>double</type>
          <declname>vol</declname>
        </param>
        <param>
          <type>double</type>
          <declname>interest</declname>
        </param>
        <param>
          <type>double</type>
          <declname>delta</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="36" column="1" bodyfile="src/BinomialLatticeStrategy.cc" bodystart="23" bodyend="29"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classBinomialLatticeStrategy_1ab9fa2c3c07acc19168da24dcc84f7af8" prot="public" static="no" const="yes" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void BinomialLatticeStrategy::updateLattice</definition>
        <argsstring>(Lattice&lt; double, int, 2 &gt; &amp;source, double rootValue) const</argsstring>
        <name>updateLattice</name>
        <param>
          <type><ref refid="classLattice" kindref="compound">Lattice</ref>&lt; double, int, 2 &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <param>
          <type>double</type>
          <declname>rootValue</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="40" column="14" bodyfile="src/BinomialLatticeStrategy.cc" bodystart="33" bodyend="48"/>
      </memberdef>
      <memberdef kind="function" id="classBinomialLatticeStrategy_1ac831614255b54ebf6e624b616748a7e2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::downValue</definition>
        <argsstring>() const</argsstring>
        <name>downValue</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="44" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="44" bodyend="44"/>
      </memberdef>
      <memberdef kind="function" id="classBinomialLatticeStrategy_1a66374392d012923a905648e01e278fda" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::upValue</definition>
        <argsstring>() const</argsstring>
        <name>upValue</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="45" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="45" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="classBinomialLatticeStrategy_1aaf1021851864043b478bd3b436c53413" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>double</type>
        <definition>double BinomialLatticeStrategy::probValue</definition>
        <argsstring>() const</argsstring>
        <name>probValue</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="46" column="8" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="46" bodyend="46"/>
      </memberdef>
      <memberdef kind="function" id="classBinomialLatticeStrategy_1a7a16e4ad1b19050c8167a452a8a86408" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99" kindref="member">BinomialType</ref></type>
        <definition>BinomialType BinomialLatticeStrategy::binomialType</definition>
        <argsstring>() const</argsstring>
        <name>binomialType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="47" column="14" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="47" bodyend="47"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="5">
        <label>ModCRRStrategy</label>
        <link refid="classModCRRStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>BinomialLatticeStrategy</label>
        <link refid="classBinomialLatticeStrategy"/>
      </node>
      <node id="3">
        <label>EQPStrategy</label>
        <link refid="classEQPStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="8">
        <label>TRGStrategy</label>
        <link refid="classTRGStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>CRRStrategy</label>
        <link refid="classCRRStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>PadeJRStrategy</label>
        <link refid="classPadeJRStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="6">
        <label>PadeCRRStrategy</label>
        <link refid="classPadeCRRStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="4">
        <label>JRStrategy</label>
        <link refid="classJRStrategy"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>BinomialLatticeStrategy</label>
        <link refid="classBinomialLatticeStrategy"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/BinomialLatticeStrategy.hh" line="24" column="1" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="23" bodyend="49"/>
    <listofallmembers>
      <member refid="classBinomialLatticeStrategy_1a30116db67055ec31490b298ad9fda14a" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>BinomialLatticeStrategy</name></member>
      <member refid="classBinomialLatticeStrategy_1a7a16e4ad1b19050c8167a452a8a86408" prot="public" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>binomialType</name></member>
      <member refid="classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>bType</name></member>
      <member refid="classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>d</name></member>
      <member refid="classBinomialLatticeStrategy_1ac831614255b54ebf6e624b616748a7e2" prot="public" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>downValue</name></member>
      <member refid="classBinomialLatticeStrategy_1a4bc12b761f54d17c11444198d9315ee0" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>k</name></member>
      <member refid="classBinomialLatticeStrategy_1a6c24c65beebfe499e8e4c1f2950dbc1f" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>p</name></member>
      <member refid="classBinomialLatticeStrategy_1aaf1021851864043b478bd3b436c53413" prot="public" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>probValue</name></member>
      <member refid="classBinomialLatticeStrategy_1ac86b80f7966630aec0f9248598ad26ae" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>r</name></member>
      <member refid="classBinomialLatticeStrategy_1a6ba04fb7c76863093785d28ea47a47ce" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>s</name></member>
      <member refid="classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3" prot="protected" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>u</name></member>
      <member refid="classBinomialLatticeStrategy_1ab9fa2c3c07acc19168da24dcc84f7af8" prot="public" virt="virtual"><scope>BinomialLatticeStrategy</scope><name>updateLattice</name></member>
      <member refid="classBinomialLatticeStrategy_1a66374392d012923a905648e01e278fda" prot="public" virt="non-virtual"><scope>BinomialLatticeStrategy</scope><name>upValue</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
