<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classWrapper" kind="class" language="C++" prot="public">
    <compoundname>Wrapper</compoundname>
    <basecompoundref refid="classAnyType" prot="public" virt="non-virtual">AnyType</basecompoundref>
    <templateparamlist>
      <param>
        <type>class</type>
        <declname>T</declname>
        <defname>T</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classWrapper_1a3312c39e166acaa612a1c69c605e61ff" prot="private" static="no" mutable="no">
        <type>T</type>
        <definition>T Wrapper&lt; T &gt;::obj</definition>
        <argsstring></argsstring>
        <name>obj</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/Wrapper.cc" line="27" column="3" bodyfile="src/Wrapper.cc" bodystart="27" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classWrapper_1a747788c9b29a997f4d805ec60e6e16a2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Wrapper&lt; T &gt;::Wrapper</definition>
        <argsstring>()</argsstring>
        <name>Wrapper</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/Wrapper.cc" line="30" column="1" bodyfile="src/Wrapper.cc" bodystart="30" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="classWrapper_1ac286ab6c8dea5a2b5a243edea78eca7b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>Wrapper&lt; T &gt;::Wrapper</definition>
        <argsstring>(T wrappedObject)</argsstring>
        <name>Wrapper</name>
        <param>
          <type>T</type>
          <declname>wrappedObject</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/Wrapper.cc" line="32" column="1" bodyfile="src/Wrapper.cc" bodystart="32" bodyend="32"/>
      </memberdef>
      <memberdef kind="function" id="classWrapper_1a722618937323f1c2ae417b77021cf381" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>class T2</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool Wrapper&lt; T &gt;::sameType</definition>
        <argsstring>(const T2 &amp;t2)</argsstring>
        <name>sameType</name>
        <param>
          <type>const T2 &amp;</type>
          <declname>t2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/Wrapper.cc" line="37" column="6" bodyfile="src/Wrapper.cc" bodystart="37" bodyend="47"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>Wrapper&lt; std::string &gt;</label>
        <link refid="classWrapper"/>
        <childnode refid="1" relation="template-instance">
          <edgelabel>&lt; std::string &gt;</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>Wrapper&lt; T &gt;</label>
        <link refid="classWrapper"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>AnyType</label>
        <link refid="classAnyType"/>
      </node>
      <node id="4">
        <label>Wrapper&lt; DatasimDate &gt;</label>
        <link refid="classWrapper"/>
        <childnode refid="1" relation="template-instance">
          <edgelabel>&lt; DatasimDate &gt;</edgelabel>
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>Wrapper&lt; T &gt;</label>
        <link refid="classWrapper"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>AnyType</label>
        <link refid="classAnyType"/>
      </node>
    </collaborationgraph>
    <location file="src/Wrapper.cc" line="25" column="1" bodyfile="src/Wrapper.cc" bodystart="24" bodyend="49"/>
    <listofallmembers>
      <member refid="classAnyType_1a6fa876cd3334c1b65ac0f99b0b074ccf" prot="public" virt="non-virtual"><scope>Wrapper</scope><name>AnyType</name></member>
      <member refid="classWrapper_1a3312c39e166acaa612a1c69c605e61ff" prot="private" virt="non-virtual"><scope>Wrapper</scope><name>obj</name></member>
      <member refid="classWrapper_1a722618937323f1c2ae417b77021cf381" prot="public" virt="non-virtual"><scope>Wrapper</scope><name>sameType</name></member>
      <member refid="classWrapper_1a747788c9b29a997f4d805ec60e6e16a2" prot="public" virt="non-virtual"><scope>Wrapper</scope><name>Wrapper</name></member>
      <member refid="classWrapper_1ac286ab6c8dea5a2b5a243edea78eca7b" prot="public" virt="non-virtual"><scope>Wrapper</scope><name>Wrapper</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
