<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classNS__NonlinearSolver_1_1SecantMethodSolver" kind="class" language="C++" prot="public">
    <compoundname>NS_NonlinearSolver::SecantMethodSolver</compoundname>
    <basecompoundref refid="classNS__NonlinearSolver_1_1NonlinearSolver" prot="public" virt="non-virtual">NS_NonlinearSolver::NonlinearSolver</basecompoundref>
    <includes refid="NonlinearSolver_8hh" local="no">NonlinearSolver.hh</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1adfb21fc0fa54c1a446aa73efdbda35d5" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::x0</definition>
        <argsstring></argsstring>
        <name>x0</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="177" column="8" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="177" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a3f7fab0d7bc6e09b8649170f8a31b80d" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::x1</definition>
        <argsstring></argsstring>
        <name>x1</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="178" column="8" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="178" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1aaf501be5f3c79d0b81ad741c095892ba" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::xOld</definition>
        <argsstring></argsstring>
        <name>xOld</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="181" column="8" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="181" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a84e4b9f0abc8298c7740ba4cc6785994" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::xNew</definition>
        <argsstring></argsstring>
        <name>xNew</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="181" column="13" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="181" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a0251ecb85bb0205b474b658eddd2d04b" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::fOld</definition>
        <argsstring></argsstring>
        <name>fOld</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="182" column="8" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="182" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1ad2f1204f91e8d40bc65e07d4721953c3" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::fNew</definition>
        <argsstring></argsstring>
        <name>fNew</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="182" column="13" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="182" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a725e4fb4a6c93808f1d3b0aa0d474e80" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::xCurrent</definition>
        <argsstring></argsstring>
        <name>xCurrent</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="183" column="8" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="183" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a5b530ac4d8b34cc9a988b052137e1623" prot="private" static="no" mutable="no">
        <type>long</type>
        <definition>long NS_NonlinearSolver::SecantMethodSolver::n</definition>
        <argsstring></argsstring>
        <name>n</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="184" column="6" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="184" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a3efbb4b75f28b61edcd72dcc9d6a0906" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>NS_NonlinearSolver::SecantMethodSolver::SecantMethodSolver</definition>
        <argsstring>(double guessZero, double guessOne, double(*myFunction)(double x))</argsstring>
        <name>SecantMethodSolver</name>
        <param>
          <type>double</type>
          <declname>guessZero</declname>
        </param>
        <param>
          <type>double</type>
          <declname>guessOne</declname>
        </param>
        <param>
          <type>double(*)(double x)</type>
          <declname>myFunction</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="187" column="1" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="187" bodyend="196"/>
      </memberdef>
      <memberdef kind="function" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1aa0353904d822a9d68c3c399de5b2a858" prot="public" static="no" const="no" explicit="no" inline="yes" virt="virtual">
        <type>double</type>
        <definition>double NS_NonlinearSolver::SecantMethodSolver::solve</definition>
        <argsstring>()</argsstring>
        <name>solve</name>
        <reimplements refid="classNS__NonlinearSolver_1_1NonlinearSolver_1a7336902d70e3ae47194eb92abac04333">solve</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="198" column="8" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="198" bodyend="221"/>
      </memberdef>
      <memberdef kind="function" id="classNS__NonlinearSolver_1_1SecantMethodSolver_1a8271bc72f3bc379f5f0846ca462fd221" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void NS_NonlinearSolver::SecantMethodSolver::printStatistics</definition>
        <argsstring>() const</argsstring>
        <name>printStatistics</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NonlinearSolver.hh" line="223" column="6" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="223" bodyend="229"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>NS_NonlinearSolver::SecantMethodSolver</label>
        <link refid="classNS__NonlinearSolver_1_1SecantMethodSolver"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>NS_NonlinearSolver::NonlinearSolver</label>
        <link refid="classNS__NonlinearSolver_1_1NonlinearSolver"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>NS_NonlinearSolver::SecantMethodSolver</label>
        <link refid="classNS__NonlinearSolver_1_1SecantMethodSolver"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>NS_NonlinearSolver::NonlinearSolver</label>
        <link refid="classNS__NonlinearSolver_1_1NonlinearSolver"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/NonlinearSolver.hh" line="174" column="1" bodyfile="include/duffy/NonlinearSolver.hh" bodystart="173" bodyend="231"/>
    <listofallmembers>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1ad2f1204f91e8d40bc65e07d4721953c3" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>fNew</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a0251ecb85bb0205b474b658eddd2d04b" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>fOld</name></member>
      <member refid="classNS__NonlinearSolver_1_1NonlinearSolver_1aef2c0d0470384254b4dd2b6c8dd1f6e6" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>myF</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a5b530ac4d8b34cc9a988b052137e1623" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>n</name></member>
      <member refid="classNS__NonlinearSolver_1_1NonlinearSolver_1a5371c3342836f79f66b556b2e6dc110f" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>NonlinearSolver</name></member>
      <member refid="classNS__NonlinearSolver_1_1NonlinearSolver_1a9fefab630c3d0243c1b98893baa56711" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>NonlinearSolver</name></member>
      <member refid="classNS__NonlinearSolver_1_1NonlinearSolver_1adf16f5f92db6f555e4352f26673dd8f5" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>operator=</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a8271bc72f3bc379f5f0846ca462fd221" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>printStatistics</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a3efbb4b75f28b61edcd72dcc9d6a0906" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>SecantMethodSolver</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1aa0353904d822a9d68c3c399de5b2a858" prot="public" virt="virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>solve</name></member>
      <member refid="classNS__NonlinearSolver_1_1NonlinearSolver_1ac028904a727110ecb0394662a629b6ba" prot="public" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>tol</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1adfb21fc0fa54c1a446aa73efdbda35d5" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>x0</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a3f7fab0d7bc6e09b8649170f8a31b80d" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>x1</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a725e4fb4a6c93808f1d3b0aa0d474e80" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>xCurrent</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1a84e4b9f0abc8298c7740ba4cc6785994" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>xNew</name></member>
      <member refid="classNS__NonlinearSolver_1_1SecantMethodSolver_1aaf501be5f3c79d0b81ad741c095892ba" prot="private" virt="non-virtual"><scope>NS_NonlinearSolver::SecantMethodSolver</scope><name>xOld</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
