<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classPoint" kind="class" language="C++" prot="public">
    <compoundname>Point</compoundname>
    <basecompoundref refid="classShape" prot="public" virt="non-virtual">Shape</basecompoundref>
    <basecompoundref refid="classShape" prot="public" virt="non-virtual">Shape</basecompoundref>
    <includes refid="Point_8hh" local="no">Point.hh</includes>
    <templateparamlist>
      <param>
        <type>class</type>
        <declname>TFirst</declname>
        <defname>TFirst</defname>
      </param>
      <param>
        <type>class</type>
        <declname>TSecond</declname>
        <defname>TSecond</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classPoint_1ab20241d818fe4db11b1688ef129240d0" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::x</definition>
        <argsstring></argsstring>
        <name>x</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="22" column="8" bodyfile="include/duffy/Point.hh" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classPoint_1ad338181b1775f8093626f218129519cc" prot="private" static="no" mutable="no">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::y</definition>
        <argsstring></argsstring>
        <name>y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="23" column="8" bodyfile="include/duffy/Point.hh" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classPoint_1ae91397cee277ea0d472a965f68bd6b7a" prot="private" static="no" mutable="no">
        <type>TFirst</type>
        <definition>TFirst Point&lt; TFirst, TSecond &gt;::m_first</definition>
        <argsstring></argsstring>
        <name>m_first</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="17" column="8" bodyfile="include/duffy/PointTemplate.hh" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classPoint_1a4c49a0f40eb87a31604176399ab8ed4b" prot="private" static="no" mutable="no">
        <type>TSecond</type>
        <definition>TSecond Point&lt; TFirst, TSecond &gt;::m_second</definition>
        <argsstring></argsstring>
        <name>m_second</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="18" column="9" bodyfile="include/duffy/PointTemplate.hh" bodystart="18" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="classPoint_1a1e0e1b6863a03f33583889c986225703" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::init</definition>
        <argsstring>(double dx, double dy)</argsstring>
        <name>init</name>
        <param>
          <type>double</type>
          <declname>dx</declname>
        </param>
        <param>
          <type>double</type>
          <declname>dy</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="25" column="6" bodyfile="src/Point.cc" bodystart="19" bodyend="23"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1acd59883b25b6eb4184333086ae6ca25c" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::init</definition>
        <argsstring>(double xs, double ys)</argsstring>
        <name>init</name>
        <param>
          <type>double</type>
          <declname>xs</declname>
        </param>
        <param>
          <type>double</type>
          <declname>ys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="15" column="6"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classPoint_1a57f56baef4e1d60e9acc406e9518a46f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>()</argsstring>
        <name>Point</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="29" column="1" bodyfile="src/Point.cc" bodystart="25" bodyend="28"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a6c470002a96651bb2a827ed96b51c0f4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>(double xval, double yval)</argsstring>
        <name>Point</name>
        <param>
          <type>double</type>
          <declname>xval</declname>
        </param>
        <param>
          <type>double</type>
          <declname>yval</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="30" column="1" bodyfile="src/Point.cc" bodystart="30" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a1ae1fb6acde310372422bcfabca92699" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>(const Point &amp;pt)</argsstring>
        <name>Point</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>pt</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="31" column="1" bodyfile="src/Point.cc" bodystart="43" bodyend="47"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a5cd97348ecafa3c4e1b14ecc7b26e8fb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::~Point</definition>
        <argsstring>()</argsstring>
        <name>~Point</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="32" column="1" bodyfile="src/Point.cc" bodystart="49" bodyend="51"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ae86421f3b20ffcf813e2736002e68459" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::X</definition>
        <argsstring>() const</argsstring>
        <name>X</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="35" column="8" bodyfile="src/Point.cc" bodystart="53" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1acf30b6ce56dedcb14c62a6dd9a3aa1a3" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::Y</definition>
        <argsstring>() const</argsstring>
        <name>Y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="36" column="8" bodyfile="src/Point.cc" bodystart="58" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1aaffcde0e05536e3466c7ffaa7a2b8695" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::X</definition>
        <argsstring>(double NewX)</argsstring>
        <name>X</name>
        <param>
          <type>double</type>
          <declname>NewX</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="39" column="6" bodyfile="src/Point.cc" bodystart="64" bodyend="67"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a2e8cb9e4552ef76f934c27332041b725" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::Y</definition>
        <argsstring>(double NewY)</argsstring>
        <name>Y</name>
        <param>
          <type>double</type>
          <declname>NewY</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="40" column="6" bodyfile="src/Point.cc" bodystart="69" bodyend="72"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ace5417e9c7c096207f6a961a3e5d934b" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref></type>
        <definition>Point Point&lt; TFirst, TSecond &gt;::add</definition>
        <argsstring>(const Point &amp;p) const</argsstring>
        <name>add</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="43" column="7" bodyfile="src/Point.cc" bodystart="75" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ab599c8b9cc0315afd122c1303d786979" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref></type>
        <definition>Point Point&lt; TFirst, TSecond &gt;::subtract</definition>
        <argsstring>(const Point &amp;p) const</argsstring>
        <name>subtract</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="44" column="7" bodyfile="src/Point.cc" bodystart="80" bodyend="83"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ab14cfba1ab1db73e5c288648202c27f8" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref></type>
        <definition>Point Point&lt; TFirst, TSecond &gt;::scale</definition>
        <argsstring>(const Point &amp;pt) const</argsstring>
        <name>scale</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>pt</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="45" column="7" bodyfile="src/Point.cc" bodystart="85" bodyend="88"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a58fd5b2bb9af8cf2bf978dfdeb8794d9" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref></type>
        <definition>Point Point&lt; TFirst, TSecond &gt;::MidPoint</definition>
        <argsstring>(const Point &amp;pt) const</argsstring>
        <name>MidPoint</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>pt</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="46" column="7" bodyfile="src/Point.cc" bodystart="90" bodyend="96"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a65836dce3480e8aef074fe53f9f8014b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
        <definition>Point &amp; Point&lt; TFirst, TSecond &gt;::copy</definition>
        <argsstring>(const Point &amp;p)</argsstring>
        <name>copy</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Point.hh" line="50" column="7" bodyfile="src/Point.cc" bodystart="100" bodyend="106"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a57f56baef4e1d60e9acc406e9518a46f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>()</argsstring>
        <name>Point</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="24" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1aaf5ab513dccf402fcf8cff271c6def5f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>(double xs, double ys)</argsstring>
        <name>Point</name>
        <param>
          <type>double</type>
          <declname>xs</declname>
        </param>
        <param>
          <type>double</type>
          <declname>ys</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="25" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a9a399cb00d25fad8fa59ebab360aac1d" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>(const Point &amp;source)</argsstring>
        <name>Point</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="26" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a0c7d4a7fc6ea4e6b50de49978969a15c" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>virtual Point&lt; TFirst, TSecond &gt;::~Point</definition>
        <argsstring>()</argsstring>
        <name>~Point</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="27" column="9"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ae86421f3b20ffcf813e2736002e68459" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::X</definition>
        <argsstring>() const</argsstring>
        <name>X</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="30" column="8"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1acf30b6ce56dedcb14c62a6dd9a3aa1a3" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::Y</definition>
        <argsstring>() const</argsstring>
        <name>Y</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="31" column="8"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a157aafa697fc65028517c431b6c313a2" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::Distance</definition>
        <argsstring>(const Point &amp;p2) const</argsstring>
        <name>Distance</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="32" column="8" bodyfile="src/PointNew.cc" bodystart="58" bodyend="77"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ab477a524fa807da0d2fc20bda41ff706" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref></type>
        <definition>Point Point&lt; TFirst, TSecond &gt;::MidPoint</definition>
        <argsstring>(const Point &amp;p2) const</argsstring>
        <name>MidPoint</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="33" column="7"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1aaffcde0e05536e3466c7ffaa7a2b8695" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::X</definition>
        <argsstring>(double NewX)</argsstring>
        <name>X</name>
        <param>
          <type>double</type>
          <declname>NewX</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="36" column="6"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a2e8cb9e4552ef76f934c27332041b725" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::Y</definition>
        <argsstring>(double NewY)</argsstring>
        <name>Y</name>
        <param>
          <type>double</type>
          <declname>NewY</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="37" column="6"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ac204c4a57ef1d620666cfbaf5e967f0d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Point&lt; TFirst, TSecond &gt;::operator==</definition>
        <argsstring>(const Point &amp;p2) const</argsstring>
        <name>operator==</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="40" column="6" bodyfile="src/PointNew.cc" bodystart="86" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a3cc59c4ce2d44dc04314e499e7851509" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool Point&lt; TFirst, TSecond &gt;::operator!=</definition>
        <argsstring>(const Point &amp;p2) const</argsstring>
        <name>operator!=</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>p2</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="41" column="6" bodyfile="src/PointNew.cc" bodystart="105" bodyend="109"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1adc5027a0b925b795c504ac45be9806bb" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
        <definition>Point&lt; TFirst, TSecond &gt; &amp; Point&lt; TFirst, TSecond &gt;::operator=</definition>
        <argsstring>(const Point &amp;source)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref> &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointNew.hpp" line="43" column="7" bodyfile="src/PointNew.cc" bodystart="111" bodyend="124"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a57f56baef4e1d60e9acc406e9518a46f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>()</argsstring>
        <name>Point</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="22" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a687ea62e55fe6ec8387252fcf822dad8" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>(TFirst first, TSecond second)</argsstring>
        <name>Point</name>
        <param>
          <type>TFirst</type>
          <declname>first</declname>
        </param>
        <param>
          <type>TSecond</type>
          <declname>second</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="23" column="1" bodyfile="src/PointTemplate.cc" bodystart="29" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a5f1422f0121e32ac7c5b080c38d00f08" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Point&lt; TFirst, TSecond &gt;::Point</definition>
        <argsstring>(const Point&lt; TFirst, TSecond &gt; &amp;source)</argsstring>
        <name>Point</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref>&lt; TFirst, TSecond &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="24" column="1"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a0c7d4a7fc6ea4e6b50de49978969a15c" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>virtual Point&lt; TFirst, TSecond &gt;::~Point</definition>
        <argsstring>()</argsstring>
        <name>~Point</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="25" column="9"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1aae25ce13a220b16b0d83ddbd8f3b6eb5" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>TFirst</type>
        <definition>TFirst Point&lt; TFirst, TSecond &gt;::First</definition>
        <argsstring>() const</argsstring>
        <name>First</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="28" column="8" bodyfile="src/PointTemplate.cc" bodystart="51" bodyend="54"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ae1468ca451216c3341e2b74b5811f30b" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>TSecond</type>
        <definition>TSecond Point&lt; TFirst, TSecond &gt;::Second</definition>
        <argsstring>() const</argsstring>
        <name>Second</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="29" column="9" bodyfile="src/PointTemplate.cc" bodystart="58" bodyend="61"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a0d070aa1d147e36f23afabc9a16a54ec" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::First</definition>
        <argsstring>(const TFirst &amp;val)</argsstring>
        <name>First</name>
        <param>
          <type>const TFirst &amp;</type>
          <declname>val</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="32" column="6" bodyfile="src/PointTemplate.cc" bodystart="65" bodyend="68"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1a9303ca8f1f1cd6a123e9e744004f0565" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Point&lt; TFirst, TSecond &gt;::Second</definition>
        <argsstring>(const TSecond &amp;val)</argsstring>
        <name>Second</name>
        <param>
          <type>const TSecond &amp;</type>
          <declname>val</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="33" column="6" bodyfile="src/PointTemplate.cc" bodystart="72" bodyend="75"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ac3fbfb668df602c7585199000513fae9" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double Point&lt; TFirst, TSecond &gt;::Distance</definition>
        <argsstring>(const Point&lt; TFirst, TSecond &gt; &amp;p) const</argsstring>
        <name>Distance</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref>&lt; TFirst, TSecond &gt; &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="36" column="8"/>
      </memberdef>
      <memberdef kind="function" id="classPoint_1ad48f8a5c006c404aef9fa0344b98d5a7" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classPoint" kindref="compound">Point</ref>&lt; TFirst, TSecond &gt; &amp;</type>
        <definition>Point&lt;TFirst, TSecond&gt;&amp; Point&lt; TFirst, TSecond &gt;::operator=</definition>
        <argsstring>(const Point&lt; TFirst, TSecond &gt; &amp;source)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref>&lt; TFirst, TSecond &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="39" column="7"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="classPoint_1af7fcde453ce1606ffbd55663c2048573" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>friend std::ostream &amp;</type>
        <definition>std::ostream&amp; operator&lt;&lt;</definition>
        <argsstring>(std::ostream &amp;os, const Point&lt; TFirst, TSecond &gt; &amp;p)</argsstring>
        <name>operator&lt;&lt;</name>
        <param>
          <type>std::ostream &amp;</type>
          <declname>os</declname>
        </param>
        <param>
          <type>const <ref refid="classPoint" kindref="compound">Point</ref>&lt; TFirst, TSecond &gt; &amp;</type>
          <declname>p</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/PointTemplate.hh" line="43" column="8" bodyfile="include/duffy/PointTemplate.hh" bodystart="43" bodyend="47"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>Shape</label>
        <link refid="classShape"/>
      </node>
      <node id="1">
        <label>Point&lt; TFirst, TSecond &gt;</label>
        <link refid="classPoint"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>Shape</label>
        <link refid="classShape"/>
      </node>
      <node id="1">
        <label>Point&lt; TFirst, TSecond &gt;</label>
        <link refid="classPoint"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="include/duffy/Point.hh" line="20" column="1" bodyfile="include/duffy/Point.hh" bodystart="19" bodyend="52"/>
    <listofallmembers>
      <member refid="classPoint_1ace5417e9c7c096207f6a961a3e5d934b" prot="public" virt="non-virtual"><scope>Point</scope><name>add</name></member>
      <member refid="classPoint_1a65836dce3480e8aef074fe53f9f8014b" prot="public" virt="non-virtual"><scope>Point</scope><name>copy</name></member>
      <member refid="classPoint_1a157aafa697fc65028517c431b6c313a2" prot="public" virt="non-virtual"><scope>Point</scope><name>Distance</name></member>
      <member refid="classPoint_1ac3fbfb668df602c7585199000513fae9" prot="public" virt="non-virtual"><scope>Point</scope><name>Distance</name></member>
      <member refid="classPoint_1aae25ce13a220b16b0d83ddbd8f3b6eb5" prot="public" virt="non-virtual"><scope>Point</scope><name>First</name></member>
      <member refid="classPoint_1a0d070aa1d147e36f23afabc9a16a54ec" prot="public" virt="non-virtual"><scope>Point</scope><name>First</name></member>
      <member refid="classPoint_1a1e0e1b6863a03f33583889c986225703" prot="private" virt="non-virtual"><scope>Point</scope><name>init</name></member>
      <member refid="classPoint_1acd59883b25b6eb4184333086ae6ca25c" prot="private" virt="non-virtual"><scope>Point</scope><name>init</name></member>
      <member refid="classPoint_1ae91397cee277ea0d472a965f68bd6b7a" prot="private" virt="non-virtual"><scope>Point</scope><name>m_first</name></member>
      <member refid="classPoint_1a4c49a0f40eb87a31604176399ab8ed4b" prot="private" virt="non-virtual"><scope>Point</scope><name>m_second</name></member>
      <member refid="classPoint_1a58fd5b2bb9af8cf2bf978dfdeb8794d9" prot="public" virt="non-virtual"><scope>Point</scope><name>MidPoint</name></member>
      <member refid="classPoint_1ab477a524fa807da0d2fc20bda41ff706" prot="public" virt="non-virtual"><scope>Point</scope><name>MidPoint</name></member>
      <member refid="classPoint_1a3cc59c4ce2d44dc04314e499e7851509" prot="public" virt="non-virtual"><scope>Point</scope><name>operator!=</name></member>
      <member refid="classPoint_1af7fcde453ce1606ffbd55663c2048573" prot="public" virt="non-virtual"><scope>Point</scope><name>operator&lt;&lt;</name></member>
      <member refid="classPoint_1adc5027a0b925b795c504ac45be9806bb" prot="public" virt="non-virtual"><scope>Point</scope><name>operator=</name></member>
      <member refid="classPoint_1ad48f8a5c006c404aef9fa0344b98d5a7" prot="public" virt="non-virtual"><scope>Point</scope><name>operator=</name></member>
      <member refid="classShape_1afcefeb5c8a6d3b2f7b6426d299eafe02" prot="public" virt="non-virtual" ambiguityscope="Shape::"><scope>Point</scope><name>operator=</name></member>
      <member refid="classPoint_1ac204c4a57ef1d620666cfbaf5e967f0d" prot="public" virt="non-virtual"><scope>Point</scope><name>operator==</name></member>
      <member refid="classPoint_1a57f56baef4e1d60e9acc406e9518a46f" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a6c470002a96651bb2a827ed96b51c0f4" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a1ae1fb6acde310372422bcfabca92699" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a57f56baef4e1d60e9acc406e9518a46f" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1aaf5ab513dccf402fcf8cff271c6def5f" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a9a399cb00d25fad8fa59ebab360aac1d" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a57f56baef4e1d60e9acc406e9518a46f" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a687ea62e55fe6ec8387252fcf822dad8" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1a5f1422f0121e32ac7c5b080c38d00f08" prot="public" virt="non-virtual"><scope>Point</scope><name>Point</name></member>
      <member refid="classPoint_1ab14cfba1ab1db73e5c288648202c27f8" prot="public" virt="non-virtual"><scope>Point</scope><name>scale</name></member>
      <member refid="classPoint_1ae1468ca451216c3341e2b74b5811f30b" prot="public" virt="non-virtual"><scope>Point</scope><name>Second</name></member>
      <member refid="classPoint_1a9303ca8f1f1cd6a123e9e744004f0565" prot="public" virt="non-virtual"><scope>Point</scope><name>Second</name></member>
      <member refid="classShape_1aaa8d87171e65e0d8ba3c5459978992a7" prot="public" virt="non-virtual"><scope>Point</scope><name>Shape</name></member>
      <member refid="classShape_1a400d15f7f30f14cf66e3cf894abd194c" prot="public" virt="non-virtual"><scope>Point</scope><name>Shape</name></member>
      <member refid="classPoint_1ab599c8b9cc0315afd122c1303d786979" prot="public" virt="non-virtual"><scope>Point</scope><name>subtract</name></member>
      <member refid="classPoint_1ae86421f3b20ffcf813e2736002e68459" prot="public" virt="non-virtual"><scope>Point</scope><name>X</name></member>
      <member refid="classPoint_1aaffcde0e05536e3466c7ffaa7a2b8695" prot="public" virt="non-virtual"><scope>Point</scope><name>X</name></member>
      <member refid="classPoint_1ae86421f3b20ffcf813e2736002e68459" prot="public" virt="non-virtual"><scope>Point</scope><name>X</name></member>
      <member refid="classPoint_1aaffcde0e05536e3466c7ffaa7a2b8695" prot="public" virt="non-virtual"><scope>Point</scope><name>X</name></member>
      <member refid="classPoint_1ab20241d818fe4db11b1688ef129240d0" prot="private" virt="non-virtual"><scope>Point</scope><name>x</name></member>
      <member refid="classPoint_1acf30b6ce56dedcb14c62a6dd9a3aa1a3" prot="public" virt="non-virtual"><scope>Point</scope><name>Y</name></member>
      <member refid="classPoint_1a2e8cb9e4552ef76f934c27332041b725" prot="public" virt="non-virtual"><scope>Point</scope><name>Y</name></member>
      <member refid="classPoint_1acf30b6ce56dedcb14c62a6dd9a3aa1a3" prot="public" virt="non-virtual"><scope>Point</scope><name>Y</name></member>
      <member refid="classPoint_1a2e8cb9e4552ef76f934c27332041b725" prot="public" virt="non-virtual"><scope>Point</scope><name>Y</name></member>
      <member refid="classPoint_1ad338181b1775f8093626f218129519cc" prot="private" virt="non-virtual"><scope>Point</scope><name>y</name></member>
      <member refid="classPoint_1a5cd97348ecafa3c4e1b14ecc7b26e8fb" prot="public" virt="non-virtual"><scope>Point</scope><name>~Point</name></member>
      <member refid="classPoint_1a0c7d4a7fc6ea4e6b50de49978969a15c" prot="public" virt="virtual"><scope>Point</scope><name>~Point</name></member>
      <member refid="classPoint_1a0c7d4a7fc6ea4e6b50de49978969a15c" prot="public" virt="virtual"><scope>Point</scope><name>~Point</name></member>
      <member refid="classShape_1a935afc9e576015f967d90de56977167d" prot="public" virt="virtual"><scope>Point</scope><name>~Shape</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
