<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classNumericMatrix" kind="class" language="C++" prot="public">
    <compoundname>NumericMatrix</compoundname>
    <basecompoundref refid="classMatrix" prot="public" virt="non-virtual">Matrix&lt; V, I, S &gt;</basecompoundref>
    <includes refid="NumericMatrix_8hh" local="no">NumericMatrix.hh</includes>
    <templateparamlist>
      <param>
        <type>class</type>
        <declname>V</declname>
        <defname>V</defname>
      </param>
      <param>
        <type>class</type>
        <declname>I</declname>
        <defname>I</defname>
        <defval>int</defval>
      </param>
      <param>
        <type>class</type>
        <declname>S</declname>
        <defname>S</defname>
        <defval><ref refid="classFullMatrix" kindref="compound">FullMatrix</ref>&lt;V&gt;</defval>
      </param>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classNumericMatrix_1acaff2f3e39970e6203e91435b8c44ce6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>NumericMatrix&lt; V, I, S &gt;::NumericMatrix</definition>
        <argsstring>()</argsstring>
        <name>NumericMatrix</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="23" column="1" bodyfile="src/NumericMatrix.cc" bodystart="22" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a64725ef6f2b55b179194c2f62aa2cd8e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>NumericMatrix&lt; V, I, S &gt;::NumericMatrix</definition>
        <argsstring>(I rows, I columns)</argsstring>
        <name>NumericMatrix</name>
        <param>
          <type>I</type>
          <declname>rows</declname>
        </param>
        <param>
          <type>I</type>
          <declname>columns</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="24" column="1" bodyfile="src/NumericMatrix.cc" bodystart="27" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a4bdde6c901346fbd0b3c26741e85e3ed" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>NumericMatrix&lt; V, I, S &gt;::NumericMatrix</definition>
        <argsstring>(I rows, I columns, I rowStart, I columnStart)</argsstring>
        <name>NumericMatrix</name>
        <param>
          <type>I</type>
          <declname>rows</declname>
        </param>
        <param>
          <type>I</type>
          <declname>columns</declname>
        </param>
        <param>
          <type>I</type>
          <declname>rowStart</declname>
        </param>
        <param>
          <type>I</type>
          <declname>columnStart</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="25" column="1" bodyfile="src/NumericMatrix.cc" bodystart="32" bodyend="34"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a18f0a755f5a322c4dbb0d172addc531f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>NumericMatrix&lt; V, I, S &gt;::NumericMatrix</definition>
        <argsstring>(const Matrix&lt; V, I, S &gt; &amp;source)</argsstring>
        <name>NumericMatrix</name>
        <param>
          <type>const <ref refid="classMatrix" kindref="compound">Matrix</ref>&lt; V, I, S &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="26" column="1" bodyfile="src/NumericMatrix.cc" bodystart="37" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a72ff7005e1c0c7935d444c2915fd2cbd" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>NumericMatrix&lt; V, I, S &gt;::NumericMatrix</definition>
        <argsstring>(const NumericMatrix&lt; V, I, S &gt; &amp;source)</argsstring>
        <name>NumericMatrix</name>
        <param>
          <type>const <ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="27" column="1" bodyfile="src/NumericMatrix.cc" bodystart="42" bodyend="44"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1ace217b6d2d00a50238cba1053404c4aa" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type></type>
        <definition>NumericMatrix&lt; V, I, S &gt;::~NumericMatrix</definition>
        <argsstring>()</argsstring>
        <name>~NumericMatrix</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="28" column="9" bodyfile="src/NumericMatrix.cc" bodystart="47" bodyend="49"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1acad49f4a4c23aaf06113266b26f1f0ac" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classVector" kindref="compound">Vector</ref>&lt; V, I &gt;</type>
        <definition>Vector&lt; V, I &gt; NumericMatrix&lt; V, I, S &gt;::Row</definition>
        <argsstring>(I row) const</argsstring>
        <name>Row</name>
        <param>
          <type>I</type>
          <declname>row</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="31" column="8" bodyfile="src/NumericMatrix.cc" bodystart="53" bodyend="56"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1af8e382c23aadb529880b4428735b873c" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classVector" kindref="compound">Vector</ref>&lt; V, I &gt;</type>
        <definition>Vector&lt; V, I &gt; NumericMatrix&lt; V, I, S &gt;::Column</definition>
        <argsstring>(I column) const</argsstring>
        <name>Column</name>
        <param>
          <type>I</type>
          <declname>column</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="32" column="8" bodyfile="src/NumericMatrix.cc" bodystart="59" bodyend="62"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a3145ae8e979f9b2dbf9f140714dd27f1" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void NumericMatrix&lt; V, I, S &gt;::Row</definition>
        <argsstring>(I row, const Array&lt; V, I &gt; &amp;val)</argsstring>
        <name>Row</name>
        <param>
          <type>I</type>
          <declname>row</declname>
        </param>
        <param>
          <type>const <ref refid="classArray" kindref="compound">Array</ref>&lt; V, I &gt; &amp;</type>
          <declname>val</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="35" column="6" bodyfile="src/NumericMatrix.cc" bodystart="66" bodyend="73"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a756d85a3520832125fdbc61bf6a1f0e6" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void NumericMatrix&lt; V, I, S &gt;::Column</definition>
        <argsstring>(I column, const Array&lt; V, I &gt; &amp;val)</argsstring>
        <name>Column</name>
        <param>
          <type>I</type>
          <declname>column</declname>
        </param>
        <param>
          <type>const <ref refid="classArray" kindref="compound">Array</ref>&lt; V, I &gt; &amp;</type>
          <declname>val</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="36" column="6" bodyfile="src/NumericMatrix.cc" bodystart="76" bodyend="79"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1ad7f5cac9fc7a2d398d96b2dc85a71542" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt; &amp;</type>
        <definition>NumericMatrix&lt; V, I, S &gt; &amp; NumericMatrix&lt; V, I, S &gt;::operator=</definition>
        <argsstring>(const NumericMatrix&lt; V, I, S &gt; &amp;source)</argsstring>
        <name>operator=</name>
        <param>
          <type>const <ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="39" column="15" bodyfile="src/NumericMatrix.cc" bodystart="83" bodyend="91"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1ac885ad95ae4e3a2c8e101c818ff6395d" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt;</type>
        <definition>NumericMatrix&lt; V, I, S &gt; NumericMatrix&lt; V, I, S &gt;::operator-</definition>
        <argsstring>() const</argsstring>
        <name>operator-</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="40" column="15" bodyfile="src/NumericMatrix.cc" bodystart="94" bodyend="108"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1aee746c63c83adcc3c67377a2e9ea2c83" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt;</type>
        <definition>NumericMatrix&lt; V, I, S &gt; NumericMatrix&lt; V, I, S &gt;::operator+</definition>
        <argsstring>(const NumericMatrix&lt; V, I, S &gt; &amp;m) const</argsstring>
        <name>operator+</name>
        <param>
          <type>const <ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt; &amp;</type>
          <declname>m</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="41" column="15" bodyfile="src/NumericMatrix.cc" bodystart="111" bodyend="123"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a8bb3a2366d27e14218efec794c221d70" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt;</type>
        <definition>NumericMatrix&lt; V, I, S &gt; NumericMatrix&lt; V, I, S &gt;::operator-</definition>
        <argsstring>(const NumericMatrix&lt; V, I, S &gt; &amp;m) const</argsstring>
        <name>operator-</name>
        <param>
          <type>const <ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt; &amp;</type>
          <declname>m</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="42" column="15" bodyfile="src/NumericMatrix.cc" bodystart="126" bodyend="139"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a09726249995754fdaaf13ac48cd02083" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt;</type>
        <definition>NumericMatrix&lt; V, I, S &gt; NumericMatrix&lt; V, I, S &gt;::operator*</definition>
        <argsstring>(const NumericMatrix&lt; V, I, S &gt; &amp;m) const</argsstring>
        <name>operator*</name>
        <param>
          <type>const <ref refid="classNumericMatrix" kindref="compound">NumericMatrix</ref>&lt; V, I, S &gt; &amp;</type>
          <declname>m</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="43" column="15" bodyfile="src/NumericMatrix.cc" bodystart="142" bodyend="163"/>
      </memberdef>
      <memberdef kind="function" id="classNumericMatrix_1a2c67323f846e47b2c4a22153e77980db" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="classVector" kindref="compound">Vector</ref>&lt; V, I &gt;</type>
        <definition>Vector&lt; V, I &gt; NumericMatrix&lt; V, I, S &gt;::operator*</definition>
        <argsstring>(const Vector&lt; V, I &gt; &amp;v) const</argsstring>
        <name>operator*</name>
        <param>
          <type>const <ref refid="classVector" kindref="compound">Vector</ref>&lt; V, I &gt; &amp;</type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/NumericMatrix.hh" line="44" column="8" bodyfile="src/NumericMatrix.cc" bodystart="165" bodyend="181"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>NumericMatrix&lt; double, long &gt;</label>
        <link refid="classNumericMatrix"/>
        <childnode refid="1" relation="template-instance">
          <edgelabel>&lt; double, long &gt;</edgelabel>
        </childnode>
      </node>
      <node id="1">
        <label>NumericMatrix&lt; V, I, S &gt;</label>
        <link refid="classNumericMatrix"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>Matrix&lt; V, I, S &gt;</label>
        <link refid="classMatrix"/>
      </node>
      <node id="3">
        <label>NumericMatrix&lt; V, long &gt;</label>
        <link refid="classNumericMatrix"/>
        <childnode refid="1" relation="template-instance">
          <edgelabel>&lt; V, long &gt;</edgelabel>
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>NumericMatrix&lt; V, I, S &gt;</label>
        <link refid="classNumericMatrix"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>Matrix&lt; V, I, S &gt;</label>
        <link refid="classMatrix"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/NumericMatrix.hh" line="18" column="1" bodyfile="include/duffy/NumericMatrix.hh" bodystart="17" bodyend="45"/>
    <listofallmembers>
      <member refid="classNumericMatrix_1af8e382c23aadb529880b4428735b873c" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Column</name></member>
      <member refid="classNumericMatrix_1a756d85a3520832125fdbc61bf6a1f0e6" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Column</name></member>
      <member refid="classMatrix_1a7e137fcf687b490b80b47269ba8c4ae6" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Columns</name></member>
      <member refid="classMatrix_1a98af38996a2ce7d4491052d202ad2e77" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Matrix</name></member>
      <member refid="classMatrix_1af2a49400ee9b259b5ebde513caf653e3" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Matrix</name></member>
      <member refid="classMatrix_1abcbe0a38ad757891923a3906bf5fc62c" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Matrix</name></member>
      <member refid="classMatrix_1adea6382876e02a821672c3b35b1d6925" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Matrix</name></member>
      <member refid="classMatrix_1af6cbab02648446701a31b7bce0110af7" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>MaxColumnIndex</name></member>
      <member refid="classMatrix_1abd8766ab01ecf06e70cdce889afba641" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>MaxRowIndex</name></member>
      <member refid="classMatrix_1a72061ea24736a0ff90e62c1c0f40bad9" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>MinColumnIndex</name></member>
      <member refid="classMatrix_1a0505cda9acadb178a38ec97718bf2fab" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>MinRowIndex</name></member>
      <member refid="classNumericMatrix_1acaff2f3e39970e6203e91435b8c44ce6" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>NumericMatrix</name></member>
      <member refid="classNumericMatrix_1a64725ef6f2b55b179194c2f62aa2cd8e" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>NumericMatrix</name></member>
      <member refid="classNumericMatrix_1a4bdde6c901346fbd0b3c26741e85e3ed" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>NumericMatrix</name></member>
      <member refid="classNumericMatrix_1a18f0a755f5a322c4dbb0d172addc531f" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>NumericMatrix</name></member>
      <member refid="classNumericMatrix_1a72ff7005e1c0c7935d444c2915fd2cbd" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>NumericMatrix</name></member>
      <member refid="classMatrix_1a7cb4c21fc4931498a7c366d0b66e1887" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator()</name></member>
      <member refid="classMatrix_1a284ca839071cf9a8e7fd2229d5a07dc7" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator()</name></member>
      <member refid="classNumericMatrix_1a09726249995754fdaaf13ac48cd02083" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator*</name></member>
      <member refid="classNumericMatrix_1a2c67323f846e47b2c4a22153e77980db" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator*</name></member>
      <member refid="classNumericMatrix_1aee746c63c83adcc3c67377a2e9ea2c83" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator+</name></member>
      <member refid="classNumericMatrix_1ac885ad95ae4e3a2c8e101c818ff6395d" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator-</name></member>
      <member refid="classNumericMatrix_1a8bb3a2366d27e14218efec794c221d70" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator-</name></member>
      <member refid="classNumericMatrix_1ad7f5cac9fc7a2d398d96b2dc85a71542" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>operator=</name></member>
      <member refid="classMatrix_1a4634b560e429e05ae482cc66ae6e6e8a" prot="public" virt="non-virtual" ambiguityscope="Matrix::"><scope>NumericMatrix</scope><name>operator=</name></member>
      <member refid="classNumericMatrix_1acad49f4a4c23aaf06113266b26f1f0ac" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Row</name></member>
      <member refid="classNumericMatrix_1a3145ae8e979f9b2dbf9f140714dd27f1" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Row</name></member>
      <member refid="classMatrix_1a137b54c61fa1a897a903ea3c466dd271" prot="public" virt="non-virtual"><scope>NumericMatrix</scope><name>Rows</name></member>
      <member refid="classMatrix_1a03485d6a3a841539855e599d772323ae" prot="public" virt="virtual"><scope>NumericMatrix</scope><name>~Matrix</name></member>
      <member refid="classNumericMatrix_1ace217b6d2d00a50238cba1053404c4aa" prot="public" virt="virtual"><scope>NumericMatrix</scope><name>~NumericMatrix</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
