<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classModCRRStrategy" kind="class" language="C++" prot="public">
    <compoundname>ModCRRStrategy</compoundname>
    <basecompoundref refid="classBinomialLatticeStrategy" prot="public" virt="non-virtual">BinomialLatticeStrategy</basecompoundref>
    <includes refid="BinomialLatticeStrategy_8hh" local="no">BinomialLatticeStrategy.hh</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classModCRRStrategy_1a6d9b5c5d8e7f78a3dc279c96b618791e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>ModCRRStrategy::ModCRRStrategy</definition>
        <argsstring>(double vol, double interest, double delta, double S, double K, int N)</argsstring>
        <name>ModCRRStrategy</name>
        <param>
          <type>double</type>
          <declname>vol</declname>
        </param>
        <param>
          <type>double</type>
          <declname>interest</declname>
        </param>
        <param>
          <type>double</type>
          <declname>delta</declname>
        </param>
        <param>
          <type>double</type>
          <declname>S</declname>
        </param>
        <param>
          <type>double</type>
          <declname>K</declname>
        </param>
        <param>
          <type>int</type>
          <declname>N</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/BinomialLatticeStrategy.hh" line="94" column="1" bodyfile="src/BinomialLatticeStrategy.cc" bodystart="174" bodyend="185"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>ModCRRStrategy</label>
        <link refid="classModCRRStrategy"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>BinomialLatticeStrategy</label>
        <link refid="classBinomialLatticeStrategy"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>ModCRRStrategy</label>
        <link refid="classModCRRStrategy"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>BinomialLatticeStrategy</label>
        <link refid="classBinomialLatticeStrategy"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/BinomialLatticeStrategy.hh" line="92" column="1" bodyfile="include/duffy/BinomialLatticeStrategy.hh" bodystart="91" bodyend="96"/>
    <listofallmembers>
      <member refid="classBinomialLatticeStrategy_1a30116db67055ec31490b298ad9fda14a" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>BinomialLatticeStrategy</name></member>
      <member refid="classBinomialLatticeStrategy_1a7a16e4ad1b19050c8167a452a8a86408" prot="public" virt="non-virtual"><scope>ModCRRStrategy</scope><name>binomialType</name></member>
      <member refid="classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>bType</name></member>
      <member refid="classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>d</name></member>
      <member refid="classBinomialLatticeStrategy_1ac831614255b54ebf6e624b616748a7e2" prot="public" virt="non-virtual"><scope>ModCRRStrategy</scope><name>downValue</name></member>
      <member refid="classBinomialLatticeStrategy_1a4bc12b761f54d17c11444198d9315ee0" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>k</name></member>
      <member refid="classModCRRStrategy_1a6d9b5c5d8e7f78a3dc279c96b618791e" prot="public" virt="non-virtual"><scope>ModCRRStrategy</scope><name>ModCRRStrategy</name></member>
      <member refid="classBinomialLatticeStrategy_1a6c24c65beebfe499e8e4c1f2950dbc1f" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>p</name></member>
      <member refid="classBinomialLatticeStrategy_1aaf1021851864043b478bd3b436c53413" prot="public" virt="non-virtual"><scope>ModCRRStrategy</scope><name>probValue</name></member>
      <member refid="classBinomialLatticeStrategy_1ac86b80f7966630aec0f9248598ad26ae" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>r</name></member>
      <member refid="classBinomialLatticeStrategy_1a6ba04fb7c76863093785d28ea47a47ce" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>s</name></member>
      <member refid="classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3" prot="protected" virt="non-virtual"><scope>ModCRRStrategy</scope><name>u</name></member>
      <member refid="classBinomialLatticeStrategy_1ab9fa2c3c07acc19168da24dcc84f7af8" prot="public" virt="virtual"><scope>ModCRRStrategy</scope><name>updateLattice</name></member>
      <member refid="classBinomialLatticeStrategy_1a66374392d012923a905648e01e278fda" prot="public" virt="non-virtual"><scope>ModCRRStrategy</scope><name>upValue</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
