<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classLatticeFactory" kind="class" language="C++" prot="public">
    <compoundname>LatticeFactory</compoundname>
    <derivedcompoundref refid="classCRRFactory" prot="public" virt="non-virtual">CRRFactory</derivedcompoundref>
    <derivedcompoundref refid="classEQPFactory" prot="public" virt="non-virtual">EQPFactory</derivedcompoundref>
    <derivedcompoundref refid="classJRFactory" prot="public" virt="non-virtual">JRFactory</derivedcompoundref>
    <derivedcompoundref refid="classModCRRFactory" prot="public" virt="non-virtual">ModCRRFactory</derivedcompoundref>
    <derivedcompoundref refid="classTRGFactory" prot="public" virt="non-virtual">TRGFactory</derivedcompoundref>
    <includes refid="LatticeFactory_8hh" local="no">LatticeFactory.hh</includes>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14" prot="public" static="no" strong="no">
        <type></type>
        <name>Type</name>
        <enumvalue id="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14aa3552a46dd1f16a919583e05abc557da" prot="public">
          <name>Additive</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14ae704b7a93c7e6a0b3b09f12c70090b04" prot="public">
          <name>Multiplicative</name>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="27" column="10" bodyfile="include/duffy/LatticeFactory.hh" bodystart="27" bodyend="27"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="classLatticeFactory_1a7183c1217f75a45b5951dbcc1115782b" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double LatticeFactory::u</definition>
        <argsstring></argsstring>
        <name>u</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="19" column="8" bodyfile="include/duffy/LatticeFactory.hh" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classLatticeFactory_1a99e4419112358eac102e48d31090a79b" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double LatticeFactory::d</definition>
        <argsstring></argsstring>
        <name>d</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="20" column="8" bodyfile="include/duffy/LatticeFactory.hh" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classLatticeFactory_1a4552002d494824b82c182b6c3b145a8a" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double LatticeFactory::p</definition>
        <argsstring></argsstring>
        <name>p</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="21" column="8" bodyfile="include/duffy/LatticeFactory.hh" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classLatticeFactory_1a60d65acca1c40e10105e0b45532a2a30" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double LatticeFactory::s</definition>
        <argsstring></argsstring>
        <name>s</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="23" column="8" bodyfile="include/duffy/LatticeFactory.hh" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classLatticeFactory_1ae5b47a8cf4ef7e20c0297615837bb592" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double LatticeFactory::r</definition>
        <argsstring></argsstring>
        <name>r</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="24" column="8" bodyfile="include/duffy/LatticeFactory.hh" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classLatticeFactory_1a418f424cf85a82bf52cd7cfcebc677d3" prot="public" static="no" mutable="no">
        <type>double</type>
        <definition>double LatticeFactory::k</definition>
        <argsstring></argsstring>
        <name>k</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="25" column="8" bodyfile="include/duffy/LatticeFactory.hh" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="classLatticeFactory_1a709bb1b3ae7c5976629720ac29a20087" prot="public" static="no" mutable="no">
        <type><ref refid="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14" kindref="member">Type</ref></type>
        <definition>Type LatticeFactory::bType</definition>
        <argsstring></argsstring>
        <name>bType</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="28" column="6" bodyfile="include/duffy/LatticeFactory.hh" bodystart="28" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classLatticeFactory_1aec3b521318bcaed891fd9d3acb269d7f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>LatticeFactory::LatticeFactory</definition>
        <argsstring>(double vol, double interest, double delta)</argsstring>
        <name>LatticeFactory</name>
        <param>
          <type>double</type>
          <declname>vol</declname>
        </param>
        <param>
          <type>double</type>
          <declname>interest</declname>
        </param>
        <param>
          <type>double</type>
          <declname>delta</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="30" column="1" bodyfile="include/duffy/LatticeFactory.hh" bodystart="30" bodyend="36"/>
      </memberdef>
      <memberdef kind="function" id="classLatticeFactory_1a4781748e08489056ee358df16207bec0" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="virtual">
        <type>void</type>
        <definition>virtual void LatticeFactory::updateLattice</definition>
        <argsstring>(Lattice&lt; double, int, 2 &gt; &amp;source, double rootValue) const</argsstring>
        <name>updateLattice</name>
        <param>
          <type><ref refid="classLattice" kindref="compound">Lattice</ref>&lt; double, int, 2 &gt; &amp;</type>
          <declname>source</declname>
        </param>
        <param>
          <type>double</type>
          <declname>rootValue</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/LatticeFactory.hh" line="40" column="14" bodyfile="include/duffy/LatticeFactory.hh" bodystart="41" bodyend="58"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>JRFactory</label>
        <link refid="classJRFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>CRRFactory</label>
        <link refid="classCRRFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>ModCRRFactory</label>
        <link refid="classModCRRFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>LatticeFactory</label>
        <link refid="classLatticeFactory"/>
      </node>
      <node id="6">
        <label>TRGFactory</label>
        <link refid="classTRGFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>EQPFactory</label>
        <link refid="classEQPFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>LatticeFactory</label>
        <link refid="classLatticeFactory"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/LatticeFactory.hh" line="17" column="1" bodyfile="include/duffy/LatticeFactory.hh" bodystart="16" bodyend="59"/>
    <listofallmembers>
      <member refid="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14aa3552a46dd1f16a919583e05abc557da" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>Additive</name></member>
      <member refid="classLatticeFactory_1a709bb1b3ae7c5976629720ac29a20087" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>bType</name></member>
      <member refid="classLatticeFactory_1a99e4419112358eac102e48d31090a79b" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>d</name></member>
      <member refid="classLatticeFactory_1a418f424cf85a82bf52cd7cfcebc677d3" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>k</name></member>
      <member refid="classLatticeFactory_1aec3b521318bcaed891fd9d3acb269d7f" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>LatticeFactory</name></member>
      <member refid="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14ae704b7a93c7e6a0b3b09f12c70090b04" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>Multiplicative</name></member>
      <member refid="classLatticeFactory_1a4552002d494824b82c182b6c3b145a8a" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>p</name></member>
      <member refid="classLatticeFactory_1ae5b47a8cf4ef7e20c0297615837bb592" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>r</name></member>
      <member refid="classLatticeFactory_1a60d65acca1c40e10105e0b45532a2a30" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>s</name></member>
      <member refid="classLatticeFactory_1a0ec2e0cbbdc1928d5f75bea6f6593f14" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>Type</name></member>
      <member refid="classLatticeFactory_1a7183c1217f75a45b5951dbcc1115782b" prot="public" virt="non-virtual"><scope>LatticeFactory</scope><name>u</name></member>
      <member refid="classLatticeFactory_1a4781748e08489056ee358df16207bec0" prot="public" virt="virtual"><scope>LatticeFactory</scope><name>updateLattice</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
