<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classIBVPImp" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>IBVPImp</compoundname>
    <derivedcompoundref refid="classBSIBVPImp" prot="public" virt="non-virtual">BSIBVPImp</derivedcompoundref>
    <derivedcompoundref refid="classSTDIBVPImp" prot="public" virt="non-virtual">STDIBVPImp</derivedcompoundref>
    <includes refid="IBVPImp_8hh" local="no">IBVPImp.hh</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classIBVPImp_1a6f66b0583fd3d65ad946650f1ff7ca1e" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::diffusion</definition>
        <argsstring>(double x, double t) const =0</argsstring>
        <name>diffusion</name>
        <reimplementedby refid="classSTDIBVPImp_1a5eaac9d4b3382364f97381c044972856">diffusion</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1a05000857b51162805c7e18eca965d0e2">diffusion</reimplementedby>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="23" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classIBVPImp_1a44d3dc1c2d3b351705d101943c42c880" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::convection</definition>
        <argsstring>(double x, double t) const =0</argsstring>
        <name>convection</name>
        <reimplementedby refid="classSTDIBVPImp_1af55e9f3ac1f8230ff2fbbfbf7e881783">convection</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1a5d87cb6dc051a19fc79480de9a500584">convection</reimplementedby>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="24" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classIBVPImp_1ac6bab43d37b55879c6b29eefa0dad63f" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::zeroterm</definition>
        <argsstring>(double x, double t) const =0</argsstring>
        <name>zeroterm</name>
        <reimplementedby refid="classSTDIBVPImp_1ac03a68be2d80f1c0bc09c99f7d3e3e4a">zeroterm</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1a09792b6764a4a2399bc1bd1706390cfb">zeroterm</reimplementedby>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="25" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classIBVPImp_1ae2d0430ad38aa7b6055b1cb622051e67" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::RHS</definition>
        <argsstring>(double x, double t) const =0</argsstring>
        <name>RHS</name>
        <reimplementedby refid="classSTDIBVPImp_1aa622a9deb5bd33653363ed648bea75e5">RHS</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1a3ea23ce43480c17b1a5ac901b18b44ad">RHS</reimplementedby>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="26" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classIBVPImp_1aeff635ae5363a1858efc57c833500300" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::BCL</definition>
        <argsstring>(double t) const =0</argsstring>
        <name>BCL</name>
        <reimplementedby refid="classSTDIBVPImp_1a03df837513d3df573a4420873980d737">BCL</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1ab2de01f340004202e7f2462bfde5fed0">BCL</reimplementedby>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="29" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classIBVPImp_1a371a1b065ab843b926b1baf727be09af" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::BCR</definition>
        <argsstring>(double t) const =0</argsstring>
        <name>BCR</name>
        <reimplementedby refid="classSTDIBVPImp_1a74cf6a693b997c392ec725a6131d6045">BCR</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1a6f61eb5b6eaa9c29771fe7807707d13c">BCR</reimplementedby>
        <param>
          <type>double</type>
          <declname>t</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="30" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classIBVPImp_1ad9cfdc5edfadcf5f18cb4d3a6b64f740" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type>double</type>
        <definition>virtual double IBVPImp::IC</definition>
        <argsstring>(double x) const =0</argsstring>
        <name>IC</name>
        <reimplementedby refid="classSTDIBVPImp_1ab96293de5041f9544cf955997549f019">IC</reimplementedby>
        <reimplementedby refid="classBSIBVPImp_1aa08d1b40f4ea2af9b19b75a7bdff2961">IC</reimplementedby>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/IBVPImp.hh" line="31" column="16"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>STDIBVPImp</label>
        <link refid="classSTDIBVPImp"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>IBVPImp</label>
        <link refid="classIBVPImp"/>
      </node>
      <node id="2">
        <label>BSIBVPImp</label>
        <link refid="classBSIBVPImp"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>IBVPImp</label>
        <link refid="classIBVPImp"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/IBVPImp.hh" line="18" column="1" bodyfile="include/duffy/IBVPImp.hh" bodystart="17" bodyend="32"/>
    <listofallmembers>
      <member refid="classIBVPImp_1aeff635ae5363a1858efc57c833500300" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>BCL</name></member>
      <member refid="classIBVPImp_1a371a1b065ab843b926b1baf727be09af" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>BCR</name></member>
      <member refid="classIBVPImp_1a44d3dc1c2d3b351705d101943c42c880" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>convection</name></member>
      <member refid="classIBVPImp_1a6f66b0583fd3d65ad946650f1ff7ca1e" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>diffusion</name></member>
      <member refid="classIBVPImp_1ad9cfdc5edfadcf5f18cb4d3a6b64f740" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>IC</name></member>
      <member refid="classIBVPImp_1ae2d0430ad38aa7b6055b1cb622051e67" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>RHS</name></member>
      <member refid="classIBVPImp_1ac6bab43d37b55879c6b29eefa0dad63f" prot="public" virt="pure-virtual"><scope>IBVPImp</scope><name>zeroterm</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
