<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classPolyline" kind="class" language="C++" prot="public">
    <compoundname>Polyline</compoundname>
    <includes refid="Polyline_8hh" local="no">Polyline.hh</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="classPolyline_1a5dddc7b4d25a82a47139c773be74ab6f" prot="private" static="no" mutable="no">
        <type>std::list&lt; <ref refid="classPoint" kindref="compound">Point</ref> * &gt;</type>
        <definition>std::list&lt;Point*&gt; Polyline::elements</definition>
        <argsstring></argsstring>
        <name>elements</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Polyline.hh" line="13" column="11" bodyfile="include/duffy/Polyline.hh" bodystart="13" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classPolyline_1a4891b2e050e5ad2e9e43129b5723a56c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Polyline::add</definition>
        <argsstring>(Point *pt)</argsstring>
        <name>add</name>
        <param>
          <type><ref refid="classPoint" kindref="compound">Point</ref> *</type>
          <declname>pt</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Polyline.hh" line="19" column="6"/>
      </memberdef>
      <memberdef kind="function" id="classPolyline_1a475325a6361419aa15c5bf7850282126" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Polyline::remove</definition>
        <argsstring>(Point *pt)</argsstring>
        <name>remove</name>
        <param>
          <type><ref refid="classPoint" kindref="compound">Point</ref> *</type>
          <declname>pt</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Polyline.hh" line="20" column="6"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <collaborationgraph>
      <node id="1">
        <label>Polyline</label>
        <link refid="classPolyline"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/Polyline.hh" line="11" column="1" bodyfile="include/duffy/Polyline.hh" bodystart="10" bodyend="22"/>
    <listofallmembers>
      <member refid="classPolyline_1a4891b2e050e5ad2e9e43129b5723a56c" prot="public" virt="non-virtual"><scope>Polyline</scope><name>add</name></member>
      <member refid="classPolyline_1a5dddc7b4d25a82a47139c773be74ab6f" prot="private" virt="non-virtual"><scope>Polyline</scope><name>elements</name></member>
      <member refid="classPolyline_1a475325a6361419aa15c5bf7850282126" prot="public" virt="non-virtual"><scope>Polyline</scope><name>remove</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
