<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="classInstrumentFactory" kind="class" language="C++" prot="public" abstract="yes">
    <compoundname>InstrumentFactory</compoundname>
    <derivedcompoundref refid="classConsoleInstrumentFactory" prot="public" virt="non-virtual">ConsoleInstrumentFactory</derivedcompoundref>
    <derivedcompoundref refid="classConsoleInstrumentFactory" prot="public" virt="non-virtual">ConsoleInstrumentFactory</derivedcompoundref>
    <derivedcompoundref refid="classPrototypeInstrumentFactory" prot="public" virt="non-virtual">PrototypeInstrumentFactory</derivedcompoundref>
    <includes refid="Instrument_8hh" local="no">Instrument.hh</includes>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="classInstrumentFactory_1acc735ba0c9d3b8c36269d3553c1cb401" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type><ref refid="classOption" kindref="compound">Option</ref> *</type>
        <definition>virtual Option* InstrumentFactory::CreateOption</definition>
        <argsstring>() const =0</argsstring>
        <name>CreateOption</name>
        <reimplementedby refid="classConsoleInstrumentFactory_1a444f78bcb31b6ef6b6e0d469745904ca">CreateOption</reimplementedby>
        <reimplementedby refid="classConsoleInstrumentFactory_1a189d2413f0b58fad4eba81d39f970fe6">CreateOption</reimplementedby>
        <reimplementedby refid="classPrototypeInstrumentFactory_1a3d5d8d9d3b5d1684e8b45b0fb488a43a">CreateOption</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/Instrument.hh" line="53" column="16"/>
      </memberdef>
      <memberdef kind="function" id="classInstrumentFactory_1ad6a63333e87e1bc5f5aec3ca5a7ef7da" prot="public" static="no" const="yes" explicit="no" inline="no" virt="pure-virtual">
        <type><ref refid="classTwoFactorOptionData" kindref="compound">TwoFactorOptionData</ref> *</type>
        <definition>virtual TwoFactorOptionData* InstrumentFactory::CreateOption</definition>
        <argsstring>() const =0</argsstring>
        <name>CreateOption</name>
        <reimplementedby refid="classConsoleInstrumentFactory_1a444f78bcb31b6ef6b6e0d469745904ca">CreateOption</reimplementedby>
        <reimplementedby refid="classConsoleInstrumentFactory_1a189d2413f0b58fad4eba81d39f970fe6">CreateOption</reimplementedby>
        <reimplementedby refid="classPrototypeInstrumentFactory_1a3d5d8d9d3b5d1684e8b45b0fb488a43a">CreateOption</reimplementedby>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/InstrumentNew.hh" line="127" column="29"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ConsoleInstrumentFactory</label>
        <link refid="classConsoleInstrumentFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>PrototypeInstrumentFactory</label>
        <link refid="classPrototypeInstrumentFactory"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>InstrumentFactory</label>
        <link refid="classInstrumentFactory"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>InstrumentFactory</label>
        <link refid="classInstrumentFactory"/>
      </node>
    </collaborationgraph>
    <location file="include/duffy/Instrument.hh" line="50" column="1" bodyfile="include/duffy/Instrument.hh" bodystart="49" bodyend="55"/>
    <listofallmembers>
      <member refid="classInstrumentFactory_1acc735ba0c9d3b8c36269d3553c1cb401" prot="public" virt="pure-virtual"><scope>InstrumentFactory</scope><name>CreateOption</name></member>
      <member refid="classInstrumentFactory_1ad6a63333e87e1bc5f5aec3ca5a7ef7da" prot="public" virt="pure-virtual"><scope>InstrumentFactory</scope><name>CreateOption</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
