<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="FullArray_8cc" kind="file" language="C++">
    <compoundname>FullArray.cc</compoundname>
    <includes refid="FullArray_8hh" local="no">duffy/FullArray.hh</includes>
    <includedby refid="FullArray_8hh" local="yes">include/duffy/FullArray.hh</includedby>
    <incdepgraph>
      <node id="4">
        <label>ArrayStructure.hh</label>
        <link refid="ArrayStructure_8hh"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>src/FullArray.cc</label>
        <link refid="FullArray_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>../../src/ArrayStructure.cc</label>
        <link refid="ArrayStructure_8cc"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>vector</label>
      </node>
      <node id="5">
        <label>cstddef</label>
      </node>
      <node id="2">
        <label>duffy/FullArray.hh</label>
        <link refid="FullArray_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="1" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="13">
        <label>src/LatticeMechanisms.cc</label>
        <link refid="LatticeMechanisms_8cc"/>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="37">
        <label>tests/TestSwap.cc</label>
        <link refid="TestSwap_8cc"/>
      </node>
      <node id="57">
        <label>src/TestLatticeNamespace.cc</label>
        <link refid="TestLatticeNamespace_8cc"/>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>include/duffy/Vector.hh</label>
        <link refid="Vector_8hh"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="48" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="61" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>include/duffy/ExcelMechanisms.hh</label>
        <link refid="ExcelMechanisms_8hh"/>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>src/IBVPSolver.cc</label>
        <link refid="IBVPSolver_8cc"/>
      </node>
      <node id="67">
        <label>src/AssocArray.cc</label>
        <link refid="AssocArray_8cc"/>
        <childnode refid="66" relation="include">
        </childnode>
      </node>
      <node id="61">
        <label>include/duffy/StringConversions.hh</label>
        <link refid="StringConversions_8hh"/>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
      </node>
      <node id="52">
        <label>src/BinomialMethod.cc</label>
        <link refid="BinomialMethod_8cc"/>
        <childnode refid="51" relation="include">
        </childnode>
      </node>
      <node id="45">
        <label>include/duffy/LUSolver.hh</label>
        <link refid="LUSolver_8hh"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
      </node>
      <node id="62">
        <label>src/StringConversions.cc</label>
        <link refid="StringConversions_8cc"/>
        <childnode refid="61" relation="include">
        </childnode>
      </node>
      <node id="55">
        <label>src/Lattice.cc</label>
        <link refid="Lattice_8cc"/>
        <childnode refid="48" relation="include">
        </childnode>
      </node>
      <node id="41">
        <label>include/duffy/Tensor.hh</label>
        <link refid="Tensor_8hh"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>include/duffy/MatrixMechanisms.hh</label>
        <link refid="MatrixMechanisms_8hh"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="48">
        <label>include/duffy/Lattice.hh</label>
        <link refid="Lattice_8hh"/>
        <childnode refid="49" relation="include">
        </childnode>
        <childnode refid="55" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="56" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="57" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="58" relation="include">
        </childnode>
        <childnode refid="60" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="59" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>include/duffy/Array.hh</label>
        <link refid="Array_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>src/ExcelDriver.cc</label>
        <link refid="ExcelDriver_8cc"/>
      </node>
      <node id="17">
        <label>tests/TestNewLatticeBasic.cc</label>
        <link refid="TestNewLatticeBasic_8cc"/>
      </node>
      <node id="16">
        <label>tests/TestNewLattice.cc</label>
        <link refid="TestNewLattice_8cc"/>
      </node>
      <node id="65">
        <label>src/Matrix.cc</label>
        <link refid="Matrix_8cc"/>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>include/duffy/ArrayMechanisms.hh</label>
        <link refid="ArrayMechanisms_8hh"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>src/ExcelMechanisms.cc</label>
        <link refid="ExcelMechanisms_8cc"/>
      </node>
      <node id="1">
        <label>src/FullArray.cc</label>
        <link refid="FullArray_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>tests/TestSTD.cc</label>
        <link refid="TestSTD_8cc"/>
      </node>
      <node id="6">
        <label>include/duffy/Range.hh</label>
        <link refid="Range_8hh"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>tests/TestLatticeBasic.cc</label>
        <link refid="TestLatticeBasic_8cc"/>
      </node>
      <node id="64">
        <label>include/duffy/Matrix.hh</label>
        <link refid="Matrix_8hh"/>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="65" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>src/EEulerIBVPSolver.cc</label>
        <link refid="EEulerIBVPSolver_8cc"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="70">
        <label>src/FullMatrix.cc</label>
        <link refid="FullMatrix_8cc"/>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="50">
        <label>src/BinomialLatticeStrategy.cc</label>
        <link refid="BinomialLatticeStrategy_8cc"/>
        <childnode refid="49" relation="include">
        </childnode>
      </node>
      <node id="69">
        <label>include/duffy/FullMatrix.hh</label>
        <link refid="FullMatrix_8hh"/>
        <childnode refid="64" relation="include">
        </childnode>
        <childnode refid="70" relation="include">
        </childnode>
      </node>
      <node id="53">
        <label>tests/TestBinomialMethod.cc</label>
        <link refid="TestBinomialMethod_8cc"/>
      </node>
      <node id="42">
        <label>src/Tensor.cc</label>
        <link refid="Tensor_8cc"/>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="60">
        <label>tests/TestLatticeBackwardInduction.cc</label>
        <link refid="TestLatticeBackwardInduction_8cc"/>
      </node>
      <node id="14">
        <label>tests/director.cc</label>
        <link refid="director_8cc"/>
      </node>
      <node id="63">
        <label>tests/TestExceptionSimple.cc</label>
        <link refid="TestExceptionSimple_8cc"/>
      </node>
      <node id="54">
        <label>tests/TestLatticeFactory.cc</label>
        <link refid="TestLatticeFactory_8cc"/>
      </node>
      <node id="40">
        <label>AssocMatrix.hh</label>
        <link refid="AssocMatrix_8hh"/>
      </node>
      <node id="46">
        <label>src/LUSolver.cc</label>
        <link refid="LUSolver_8cc"/>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="39">
        <label>include/duffy/NumericMatrix.hh</label>
        <link refid="NumericMatrix_8hh"/>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
        <childnode refid="47" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>include/duffy/IEulerIBVPSolver.hh</label>
        <link refid="IEulerIBVPSolver_8hh"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="56">
        <label>include/duffy/LatticeFactory.hh</label>
        <link refid="LatticeFactory_8hh"/>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="44">
        <label>src/NumericMatrix.cc</label>
        <link refid="NumericMatrix_8cc"/>
        <childnode refid="39" relation="include">
        </childnode>
      </node>
      <node id="34">
        <label>src/Mesher.cc</label>
        <link refid="Mesher_8cc"/>
      </node>
      <node id="21">
        <label>src/IEulerIBVPSolver.cc</label>
        <link refid="IEulerIBVPSolver_8cc"/>
      </node>
      <node id="10">
        <label>src/MatrixMechanisms.cc</label>
        <link refid="MatrixMechanisms_8cc"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>src/ArrayMechanisms.cc</label>
        <link refid="ArrayMechanisms_8cc"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="58">
        <label>tests/TestLattice.cc</label>
        <link refid="TestLattice_8cc"/>
      </node>
      <node id="32">
        <label>src/IBVP.cc</label>
        <link refid="IBVP_8cc"/>
      </node>
      <node id="33">
        <label>include/duffy/Mesher.hh</label>
        <link refid="Mesher_8hh"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>include/duffy/IBVP.hh</label>
        <link refid="IBVP_8hh"/>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>src/Vector.cc</label>
        <link refid="Vector_8cc"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/Array.cc</label>
        <link refid="Array_8cc"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>src/Range.cc</label>
        <link refid="Range_8cc"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>tests/TestRanges.cc</label>
        <link refid="TestRanges_8cc"/>
      </node>
      <node id="36">
        <label>tests/TestRangeSimple.cc</label>
        <link refid="TestRangeSimple_8cc"/>
      </node>
      <node id="18">
        <label>tests/TestIBVP.cc</label>
        <link refid="TestIBVP_8cc"/>
      </node>
      <node id="35">
        <label>tests/TestRange.cc</label>
        <link refid="TestRange_8cc"/>
      </node>
      <node id="28">
        <label>include/duffy/EEulerIBVPSolver.hh</label>
        <link refid="EEulerIBVPSolver_8hh"/>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="49">
        <label>include/duffy/BinomialLatticeStrategy.hh</label>
        <link refid="BinomialLatticeStrategy_8hh"/>
        <childnode refid="50" relation="include">
        </childnode>
        <childnode refid="51" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="47">
        <label>include/duffy/ExcelDriver.hh</label>
        <link refid="ExcelDriver_8hh"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>tests/testBSPDE1.cc</label>
        <link refid="testBSPDE1_8cc"/>
      </node>
      <node id="2">
        <label>include/duffy/FullArray.hh</label>
        <link refid="FullArray_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="1" relation="include">
        </childnode>
        <childnode refid="69" relation="include">
        </childnode>
      </node>
      <node id="51">
        <label>include/duffy/BinomialMethod.hh</label>
        <link refid="BinomialMethod_8hh"/>
        <childnode refid="52" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="53" relation="include">
        </childnode>
        <childnode refid="54" relation="include">
        </childnode>
      </node>
      <node id="59">
        <label>tests/TestNewLattice2.cc</label>
        <link refid="TestNewLattice2_8cc"/>
      </node>
      <node id="23">
        <label>tests/TestAssocMatrix.cc</label>
        <link refid="TestAssocMatrix_8cc"/>
      </node>
      <node id="27">
        <label>include/duffy/IBVPSolver.hh</label>
        <link refid="IBVPSolver_8hh"/>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>tests/TestAssocArray.cc</label>
        <link refid="TestAssocArray_8cc"/>
      </node>
      <node id="68">
        <label>tests/TestAssocArrayTypedef.cc</label>
        <link refid="TestAssocArrayTypedef_8cc"/>
      </node>
      <node id="66">
        <label>include/duffy/AssocArray.hh</label>
        <link refid="AssocArray_8hh"/>
        <childnode refid="40" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="68" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
      <sectiondef kind="define">
      <memberdef kind="define" id="FullArray_8cc_1a5dfbd8c61279b06f43d31a1bcb4265a2" prot="public" static="no">
        <name>FullArray_CC</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="src/FullArray.cc" line="11" column="9" bodyfile="src/FullArray.cc" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>FullArray.cpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Template<sp/>class<sp/>for<sp/>a<sp/>normal<sp/>arrays.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>28<sp/>january<sp/>1999<sp/><sp/>RD<sp/><sp/>Started</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//<sp/>2002-1-21<sp/>Indexes<sp/>starting<sp/>at<sp/>1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Component<sp/>Technology<sp/>1999</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>FullArray_CC</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="FullArray_8cc_1a5dfbd8c61279b06f43d31a1bcb4265a2" refkind="member"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>FullArray_CC</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="FullArray_8hh" kindref="compound">duffy/FullArray.hh</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Constructors<sp/>&amp;<sp/>destructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="17" refid="classFullArray_1aa964a473d16b89f8380a03e252f24d1c" refkind="member"><highlight class="normal"><ref refid="classFullArray_1aa964a473d16b89f8380a03e252f24d1c" kindref="member">FullArray&lt;V, TA&gt;::FullArray</ref>():<sp/><ref refid="classArrayStructure" kindref="compound">ArrayStructure</ref>&lt;V&gt;()</highlight></codeline>
<codeline lineno="18"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Default<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/>m_vector=std::vector&lt;V,<sp/>TA&gt;(1);<sp/></highlight><highlight class="comment">//<sp/>vector<sp/>object<sp/>with<sp/>1<sp/>element</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal">}</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="24" refid="classFullArray_1a89c2fe9944639ae1ea069bf5c69117cc" refkind="member"><highlight class="normal"><ref refid="classFullArray_1aa964a473d16b89f8380a03e252f24d1c" kindref="member">FullArray&lt;V, TA&gt;::FullArray</ref>(std::size_t<sp/>size):<sp/><ref refid="classArrayStructure" kindref="compound">ArrayStructure</ref>&lt;V&gt;()</highlight></codeline>
<codeline lineno="25"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Constructor<sp/>with<sp/>size</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/>m_vector=std::vector&lt;V,<sp/>TA&gt;(size);</highlight></codeline>
<codeline lineno="28"><highlight class="normal">}</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="31" refid="classFullArray_1afe445599c77bc8ecd849f982616960df" refkind="member"><highlight class="normal"><ref refid="classFullArray_1aa964a473d16b89f8380a03e252f24d1c" kindref="member">FullArray&lt;V, TA&gt;::FullArray</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classFullArray" kindref="compound">FullArray&lt;V, TA&gt;</ref>&amp;<sp/>source):<sp/><ref refid="classArrayStructure" kindref="compound">ArrayStructure</ref>&lt;V&gt;(source)</highlight></codeline>
<codeline lineno="32"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Copy<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"></highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/>m_vector=source.m_vector;</highlight></codeline>
<codeline lineno="35"><highlight class="normal">}</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="38" refid="classFullArray_1a1fe55cb30365520b3f3a3eb731aecb2a" refkind="member"><highlight class="normal"><ref refid="classFullArray_1a1fe55cb30365520b3f3a3eb731aecb2a" kindref="member">FullArray&lt;V, TA&gt;::~FullArray</ref>()</highlight></codeline>
<codeline lineno="39"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Destructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40"><highlight class="normal">}</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Selectors</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="44" refid="classFullArray_1ae9a91c66741570e20758d54664676db8" refkind="member"><highlight class="normal">std::size_t<sp/><ref refid="classFullArray_1ae9a91c66741570e20758d54664676db8" kindref="member">FullArray&lt;V, TA&gt;::Size</ref>()</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="45"><highlight class="keyword"></highlight><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Size<sp/>of<sp/>the<sp/>array</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_vector.size();</highlight></codeline>
<codeline lineno="48"><highlight class="normal">}</highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight></codeline>
<codeline lineno="50"><highlight class="normal"></highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Modifiers</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Operators</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="55" refid="classFullArray_1a0ecf139013ac590276644320dcc663fc" refkind="member"><highlight class="normal">V&amp;<sp/><ref refid="classFullArray_1a0ecf139013ac590276644320dcc663fc" kindref="member">FullArray&lt;V, TA&gt;::operator[] </ref>(std::size_t<sp/>index)</highlight></codeline>
<codeline lineno="56"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Subscripting<sp/>operator</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"></highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_vector[index<sp/>-<sp/>1];</highlight></codeline>
<codeline lineno="60"><highlight class="normal">}</highlight></codeline>
<codeline lineno="61"><highlight class="normal"></highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="63" refid="classFullArray_1ab20c110bcf7e445dfc410b0fb55fa408" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>V&amp;<sp/><ref refid="classFullArray_1a0ecf139013ac590276644320dcc663fc" kindref="member">FullArray&lt;V, TA&gt;::operator[] </ref>(std::size_t<sp/>index)</highlight><highlight class="keyword"><sp/>const</highlight></codeline>
<codeline lineno="64"><highlight class="keyword"></highlight><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Subscripting<sp/>operator</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>m_vector[index<sp/>-<sp/>1];</highlight></codeline>
<codeline lineno="68"><highlight class="normal">}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"></highlight><highlight class="keyword">template</highlight><highlight class="normal"><sp/>&lt;</highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>V,<sp/></highlight><highlight class="keyword">class</highlight><highlight class="normal"><sp/>TA&gt;</highlight></codeline>
<codeline lineno="71" refid="classFullArray_1abb4489eb3c6bea585ca00f4b41ae7c1f" refkind="member"><highlight class="normal"><ref refid="classFullArray" kindref="compound">FullArray&lt;V, TA&gt;</ref>&amp;<sp/><ref refid="classFullArray_1abb4489eb3c6bea585ca00f4b41ae7c1f" kindref="member">FullArray&lt;V, TA&gt;::operator = </ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classFullArray" kindref="compound">FullArray&lt;V, TA&gt;</ref>&amp;<sp/>source)</highlight></codeline>
<codeline lineno="72"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Assignment<sp/>operator</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Exit<sp/>if<sp/>same<sp/>object</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(</highlight><highlight class="keyword">this</highlight><highlight class="normal">==&amp;source)<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Call<sp/>base<sp/>class<sp/>constructor</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classArrayStructure_1aee8dc21d313bd8706f397a561332d654" kindref="member">ArrayStructure&lt;V&gt;::operator = </ref>(source);</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Copy<sp/>the<sp/>embedded<sp/>vector</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/>m_vector=source.m_vector;</highlight></codeline>
<codeline lineno="82"><highlight class="normal"></highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>*</highlight><highlight class="keyword">this</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="84"><highlight class="normal">}</highlight></codeline>
<codeline lineno="85"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="src/FullArray.cc"/>
  </compounddef>
</doxygen>
