<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="IBVPSolver_8hh" kind="file" language="C++">
    <compoundname>IBVPSolver.hh</compoundname>
    <includes refid="IBVP_8hh" local="yes">IBVP.hh</includes>
    <includes refid="NumericMatrix_8hh" local="yes">NumericMatrix.hh</includes>
    <includes refid="LUSolver_8hh" local="yes">LUSolver.hh</includes>
    <includes refid="Mesher_8hh" local="yes">Mesher.hh</includes>
    <includes local="no">cmath</includes>
    <includes local="no">cassert</includes>
    <includedby refid="EEulerIBVPSolver_8hh" local="yes">include/duffy/EEulerIBVPSolver.hh</includedby>
    <includedby refid="IEulerIBVPSolver_8hh" local="yes">include/duffy/IEulerIBVPSolver.hh</includedby>
    <includedby refid="IBVPSolver_8cc" local="no">src/IBVPSolver.cc</includedby>
    <includedby refid="TestSTD_8cc" local="no">tests/TestSTD.cc</includedby>
    <incdepgraph>
      <node id="15">
        <label>IBVPImp.hh</label>
        <link refid="IBVPImp_8hh"/>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>Vector.hh</label>
        <link refid="Vector_8hh"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>ArrayStructure.hh</label>
        <link refid="ArrayStructure_8hh"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>LUSolver.hh</label>
        <link refid="LUSolver_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>cmath</label>
      </node>
      <node id="30">
        <label>cassert</label>
      </node>
      <node id="5">
        <label>Array.hh</label>
        <link refid="Array_8hh"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="23">
        <label>../../src/Matrix.cc</label>
        <link refid="Matrix_8cc"/>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>../../src/FullArray.cc</label>
        <link refid="FullArray_8cc"/>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>Range.hh</label>
        <link refid="Range_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="18">
        <label>Matrix.hh</label>
        <link refid="Matrix_8hh"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>../../src/MatrixStructure.cc</label>
        <link refid="MatrixStructure_8cc"/>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="22">
        <label>../../src/FullMatrix.cc</label>
        <link refid="FullMatrix_8cc"/>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="19">
        <label>FullMatrix.hh</label>
        <link refid="FullMatrix_8hh"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>../../src/ArrayStructure.cc</label>
        <link refid="ArrayStructure_8cc"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>../../src/LUSolver.cc</label>
        <link refid="LUSolver_8cc"/>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="17">
        <label>NumericMatrix.hh</label>
        <link refid="NumericMatrix_8hh"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="25">
        <label>../../src/NumericMatrix.cc</label>
        <link refid="NumericMatrix_8cc"/>
        <childnode refid="17" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>vector</label>
      </node>
      <node id="29">
        <label>Mesher.hh</label>
        <link refid="Mesher_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>iostream</label>
      </node>
      <node id="2">
        <label>IBVP.hh</label>
        <link refid="IBVP_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>../../src/IBVPImp.cc</label>
        <link refid="IBVPImp_8cc"/>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>cstddef</label>
      </node>
      <node id="13">
        <label>../../src/Vector.cc</label>
        <link refid="Vector_8cc"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>../../src/Array.cc</label>
        <link refid="Array_8cc"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>../../src/Range.cc</label>
        <link refid="Range_8cc"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>FullArray.hh</label>
        <link refid="FullArray_8hh"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>MatrixStructure.hh</label>
        <link refid="MatrixStructure_8hh"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/duffy/IBVPSolver.hh</label>
        <link refid="IBVPSolver_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="8">
        <label>src/IBVPSolver.cc</label>
        <link refid="IBVPSolver_8cc"/>
      </node>
      <node id="5">
        <label>tests/TestSTD.cc</label>
        <link refid="TestSTD_8cc"/>
      </node>
      <node id="3">
        <label>src/EEulerIBVPSolver.cc</label>
        <link refid="EEulerIBVPSolver_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>include/duffy/IEulerIBVPSolver.hh</label>
        <link refid="IEulerIBVPSolver_8hh"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>src/IEulerIBVPSolver.cc</label>
        <link refid="IEulerIBVPSolver_8cc"/>
      </node>
      <node id="4">
        <label>tests/TestIBVP.cc</label>
        <link refid="TestIBVP_8cc"/>
      </node>
      <node id="2">
        <label>include/duffy/EEulerIBVPSolver.hh</label>
        <link refid="EEulerIBVPSolver_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/duffy/IBVPSolver.hh</label>
        <link refid="IBVPSolver_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classIBVPFDM" prot="public">IBVPFDM</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>ibvpsolver.hpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Solvers<sp/>for<sp/>initial<sp/>boundary<sp/>value<sp/>problems.<sp/>We<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>use<sp/>an<sp/>abstract<sp/>base<sp/>class;<sp/>derived<sp/>class<sp/>implement</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>specific<sp/>behaviour.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="comment">//<sp/>This<sp/>class<sp/>makes<sp/>use<sp/>of<sp/>the<sp/>Template<sp/>Method<sp/>Pattern.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="comment">//<sp/>2005-9-36<sp/>DD<sp/>kick-off</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="comment">//<sp/>2005-10-1<sp/>DD<sp/>next<sp/>rev.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="comment">//<sp/>2005-10-11<sp/>DD<sp/>last<sp/>revision?</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Component<sp/>Technology<sp/>BV<sp/>2003-2006</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>IBVPSOLVER_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>IBVPSOLVER_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="IBVP_8hh" kindref="compound">IBVP.hh</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="NumericMatrix_8hh" kindref="compound">NumericMatrix.hh</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="LUSolver_8hh" kindref="compound">LUSolver.hh</ref>&quot;</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>!!<sp/>for<sp/>convenience</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="Mesher_8hh" kindref="compound">Mesher.hh</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cmath&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cassert&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="classIBVPFDM" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classIBVPFDM" kindref="compound">IBVPFDM</ref></highlight></codeline>
<codeline lineno="28"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Set<sp/>of<sp/>finite<sp/>difference<sp/>to<sp/>solve<sp/>scalar<sp/>initial</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/></highlight><highlight class="comment">//<sp/>boundary<sp/>value<sp/>problems</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Utility<sp/>functions</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>initMesh(</highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>NSteps,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>JSteps);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/>initIC();</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight><highlight class="keyword">protected</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="37" refid="classIBVPFDM_1ac23f7379cd6d342fc9e640171ec2a43b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classIBVP" kindref="compound">IBVP</ref>*<sp/><ref refid="classIBVPFDM_1ac23f7379cd6d342fc9e640171ec2a43b" kindref="member">ibvp</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Pointer<sp/>to<sp/>&apos;parent&apos;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="classIBVPFDM_1aac47fc0313cfd94d1c76185636f01e09" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1aac47fc0313cfd94d1c76185636f01e09" kindref="member">N</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>The<sp/>number<sp/>of<sp/>subdivision<sp/>of<sp/>interval<sp/>in<sp/>IBVP<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="40" refid="classIBVPFDM_1a823466697562114bcde6f8ae43eeb3f5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a823466697562114bcde6f8ae43eeb3f5" kindref="member">k</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Step<sp/>length;<sp/>redundant<sp/>data<sp/>but<sp/>is<sp/>efficient<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight></codeline>
<codeline lineno="42" refid="classIBVPFDM_1a6bb6f364bb5fb19ad47db62da69c04e4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a6bb6f364bb5fb19ad47db62da69c04e4" kindref="member">J</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>The<sp/>number<sp/>of<sp/>subdivisions<sp/>of<sp/>interval<sp/>in<sp/>IBVP<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="43" refid="classIBVPFDM_1a57f9b055edffae6936be2cb12e1746cb" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a20ec2ca54a8768c22ae5579021bcbc21" kindref="member">h</ref>,<sp/><ref refid="classIBVPFDM_1a57f9b055edffae6936be2cb12e1746cb" kindref="member">h2</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Step<sp/>length;<sp/>redundant<sp/>data<sp/>but<sp/>is<sp/>efficient<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45" refid="classIBVPFDM_1a7dc9a42c9aa5e88a0ce91bb2381083ef" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a7dc9a42c9aa5e88a0ce91bb2381083ef" kindref="member">DN</ref>;</highlight></codeline>
<codeline lineno="46" refid="classIBVPFDM_1aadd87ba406920f5c4441d26108568e7b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1aadd87ba406920f5c4441d26108568e7b" kindref="member">DJ</ref>;</highlight></codeline>
<codeline lineno="47" refid="classIBVPFDM_1aad9a3178a48c9a131dd577cea5490495" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1aad9a3178a48c9a131dd577cea5490495" kindref="member">DJJ</ref>;</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="classIBVPFDM_1adcbf3a3c0024261777514d461f5fa28c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1adcbf3a3c0024261777514d461f5fa28c" kindref="member">tprev</ref>,<sp/><ref refid="classIBVPFDM_1ae4013b6a973f974279aa08d006b6d1a2" kindref="member">tnow</ref>;</highlight></codeline>
<codeline lineno="50" refid="classIBVPFDM_1a11c7f409e503aec453107f69460d4d5b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1aa0bbe9ffc911dccf04204793fe467622" kindref="member">currentIndex</ref>,<sp/><ref refid="classIBVPFDM_1a11c7f409e503aec453107f69460d4d5b" kindref="member">maxIndex</ref>;</highlight></codeline>
<codeline lineno="51" refid="classIBVPFDM_1a8852681de171f76e8351a07c6bb3fe8c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classMesher" kindref="compound">Mesher</ref><sp/><ref refid="classIBVPFDM_1a8852681de171f76e8351a07c6bb3fe8c" kindref="member">m</ref>;</highlight></codeline>
<codeline lineno="52" refid="classIBVPFDM_1acde024de54dc2124db544dc6424365c7" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1acde024de54dc2124db544dc6424365c7" kindref="member">xarr</ref>;<sp/></highlight><highlight class="comment">//<sp/>Useful<sp/>work<sp/>array</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="53" refid="classIBVPFDM_1aecdb91332047c215ff4548e897f8e2d8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1aecdb91332047c215ff4548e897f8e2d8" kindref="member">tarr</ref>;<sp/></highlight><highlight class="comment">//<sp/>Useful<sp/>work<sp/>array</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Help<sp/>functions<sp/>(Strategy)<sp/>and<sp/>redundant<sp/>data</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="classIBVPFDM_1af4d88dae8cdfdc020b7ab0b296a7c8d5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classNumericMatrix" kindref="compound">NumericMatrix&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1af4d88dae8cdfdc020b7ab0b296a7c8d5" kindref="member">res</ref>;<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Will<sp/>contain<sp/>the<sp/>results<sp/>of<sp/>the<sp/>calculations</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"></highlight></codeline>
<codeline lineno="58"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Other<sp/>data<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="59" refid="classIBVPFDM_1aa060a346aafe2c9d6f563e86211652f9" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1aa060a346aafe2c9d6f563e86211652f9" kindref="member">n</ref>;<sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Current<sp/>counter</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="60" refid="classIBVPFDM_1a9b5cf717e24fa77775650cbc2913785f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1a9b5cf717e24fa77775650cbc2913785f" kindref="member">vecOld</ref>;</highlight></codeline>
<codeline lineno="61" refid="classIBVPFDM_1acdb610da30891ef45dba3af0ef080a2c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1acdb610da30891ef45dba3af0ef080a2c" kindref="member">vecNew</ref>;</highlight></codeline>
<codeline lineno="62"><highlight class="normal"></highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classIBVPFDM_1a5a131f0efb8cb71abea192b6afd26cd2" kindref="member">IBVPFDM</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM" kindref="compound">IBVPFDM</ref>&amp;<sp/>source);<sp/></highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classIBVPFDM" kindref="compound">IBVPFDM</ref>&amp;<sp/><ref refid="classIBVPFDM_1a3102b8d994991d993193a35df3d6c5ee" kindref="member">operator = </ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM" kindref="compound">IBVPFDM</ref>&amp;<sp/>source);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classIBVPFDM_1a5a131f0efb8cb71abea192b6afd26cd2" kindref="member">IBVPFDM</ref>();</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classIBVPFDM_1a5a131f0efb8cb71abea192b6afd26cd2" kindref="member">IBVPFDM</ref>(<ref refid="classIBVP" kindref="compound">IBVP</ref>&amp;<sp/>source,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>NSteps,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>JSteps);</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a08763948c0e366be4f87d4fc7173b1a2" kindref="member">~IBVPFDM</ref>();</highlight></codeline>
<codeline lineno="71"><highlight class="normal"></highlight></codeline>
<codeline lineno="72"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>N.B.<sp/>!!!<sp/>Resulting<sp/>output<sp/>of<sp/>size<sp/>N+1<sp/>and<sp/>start<sp/>index<sp/>1<sp/>!!!!!!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="73"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classNumericMatrix" kindref="compound">NumericMatrix&lt;double, long&gt;</ref>&amp;<sp/><ref refid="classIBVPFDM_1ab78e1e05532a2359e674a4a729314b9a" kindref="member">result</ref>();<sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>The<sp/>result<sp/>of<sp/>the<sp/>calculation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="74"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1a7172f8bc3eebc85940ece135065f96ba" kindref="member">XValues</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;<sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Array<sp/>of<sp/>x<sp/>values</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="75"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref><sp/><ref refid="classIBVPFDM_1a95e702453d0b896062b632498e40438c" kindref="member">TValues</ref>()<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal">;<sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Array<sp/>of<sp/>time<sp/>values</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Hook<sp/>function<sp/>for<sp/>Template<sp/>Method<sp/>pattern<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a42bd377e3c0b16ddb05d8a3dea7a873b" kindref="member">calculateBC</ref>()<sp/>=<sp/>0;<sp/></highlight><highlight class="comment">//<sp/>Tells<sp/>how<sp/>to<sp/>calculate<sp/>sol.<sp/>at<sp/>n+1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="79"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classIBVPFDM_1a5b73954c7ae1987e856c02b985387872" kindref="member">calculate</ref>()<sp/>=<sp/>0;<sp/></highlight><highlight class="comment">//<sp/>Tells<sp/>how<sp/>to<sp/>calculate<sp/>sol.<sp/>at<sp/>n+1</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal">};</highlight></codeline>
<codeline lineno="81"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="include/duffy/IBVPSolver.hh"/>
  </compounddef>
</doxygen>
