<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="Main_8cc" kind="file" language="C++">
    <compoundname>Main.cc</compoundname>
    <includes refid="Point_8hh" local="no">duffy/Point.hh</includes>
    <includes refid="Line_8hh" local="no">duffy/Line.hh</includes>
    <includes refid="GenericComposite_8hh" local="no">duffy/GenericComposite.hh</includes>
    <incdepgraph>
      <node id="7">
        <label>list</label>
      </node>
      <node id="5">
        <label>duffy/GenericComposite.hh</label>
        <link refid="GenericComposite_8hh"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>Shape.hh</label>
        <link refid="Shape_8hh"/>
      </node>
      <node id="2">
        <label>duffy/Point.hh</label>
        <link refid="Point_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>duffy/Line.hh</label>
        <link refid="Line_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>tests/Main.cc</label>
        <link refid="Main_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>iostream</label>
      </node>
      <node id="8">
        <label>../../src/GenericComposite.cc</label>
        <link refid="GenericComposite_8cc"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
    </incdepgraph>
      <sectiondef kind="func">
      <memberdef kind="function" id="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void print</definition>
        <argsstring>(const GenericComposite&lt; Shape &gt; &amp;sc)</argsstring>
        <name>print</name>
        <param>
          <type>const <ref refid="classGenericComposite" kindref="compound">GenericComposite</ref>&lt; <ref refid="classShape" kindref="compound">Shape</ref> &gt; &amp;</type>
          <declname>sc</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="tests/Main.cc" line="13" column="6" bodyfile="tests/Main.cc" bodystart="13" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="Main_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int</type>
        <definition>int main</definition>
        <argsstring>()</argsstring>
        <name>main</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="tests/Main.cc" line="27" column="5" bodyfile="tests/Main.cc" bodystart="27" bodyend="58"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>GenericMain.cpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Test<sp/>program<sp/>for<sp/>basic<sp/>shape<sp/>hierarchy.<sp/>Now<sp/>using</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>generic<sp/>composite.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Education<sp/>BV<sp/>1998</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="Point_8hh" kindref="compound">duffy/Point.hh</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="Line_8hh" kindref="compound">duffy/Line.hh</ref>&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;<ref refid="GenericComposite_8hh" kindref="compound">duffy/GenericComposite.hh</ref>&gt;</highlight><highlight class="normal"><sp/></highlight><highlight class="comment">//<sp/>New!!<sp/>template<sp/>class</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="comment">//#include<sp/>&quot;GenericVisitor.hpp&quot;<sp/>//<sp/>New!!<sp/>template<sp/>class</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classGenericComposite" kindref="compound">GenericComposite&lt;Shape&gt;</ref>&amp;<sp/>sc)</highlight></codeline>
<codeline lineno="14"><highlight class="normal">{<sp/></highlight><highlight class="comment">//<sp/>Print<sp/>the<sp/>shape<sp/>composite</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classGenericComposite" kindref="compound">GenericComposite&lt;Shape&gt;::const_iterator</ref><sp/>i;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>(i=sc.<ref refid="classGenericComposite_1ac98912eb4aaca339cf023b30fa5c6cdf" kindref="member">Begin</ref>();<sp/>i!=sc.<ref refid="classGenericComposite_1afaad3512b4bba5b4e4a691ec44ed7857" kindref="member">End</ref>();<sp/>i++)</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/>std::type_info&amp;<sp/>pp<sp/>=<sp/></highlight><highlight class="keyword">typeid</highlight><highlight class="normal">(*i);</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>pp.name()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/>std::endl<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="25"><highlight class="normal">}</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27" refid="Main_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4" refkind="member"><highlight class="normal"></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="Main_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4" kindref="member">main</ref>()</highlight></codeline>
<codeline lineno="28"><highlight class="normal">{</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classGenericComposite" kindref="compound">GenericComposite&lt;Shape&gt;</ref><sp/>sc;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Empty<sp/>composite:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>sc.<ref refid="classGenericComposite_1a0ffc53805f90516d303a8caa69f09d5b" kindref="member">Count</ref>()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(sc);</highlight></codeline>
<codeline lineno="32"><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classShape" kindref="compound">Shape</ref>*<sp/>s<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classPoint" kindref="compound">Point</ref>(1.0,<sp/>3.0);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/>sc.<ref refid="classGenericComposite_1a60c8ad8f14bb1977d6a7dd6e739a9ed3" kindref="member">AddBack</ref>(*s);</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;1<sp/>shape:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>sc.<ref refid="classGenericComposite_1a0ffc53805f90516d303a8caa69f09d5b" kindref="member">Count</ref>()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(sc);</highlight></codeline>
<codeline lineno="38"><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classShape" kindref="compound">Shape</ref>*<sp/>s1<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classLine" kindref="compound">Line</ref>(<ref refid="classPoint" kindref="compound">Point</ref>(),<sp/><ref refid="classPoint" kindref="compound">Point</ref>());</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/>sc.<ref refid="classGenericComposite_1a60c8ad8f14bb1977d6a7dd6e739a9ed3" kindref="member">AddBack</ref>(*s1);</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;2<sp/>shapes:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>sc.<ref refid="classGenericComposite_1a0ffc53805f90516d303a8caa69f09d5b" kindref="member">Count</ref>()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(sc);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classShape" kindref="compound">Shape</ref>*<sp/>s2<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="classLine" kindref="compound">Line</ref>(<ref refid="classPoint" kindref="compound">Point</ref>(1,1),<sp/><ref refid="classPoint" kindref="compound">Point</ref>(1,2));</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/>sc.<ref refid="classGenericComposite_1a6fce8da197eeb5543ccf2ab7a914d414" kindref="member">AddFront</ref>(*s2);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;3<sp/>shapes:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>sc.<ref refid="classGenericComposite_1a0ffc53805f90516d303a8caa69f09d5b" kindref="member">Count</ref>()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(sc);</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/>sc.<ref refid="classGenericComposite_1a04c208f2363ead79d638fd590d7ebf24" kindref="member">RemoveLast</ref>();</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Remove<sp/>last:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>sc.<ref refid="classGenericComposite_1a0ffc53805f90516d303a8caa69f09d5b" kindref="member">Count</ref>()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(sc);</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/>sc.<ref refid="classGenericComposite_1adbefe400c6e574f2f3a7b4b02b8fee8e" kindref="member">RemoveAll</ref>();</highlight></codeline>
<codeline lineno="54"><highlight class="normal"><sp/><sp/><sp/><sp/>std::cout<sp/>&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;Remove<sp/>all:<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/>sc.<ref refid="classGenericComposite_1a0ffc53805f90516d303a8caa69f09d5b" kindref="member">Count</ref>()<sp/>&lt;&lt;<sp/>std::endl;</highlight></codeline>
<codeline lineno="55"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="Main_8cc_1ae5bec601d1dd6d089d2ec6a82eae5ba4" kindref="member">print</ref>(sc);</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>0;</highlight></codeline>
<codeline lineno="58"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="tests/Main.cc"/>
  </compounddef>
</doxygen>
