<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespaceNS__NonlinearSolver" kind="namespace" language="C++">
    <compoundname>NS_NonlinearSolver</compoundname>
    <innerclass refid="classNS__NonlinearSolver_1_1BisectionSolver" prot="public">NS_NonlinearSolver::BisectionSolver</innerclass>
    <innerclass refid="classNS__NonlinearSolver_1_1NewtonRaphsonSolver" prot="public">NS_NonlinearSolver::NewtonRaphsonSolver</innerclass>
    <innerclass refid="classNS__NonlinearSolver_1_1NonlinearSolver" prot="public">NS_NonlinearSolver::NonlinearSolver</innerclass>
    <innerclass refid="classNS__NonlinearSolver_1_1SecantMethodSolver" prot="public">NS_NonlinearSolver::SecantMethodSolver</innerclass>
    <innerclass refid="classNS__NonlinearSolver_1_1SteffensensSolver" prot="public">NS_NonlinearSolver::SteffensensSolver</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="include/duffy/NonlinearSolver.hh" line="23" column="1"/>
  </compounddef>
</doxygen>
