<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespaceMyFunctions" kind="namespace" language="C++">
    <compoundname>MyFunctions</compoundname>
      <sectiondef kind="func">
      <memberdef kind="function" id="namespaceMyFunctions_1a1b684107f5ed5ced07ccf572734af87e" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double MyFunctions::diffusion</definition>
        <argsstring>(double x)</argsstring>
        <name>diffusion</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="tests/TestNamespace.cc" line="15" column="8" bodyfile="tests/TestNamespace.cc" bodystart="15" bodyend="15"/>
      </memberdef>
      <memberdef kind="function" id="namespaceMyFunctions_1a5b14012bf34d586124d09c00d9b75a35" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>double</type>
        <definition>double MyFunctions::convection</definition>
        <argsstring>(double x)</argsstring>
        <name>convection</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="tests/TestNamespace.cc" line="17" column="8" bodyfile="tests/TestNamespace.cc" bodystart="17" bodyend="17"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="tests/TestNamespace.cc" line="13" column="1"/>
  </compounddef>
</doxygen>
