<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="PayoffNew_8cc" kind="file" language="C++">
    <compoundname>PayoffNew.cc</compoundname>
    <includedby refid="TestPointerToMemberFunction_8cc" local="yes">tests/TestPointerToMemberFunction.cc</includedby>
    <invincdepgraph>
      <node id="2">
        <label>tests/TestPointerToMemberFunction.cc</label>
        <link refid="TestPointerToMemberFunction_8cc"/>
      </node>
      <node id="1">
        <label>src/PayoffNew.cc</label>
        <link refid="PayoffNew_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
    <innerclass refid="classPayoff" prot="public">Payoff</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classPayoff" kindref="compound">Payoff</ref></highlight></codeline>
<codeline lineno="2"><highlight class="normal">{</highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="5" refid="classPayoff_1a1b9f2890c88248aa3e2a0121ccbd974c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classPayoff_1a1b9f2890c88248aa3e2a0121ccbd974c" kindref="member">K</ref>;</highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7" refid="classPayoff_1a0f46e76a129a9f3a98d957b083c30157" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classPayoff_1a0f46e76a129a9f3a98d957b083c30157" kindref="member">Payoff</ref><sp/>()<sp/>{<sp/><ref refid="classPayoff_1a1b9f2890c88248aa3e2a0121ccbd974c" kindref="member">K</ref><sp/>=<sp/>120.0;}</highlight></codeline>
<codeline lineno="8" refid="classPayoff_1a7ebefaac65b94bb3a43f2984ebe9afc8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="classPayoff_1a7ebefaac65b94bb3a43f2984ebe9afc8" kindref="member">Payoff</ref><sp/>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>strike)<sp/>{<sp/><ref refid="classPayoff_1a1b9f2890c88248aa3e2a0121ccbd974c" kindref="member">K</ref><sp/>=<sp/>strike;}</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10" refid="classPayoff_1a81ee255183b0babc5e6d9663196a83de" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classPayoff_1a81ee255183b0babc5e6d9663196a83de" kindref="member">Call</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>S)<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>S<sp/>-<sp/><ref refid="classPayoff_1a1b9f2890c88248aa3e2a0121ccbd974c" kindref="member">K</ref>;}</highlight></codeline>
<codeline lineno="11" refid="classPayoff_1a5d0222f2d42995f5ab01820272761e21" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classPayoff_1a5d0222f2d42995f5ab01820272761e21" kindref="member">Put</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>S)<sp/>{</highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/><ref refid="classPayoff_1a1b9f2890c88248aa3e2a0121ccbd974c" kindref="member">K</ref><sp/>-<sp/>S;}</highlight></codeline>
<codeline lineno="12"><highlight class="normal">};</highlight></codeline>
    </programlisting>
    <location file="src/PayoffNew.cc"/>
  </compounddef>
</doxygen>
