<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="SimpleBondPricing_8hh" kind="file" language="C++">
    <compoundname>SimpleBondPricing.hh</compoundname>
    <includes local="no">vector</includes>
    <includes local="no">cmath</includes>
    <includes local="no">cassert</includes>
    <includedby refid="SimpleBondPricing_8cc" local="no">src/SimpleBondPricing.cc</includedby>
    <includedby refid="TestSimpleBondPricing_8cc" local="no">tests/TestSimpleBondPricing.cc</includedby>
    <incdepgraph>
      <node id="1">
        <label>include/duffy/SimpleBondPricing.hh</label>
        <link refid="SimpleBondPricing_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>cmath</label>
      </node>
      <node id="4">
        <label>cassert</label>
      </node>
      <node id="2">
        <label>vector</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="1">
        <label>include/duffy/SimpleBondPricing.hh</label>
        <link refid="SimpleBondPricing_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>src/SimpleBondPricing.cc</label>
        <link refid="SimpleBondPricing_8cc"/>
      </node>
      <node id="3">
        <label>tests/TestSimpleBondPricing.cc</label>
        <link refid="TestSimpleBondPricing_8cc"/>
      </node>
    </invincdepgraph>
    <innernamespace refid="namespaceChapter3CPPBook">Chapter3CPPBook</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>SimpleBondPricing.hpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Simple<sp/>functions<sp/>for<sp/>interest<sp/>rate<sp/>calcuations.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Education<sp/>BV<sp/>2006</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>SimpleBondPricing_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>SimpleBondPricing_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;vector&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cmath&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cassert&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15" refid="namespaceChapter3CPPBook" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespaceChapter3CPPBook" kindref="compound">Chapter3CPPBook</ref><sp/></highlight><highlight class="comment">//<sp/>Logical<sp/>grouping<sp/>of<sp/>functions<sp/>and<sp/>others</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Handy<sp/>shorthand<sp/>synonyms</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19" refid="namespaceChapter3CPPBook_1a4e4f0b17aee4dc6f9d06c5d648650b62" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">typedef</highlight><highlight class="normal"><sp/>std::vector&lt;double&gt;<sp/><ref refid="namespaceChapter3CPPBook_1a4e4f0b17aee4dc6f9d06c5d648650b62" kindref="member">Vector</ref>;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Recursive<sp/>function<sp/>to<sp/>calculate<sp/>power<sp/>of<sp/>a<sp/>number.<sp/>This<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>function<sp/>calls<sp/>itself,<sp/>either<sp/>directly<sp/>or<sp/>indirectly</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1a5f216409d130f616335296ddc6853ee1" kindref="member">power</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>d,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/><ref refid="TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3" kindref="member">n</ref>);</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Future<sp/>value<sp/>of<sp/>a<sp/>sum<sp/>of<sp/>money<sp/>invested<sp/>today</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1abe690d1487ddab992c08d7c68c53f3bc" kindref="member">FutureValue</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>P0,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>);</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Future<sp/>value<sp/>of<sp/>a<sp/>sum<sp/>of<sp/>money<sp/>invested<sp/>today,<sp/>m<sp/>periods<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>per<sp/>year.<sp/>r<sp/>is<sp/>annual<sp/>interest<sp/>rate</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1abe690d1487ddab992c08d7c68c53f3bc" kindref="member">FutureValue</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>P0,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>m);</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Continuous<sp/>compounding,<sp/>i.e.<sp/>limit<sp/>as<sp/>m<sp/>-&gt;<sp/>INFINITY</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1a7a6cebaf5369ebd4c06b3747e9b5491f" kindref="member">FutureValueContinuous</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>P0,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Future<sp/>value<sp/>of<sp/>an<sp/>ordinary<sp/>annuity</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1a80457755c62c5cc27b0c679524f04896" kindref="member">OrdinaryAnnuity</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>A,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>);</highlight></codeline>
<codeline lineno="37"><highlight class="normal"></highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Present<sp/>Value</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1a18478ac60c06346fe86d2022fabefa07" kindref="member">PresentValue</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>Pn,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>);</highlight></codeline>
<codeline lineno="40"><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Present<sp/>Value<sp/>of<sp/>a<sp/>series<sp/>of<sp/>future<sp/>values</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1a18478ac60c06346fe86d2022fabefa07" kindref="member">PresentValue</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classVector" kindref="compound">Vector</ref>&amp;<sp/>prices,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Present<sp/>Value<sp/>of<sp/>an<sp/>ordinary<sp/>annuity</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceChapter3CPPBook_1a73378b5ee752acf087d6005aca68cc4e" kindref="member">PresentValueOrdinaryAnnuity</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>A,<sp/></highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>nPeriods,<sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="namespaceNSEuropeanOption_1adf476278b7e6a6960d82dc00e93ef723" kindref="member">r</ref>);</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal">}</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="include/duffy/SimpleBondPricing.hh"/>
  </compounddef>
</doxygen>
