<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="Stack_8hh" kind="file" language="C++">
    <compoundname>Stack.hh</compoundname>
    <includes local="no">list</includes>
    <incdepgraph>
      <node id="2">
        <label>list</label>
      </node>
      <node id="1">
        <label>include/duffy/Stack.hh</label>
        <link refid="Stack_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <innerclass refid="classStack" prot="public">Stack</innerclass>
    <briefdescription>
<para><ref refid="classStack" kindref="compound">Stack</ref> header. </para>
    </briefdescription>
    <detaileddescription>
<para><simplesect kind="author"><para>Daniel J. Duffy (<ulink url="mailto:dduffy@datasim.nl">dduffy@datasim.nl</ulink>) </para>
</simplesect>
<simplesect kind="version"><para>0.1 </para>
</simplesect>
<simplesect kind="date"><para>2019-12-21</para>
</simplesect>
<simplesect kind="copyright"><para>Copyright (c) 2019 </para>
</simplesect>
</para>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>Stack.hpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Creating<sp/>a<sp/>stack<sp/>class<sp/>based<sp/>on<sp/>a<sp/>list<sp/>class.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Composition<sp/>and<sp/>delegation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Education<sp/>BV<sp/>2006</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="preprocessor">#include<sp/>&lt;list&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22" refid="classStack" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classStack" kindref="compound">Stack</ref></highlight></codeline>
<codeline lineno="23"><highlight class="normal">{</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/>std::list&lt;double&gt;<sp/>elements;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Default<sp/>constructor,<sp/>initialise<sp/>parts</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28" refid="classStack_1a14cd1cba325bead4ff0a91bc6eb0f6f5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="classStack_1a14cd1cba325bead4ff0a91bc6eb0f6f5" kindref="member">Stack</ref>()<sp/>:<sp/>elements(std::list&lt;double&gt;<sp/>())<sp/>{}</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//<sp/>Manipulating<sp/>elements</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/><ref refid="classStack_1af168dff58a0aa4088a65959196a0582d" kindref="member">pop</ref>();</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="classStack_1a5aee688ba9e9febb069f98a376c00c59" kindref="member">push</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>value);</highlight></codeline>
<codeline lineno="33"><highlight class="normal">};</highlight></codeline>
    </programlisting>
    <location file="include/duffy/Stack.hh"/>
  </compounddef>
</doxygen>
