<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="StringConversions_8hh" kind="file" language="C++">
    <compoundname>StringConversions.hh</compoundname>
    <includes refid="Vector_8hh" local="yes">Vector.hh</includes>
    <includes local="no">string</includes>
    <includes local="no">list</includes>
    <includes refid="StringConversions_8cc" local="yes">../../src/StringConversions.cc</includes>
    <includedby refid="ExcelMechanisms_8hh" local="yes">include/duffy/ExcelMechanisms.hh</includedby>
    <includedby refid="StringConversions_8cc" local="no">src/StringConversions.cc</includedby>
    <includedby refid="TestExceptionSimple_8cc" local="no">tests/TestExceptionSimple.cc</includedby>
    <incdepgraph>
      <node id="13">
        <label>list</label>
      </node>
      <node id="2">
        <label>Vector.hh</label>
        <link refid="Vector_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>ArrayStructure.hh</label>
        <link refid="ArrayStructure_8hh"/>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/duffy/StringConversions.hh</label>
        <link refid="StringConversions_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>../../src/StringConversions.cc</label>
        <link refid="StringConversions_8cc"/>
        <childnode refid="1" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>Array.hh</label>
        <link refid="Array_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="12">
        <label>string</label>
      </node>
      <node id="9">
        <label>../../src/FullArray.cc</label>
        <link refid="FullArray_8cc"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>../../src/ArrayStructure.cc</label>
        <link refid="ArrayStructure_8cc"/>
        <childnode refid="4" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>vector</label>
      </node>
      <node id="5">
        <label>cstddef</label>
      </node>
      <node id="11">
        <label>../../src/Vector.cc</label>
        <link refid="Vector_8cc"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>../../src/Array.cc</label>
        <link refid="Array_8cc"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>FullArray.hh</label>
        <link refid="FullArray_8hh"/>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="2">
        <label>include/duffy/ExcelMechanisms.hh</label>
        <link refid="ExcelMechanisms_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>include/duffy/StringConversions.hh</label>
        <link refid="StringConversions_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/StringConversions.cc</label>
        <link refid="StringConversions_8cc"/>
        <childnode refid="1" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>src/ExcelMechanisms.cc</label>
        <link refid="ExcelMechanisms_8cc"/>
      </node>
      <node id="5">
        <label>tests/TestExceptionSimple.cc</label>
        <link refid="TestExceptionSimple_8cc"/>
      </node>
    </invincdepgraph>
      <sectiondef kind="func">
      <memberdef kind="function" id="StringConversions_8hh_1a213a07386067dc8dfe4aa69843afd183" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string getString</definition>
        <argsstring>(long j)</argsstring>
        <name>getString</name>
        <param>
          <type>long</type>
          <declname>j</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/StringConversions.hh" line="16" column="13" bodyfile="src/StringConversions.cc" bodystart="17" bodyend="23" declfile="include/duffy/StringConversions.hh" declline="16" declcolumn="13"/>
      </memberdef>
      <memberdef kind="function" id="StringConversions_8hh_1a810c46cfdc6ee2dfcdc0636e91f7e4cc" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string getString</definition>
        <argsstring>(int j)</argsstring>
        <name>getString</name>
        <param>
          <type>int</type>
          <declname>j</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/StringConversions.hh" line="18" column="13" bodyfile="src/StringConversions.cc" bodystart="25" bodyend="31" declfile="include/duffy/StringConversions.hh" declline="18" declcolumn="13"/>
      </memberdef>
      <memberdef kind="function" id="StringConversions_8hh_1a56d987e57dc3a98a3863fa80c30d5a79" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string getString</definition>
        <argsstring>(std::size_t j)</argsstring>
        <name>getString</name>
        <param>
          <type>std::size_t</type>
          <declname>j</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/StringConversions.hh" line="20" column="13" declfile="include/duffy/StringConversions.hh" declline="20" declcolumn="13"/>
      </memberdef>
      <memberdef kind="function" id="StringConversions_8hh_1ab129f8bd00bba0b764ed08ab97a71db2" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::string</type>
        <definition>std::string getString</definition>
        <argsstring>(double d)</argsstring>
        <name>getString</name>
        <param>
          <type>double</type>
          <declname>d</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/StringConversions.hh" line="22" column="13" bodyfile="src/StringConversions.cc" bodystart="40" bodyend="46" declfile="include/duffy/StringConversions.hh" declline="22" declcolumn="13"/>
      </memberdef>
      <memberdef kind="function" id="StringConversions_8hh_1aa9803942566e177490d69f756e68a138" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::list&lt; std::string &gt;</type>
        <definition>std::list&lt;std::string&gt; convertToString</definition>
        <argsstring>(const Vector&lt; double, long &gt; &amp;arr)</argsstring>
        <name>convertToString</name>
        <param>
          <type>const <ref refid="classVector" kindref="compound">Vector</ref>&lt; double, long &gt; &amp;</type>
          <declname>arr</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="include/duffy/StringConversions.hh" line="25" column="11" bodyfile="src/StringConversions.cc" bodystart="48" bodyend="58" declfile="include/duffy/StringConversions.hh" declline="25" declcolumn="11"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>StringConversions.hpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Handy<sp/>string<sp/>functions</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Education<sp/>BV<sp/>2006</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>StringConversions_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>StringConversions_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="Vector_8hh" kindref="compound">Vector.hh</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;list&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Simple<sp/>and<sp/>useful<sp/>string<sp/>converters</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal">std::string<sp/><ref refid="StringConversions_8hh_1a213a07386067dc8dfe4aa69843afd183" kindref="member">getString</ref>(</highlight><highlight class="keywordtype">long</highlight><highlight class="normal"><sp/>j);</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal">std::string<sp/><ref refid="StringConversions_8hh_1a213a07386067dc8dfe4aa69843afd183" kindref="member">getString</ref>(</highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>j);</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal">std::string<sp/><ref refid="StringConversions_8hh_1a213a07386067dc8dfe4aa69843afd183" kindref="member">getString</ref>(std::size_t<sp/>j);</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal">std::string<sp/><ref refid="StringConversions_8hh_1a213a07386067dc8dfe4aa69843afd183" kindref="member">getString</ref>(</highlight><highlight class="keywordtype">double</highlight><highlight class="normal"><sp/>d);</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Convert<sp/>an<sp/>array<sp/>to<sp/>a<sp/>list<sp/>of<sp/>strings</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal">std::list&lt;std::string&gt;<sp/><ref refid="StringConversions_8hh_1aa9803942566e177490d69f756e68a138" kindref="member">convertToString</ref>(</highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="classVector" kindref="compound">Vector&lt;double, long&gt;</ref>&amp;<sp/>arr);</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;../../src/StringConversions.cc&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="include/duffy/StringConversions.hh"/>
  </compounddef>
</doxygen>
