<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="TemporalType_8hh" kind="file" language="C++">
    <compoundname>TemporalType.hh</compoundname>
    <includedby refid="DatasimDate_8hh" local="yes">include/duffy/DatasimDate.hh</includedby>
    <includedby refid="DatesimDateTime_8hh" local="yes">include/duffy/DatesimDateTime.hh</includedby>
    <invincdepgraph>
      <node id="10">
        <label>tests/TestWrapper.cc</label>
        <link refid="TestWrapper_8cc"/>
      </node>
      <node id="7">
        <label>tests/TestPersonAndEmployee.cc</label>
        <link refid="TestPersonAndEmployee_8cc"/>
      </node>
      <node id="12">
        <label>src/DatesimDateTime.cc</label>
        <link refid="DatesimDateTime_8cc"/>
      </node>
      <node id="5">
        <label>tests/TestPerson.cc</label>
        <link refid="TestPerson_8cc"/>
      </node>
      <node id="3">
        <label>include/duffy/Person.hh</label>
        <link refid="Person_8hh"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="6">
        <label>include/duffy/PersonAndEmployee.hh</label>
        <link refid="PersonAndEmployee_8hh"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="11">
        <label>include/duffy/DatesimDateTime.hh</label>
        <link refid="DatesimDateTime_8hh"/>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>src/DatasimDate.cc</label>
        <link refid="DatasimDate_8cc"/>
      </node>
      <node id="2">
        <label>include/duffy/DatasimDate.hh</label>
        <link refid="DatasimDate_8hh"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
      </node>
      <node id="9">
        <label>tests/TestRangeSimple.cc</label>
        <link refid="TestRangeSimple_8cc"/>
      </node>
      <node id="1">
        <label>include/duffy/TemporalType.hh</label>
        <link refid="TemporalType_8hh"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>src/Person.cc</label>
        <link refid="Person_8cc"/>
      </node>
    </invincdepgraph>
    <innerclass refid="classTemporalType" prot="public">TemporalType</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>TemporalType.hpp</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Abstract<sp/>base<sp/>class<sp/>for<sp/>all<sp/>kinds<sp/>of<sp/>temporal<sp/>data,<sp/>such<sp/>as<sp/>dates,</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="comment">//<sp/>time<sp/>and<sp/>timestamps</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//<sp/>(C)<sp/>Datasim<sp/>Education<sp/>BV<sp/>2004</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="comment">//</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#ifndef<sp/>TemporalType_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>TemporalType_HH</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12" refid="classTemporalType" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="classTemporalType" kindref="compound">TemporalType</ref></highlight></codeline>
<codeline lineno="13"><highlight class="normal">{</highlight></codeline>
<codeline lineno="14"><highlight class="normal">};</highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="include/duffy/TemporalType.hh"/>
  </compounddef>
</doxygen>
