<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_ArrayStructure_8hh">
<title>include/duffy/ArrayStructure.hh File Reference</title>
<indexterm><primary>include/duffy/ArrayStructure.hh</primary></indexterm>
<programlisting>#include &lt;cstddef&gt;
#include &quot;../../src/ArrayStructure.cc&quot;
</programlisting>Include dependency graph for ArrayStructure.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="ArrayStructure_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="ArrayStructure_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classArrayStructure">ArrayStructure&lt; V &gt;</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
