<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_Association_8cc">
<title>tests/Association.cc File Reference</title>
<indexterm><primary>tests/Association.cc</primary></indexterm>
<programlisting>#include &lt;iostream&gt;
</programlisting>Include dependency graph for Association.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Association_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classC1">C1</link></para>
</listitem>
            <listitem><para>class <link linkend="_classC2">C2</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para>int <link linkend="_Association_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4">main</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Function Documentation</title>
<anchor xml:id="_Association_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4"/>    <section>
    <title>main()</title>
<indexterm><primary>main</primary><secondary>Association.cc</secondary></indexterm>
<indexterm><primary>Association.cc</primary><secondary>main</secondary></indexterm>
<para><computeroutput>int main ( )</computeroutput></para><para>
Definition at line 46 of file Association.cc.</para>
<programlisting>47 {
48 &#32;&#32;&#32;&#32;<emphasis role="keywordtype">int</emphasis>&#32;arraySize&#32;=&#32;10;
49 &#32;&#32;&#32;&#32;<link linkend="_classC1">C1</link>&#32;myAssociate(arraySize);
50 &#32;&#32;&#32;&#32;
51 &#32;&#32;&#32;&#32;<link linkend="_classC2">C2</link>&#32;myClient(myAssociate);
52 
53 &#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;Client&#32;value:&#32;&quot;</emphasis>&#32;&lt;&lt;&#32;myClient.clientValue()&#32;&lt;&lt;&#32;std::endl;
54 
55 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;0;
56 }
</programlisting></section>
</section>
</section>
