<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_BinomialMethod_8cc">
<title>src/BinomialMethod.cc File Reference</title>
<indexterm><primary>src/BinomialMethod.cc</primary></indexterm>
<programlisting>#include &lt;duffy/BinomialMethod.hh&gt;
</programlisting>Include dependency graph for BinomialMethod.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="BinomialMethod_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="BinomialMethod_8cc__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Macros    </title>
        <itemizedlist>
            <listitem><para>#define <link linkend="_BinomialMethod_8cc_1a2effdd4c02f375b21bb71cc1844c96d6">BinomialMethod_CC</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para>double <link linkend="_BinomialMethod_8cc_1af3f9178fa0c974052abfcbf1fbbd2e61">Max</link> (double d1, double d2)</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Macro Definition Documentation</title>
<anchor xml:id="_BinomialMethod_8cc_1a2effdd4c02f375b21bb71cc1844c96d6"/>    <section>
    <title>BinomialMethod_CC</title>
<indexterm><primary>BinomialMethod_CC</primary><secondary>BinomialMethod.cc</secondary></indexterm>
<indexterm><primary>BinomialMethod.cc</primary><secondary>BinomialMethod_CC</secondary></indexterm>
<para><computeroutput>#define BinomialMethod_CC</computeroutput></para><para>
Definition at line 19 of file BinomialMethod.cc.</para>
</section>
</section>
<section>
<title>Function Documentation</title>
<anchor xml:id="_BinomialMethod_8cc_1af3f9178fa0c974052abfcbf1fbbd2e61"/>    <section>
    <title>Max()</title>
<indexterm><primary>Max</primary><secondary>BinomialMethod.cc</secondary></indexterm>
<indexterm><primary>BinomialMethod.cc</primary><secondary>Max</secondary></indexterm>
<para><computeroutput>double Max (double d1, double d2)</computeroutput></para><para>
Definition at line 21 of file BinomialMethod.cc.</para>
<programlisting>22 {
23 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">if</emphasis>&#32;(d1&#32;&gt;&#32;d2)
24 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;d1;
25 
26 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;d2;
27 }
</programlisting></section>
</section>
</section>
