<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_BSIBVPImp_8hh">
<title>include/duffy/BSIBVPImp.hh File Reference</title>
<indexterm><primary>include/duffy/BSIBVPImp.hh</primary></indexterm>
<programlisting>#include &quot;IBVPImp.hh&quot;
#include &quot;Instrument.hh&quot;
#include &lt;cmath&gt;
</programlisting>Include dependency graph for BSIBVPImp.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="BSIBVPImp_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="BSIBVPImp_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classBSIBVPImp">BSIBVPImp</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
