<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classGeneralMathErr">
<title>GeneralMathErr Class Reference</title>
<indexterm><primary>GeneralMathErr</primary></indexterm>
Inheritance diagram for GeneralMathErr:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classGeneralMathErr__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
Collaboration diagram for GeneralMathErr:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classGeneralMathErr__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classGeneralMathErr_1ae1aac0a11ba4d6e8e774a11ba4c18586">GeneralMathErr</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classGeneralMathErr_1a9a13caf81d2fded4d6eaf3a07974f314">GeneralMathErr</link> (const std::string &amp;message, const std::string &amp;method)</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 113 of file MathErr.cc.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classGeneralMathErr_1ae1aac0a11ba4d6e8e774a11ba4c18586"/>    <section>
    <title>GeneralMathErr()<computeroutput>[1/2]</computeroutput></title>
<indexterm><primary>GeneralMathErr</primary><secondary>GeneralMathErr</secondary></indexterm>
<indexterm><primary>GeneralMathErr</primary><secondary>GeneralMathErr</secondary></indexterm>
<para><computeroutput>GeneralMathErr::GeneralMathErr ( )<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 119 of file MathErr.cc.</para>
<programlisting>119 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;:&#32;<link linkend="_classMathErr_1a92ae6f6640c3979720b743a62f106d95">MathErr</link>()
120 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
121 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;
122 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
</programlisting>    </section><anchor xml:id="_classGeneralMathErr_1a9a13caf81d2fded4d6eaf3a07974f314"/>    <section>
    <title>GeneralMathErr()<computeroutput>[2/2]</computeroutput></title>
<indexterm><primary>GeneralMathErr</primary><secondary>GeneralMathErr</secondary></indexterm>
<indexterm><primary>GeneralMathErr</primary><secondary>GeneralMathErr</secondary></indexterm>
<para><computeroutput>GeneralMathErr::GeneralMathErr (const std::string &amp; message, const std::string &amp; method)<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 124 of file MathErr.cc.</para>
<programlisting>125 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;:&#32;<link linkend="_classMathErr_1a92ae6f6640c3979720b743a62f106d95">MathErr</link>&#32;(message,&#32;method)
126 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{}
</programlisting></section>
<para>
The documentation for this class was generated from the following file:</para>
src/<link linkend="_MathErr_8cc">MathErr.cc</link></section>
</section>
