<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classRectangle">
<title>Rectangle Class Reference</title>
<indexterm><primary>Rectangle</primary></indexterm>
Inheritance diagram for Rectangle:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classRectangle__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
Collaboration diagram for Rectangle:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classRectangle__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classRectangle_1a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classRectangle_1a47368826c8eacfebad836a28f6fdba05">Rectangle</link> (const <link linkend="_classPoint">Point</link> &amp;basePoint, double height, double width)</para>
</listitem>
            <listitem><para>void <link linkend="_classRectangle_1a73f8ce5cab932751a8e087bfe94e364e">setHeight</link> (double newHeight)</para>
</listitem>
            <listitem><para>void <link linkend="_classRectangle_1adb51031e9b08e68f430f9fc43987521c">setWidth</link> (double newWidth)</para>
</listitem>
            <listitem><para>void <link linkend="_classRectangle_1a4e315c59754599c74e99e8b31f7031a0">print</link> () const</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Protected Attributes    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classPoint">Point</link> <link linkend="_classRectangle_1a2c42b128b714227b9f9d30a63850c7ae">bp</link></para>
</listitem>
            <listitem><para>double <link linkend="_classRectangle_1a2b699c469d868d62b0d3268c90ae72fa">h</link></para>
</listitem>
            <listitem><para>double <link linkend="_classRectangle_1a021eb5a51c608a7e45d1c7dc28c66dd2">w</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 18 of file Rectangle.cc.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classRectangle_1a8a933e0ebd9e80ce91e61ffe87fd577e"/>    <section>
    <title>Rectangle()<computeroutput>[1/2]</computeroutput></title>
<indexterm><primary>Rectangle</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>Rectangle</secondary></indexterm>
<para><computeroutput>Rectangle::Rectangle ( )<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 27 of file Rectangle.cc.</para>
<programlisting>28 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
29 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a2c42b128b714227b9f9d30a63850c7ae">bp</link>&#32;=&#32;<link linkend="_classPoint">Point</link>();
30 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a2b699c469d868d62b0d3268c90ae72fa">h</link>&#32;=&#32;1.0;
31 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a021eb5a51c608a7e45d1c7dc28c66dd2">w</link>&#32;=&#32;2.0;
32 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
</programlisting>    </section><anchor xml:id="_classRectangle_1a47368826c8eacfebad836a28f6fdba05"/>    <section>
    <title>Rectangle()<computeroutput>[2/2]</computeroutput></title>
<indexterm><primary>Rectangle</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>Rectangle</secondary></indexterm>
<para><computeroutput>Rectangle::Rectangle (const <link linkend="_classPoint">Point</link> &amp; basePoint, double height, double width)<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 34 of file Rectangle.cc.</para>
<programlisting>35 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
36 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a2c42b128b714227b9f9d30a63850c7ae">bp</link>&#32;=&#32;basePoint;
37 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a2b699c469d868d62b0d3268c90ae72fa">h</link>&#32;=&#32;height;
38 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a021eb5a51c608a7e45d1c7dc28c66dd2">w</link>&#32;=&#32;width;
39 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
</programlisting></section>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classRectangle_1a4e315c59754599c74e99e8b31f7031a0"/>    <section>
    <title>print()</title>
<indexterm><primary>print</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>print</secondary></indexterm>
<para><computeroutput>void Rectangle::print ( ) const<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 51 of file Rectangle.cc.</para>
<programlisting>52 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
53 
54 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;<link linkend="_classRectangle_1a2c42b128b714227b9f9d30a63850c7ae">bp</link>;
55 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;Dimensions&#32;(H,&#32;W):&#32;&quot;</emphasis>&#32;&lt;&lt;&#32;<link linkend="_classRectangle_1a2b699c469d868d62b0d3268c90ae72fa">h</link>&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;,&#32;&quot;</emphasis>&#32;&lt;&lt;&#32;<link linkend="_classRectangle_1a021eb5a51c608a7e45d1c7dc28c66dd2">w</link>&#32;&lt;&lt;&#32;std::endl;
56 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
</programlisting>    </section><anchor xml:id="_classRectangle_1a73f8ce5cab932751a8e087bfe94e364e"/>    <section>
    <title>setHeight()</title>
<indexterm><primary>setHeight</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>setHeight</secondary></indexterm>
<para><computeroutput>void Rectangle::setHeight (double newHeight)<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 41 of file Rectangle.cc.</para>
<programlisting>42 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
43 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a2b699c469d868d62b0d3268c90ae72fa">h</link>&#32;=&#32;newHeight;
44 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
</programlisting>    </section><anchor xml:id="_classRectangle_1adb51031e9b08e68f430f9fc43987521c"/>    <section>
    <title>setWidth()</title>
<indexterm><primary>setWidth</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>setWidth</secondary></indexterm>
<para><computeroutput>void Rectangle::setWidth (double newWidth)<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 46 of file Rectangle.cc.</para>
<programlisting>47 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
48 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classRectangle_1a021eb5a51c608a7e45d1c7dc28c66dd2">w</link>&#32;=&#32;newWidth;
49 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
</programlisting></section>
</section>
<section>
<title>Member Data Documentation</title>
<anchor xml:id="_classRectangle_1a2c42b128b714227b9f9d30a63850c7ae"/>    <section>
    <title>bp</title>
<indexterm><primary>bp</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>bp</secondary></indexterm>
<para><computeroutput><link linkend="_classPoint">Point</link> Rectangle::bp<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 22 of file Rectangle.cc.</para>
    </section><anchor xml:id="_classRectangle_1a2b699c469d868d62b0d3268c90ae72fa"/>    <section>
    <title>h</title>
<indexterm><primary>h</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>h</secondary></indexterm>
<para><computeroutput>double Rectangle::h<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 23 of file Rectangle.cc.</para>
    </section><anchor xml:id="_classRectangle_1a021eb5a51c608a7e45d1c7dc28c66dd2"/>    <section>
    <title>w</title>
<indexterm><primary>w</primary><secondary>Rectangle</secondary></indexterm>
<indexterm><primary>Rectangle</primary><secondary>w</secondary></indexterm>
<para><computeroutput>double Rectangle::w<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 24 of file Rectangle.cc.</para>
</section>
<para>
The documentation for this class was generated from the following file:</para>
src/<link linkend="_Rectangle_8cc">Rectangle.cc</link></section>
</section>
