<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classC2">
<title>C2 Class Reference</title>
<indexterm><primary>C2</primary></indexterm>
Collaboration diagram for C2:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classC2__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classC2_1ac7654e0d718d93fdc9e1e255c96e29ea">C2</link> (<link linkend="_classC1">C1</link> &amp;associate)</para>
</listitem>
            <listitem><para>double <link linkend="_classC2_1a6dd7a8702629345edacdd44281d62300">clientValue</link> () const</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 29 of file Association.cc.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classC2_1ac7654e0d718d93fdc9e1e255c96e29ea"/>    <section>
    <title>C2()</title>
<indexterm><primary>C2</primary><secondary>C2</secondary></indexterm>
<indexterm><primary>C2</primary><secondary>C2</secondary></indexterm>
<para><computeroutput>C2::C2 (<link linkend="_classC1">C1</link> &amp; associate)<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 34 of file Association.cc.</para>
<programlisting>34 {&#32;ass&#32;=&#32;&amp;associate;&#32;}
</programlisting></section>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classC2_1a6dd7a8702629345edacdd44281d62300"/>    <section>
    <title>clientValue()</title>
<indexterm><primary>clientValue</primary><secondary>C2</secondary></indexterm>
<indexterm><primary>C2</primary><secondary>clientValue</secondary></indexterm>
<para><computeroutput>double C2::clientValue ( ) const<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 37 of file Association.cc.</para>
<programlisting>38 &#32;&#32;&#32;&#32;{
39 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="keywordtype">double</emphasis>&#32;tmp&#32;=&#32;ass&#32;-&gt;&#32;<link linkend="_TestOtherExceptions_8cc_1a5d6745a4ce55928507e360ba8b8f54d2">getValue</link>();
40 
41 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="comment">//&#32;Modify&#32;for&#32;current&#32;situation</emphasis>
42 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;tmp&#32;*&#32;100.0;
43 &#32;&#32;&#32;&#32;}
</programlisting></section>
<para>
The documentation for this class was generated from the following file:</para>
tests/<link linkend="_Association_8cc">Association.cc</link></section>
</section>
