<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classSwap">
<title>Swap Class Reference</title>
<indexterm><primary>Swap</primary></indexterm>
<para>
<computeroutput>#include &lt;InstrumentOld.hh&gt;</computeroutput>
</para>
Inheritance diagram for Swap:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classSwap__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
Collaboration diagram for Swap:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classSwap__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para>void <link linkend="_classSwap_1aa6f7d3c774666d04fa67d270ce873623">print</link> () const</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 49 of file InstrumentOld.hh.</para>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classSwap_1aa6f7d3c774666d04fa67d270ce873623"/>    <section>
    <title>print()</title>
<indexterm><primary>print</primary><secondary>Swap</secondary></indexterm>
<indexterm><primary>Swap</primary><secondary>print</secondary></indexterm>
<para><computeroutput>void Swap::print ( ) const<computeroutput>[inline]</computeroutput>, <computeroutput>[virtual]</computeroutput></computeroutput></para><para>
Implements <link linkend="_classInstrument_1a226e295bf90dd8549f56860d9f7beb93">Instrument</link>.</para>
<para>
Definition at line 53 of file InstrumentOld.hh.</para>
<programlisting>54 &#32;&#32;&#32;&#32;{&#32;
55 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;A&#32;swap\n&quot;</emphasis>;
56 &#32;&#32;&#32;&#32;}
</programlisting></section>
<para>
The documentation for this class was generated from the following file:</para>
include/duffy/<link linkend="_InstrumentOld_8hh">InstrumentOld.hh</link></section>
</section>
