<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classCommand">
<title>Command&lt; ReturnType, Arguments &gt; Class Template Reference</title>
<indexterm><primary>Command&lt; ReturnType, Arguments &gt;</primary></indexterm>
Collaboration diagram for Command&lt; ReturnType, Arguments &gt;:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classCommand__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para>ReturnType <link linkend="_classCommand_1ab5e079d4b8d60b25d9c6890de074e871">exec</link> (Arguments args)</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Public Attributes    </title>
        <itemizedlist>
            <listitem><para>ReturnType(* <link linkend="_classCommand_1a6c4e0f1ef5aa231a3cd311f040264b8f">f</link> )(Arguments args)</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<simplesect><title>template&lt;class ReturnType, class Arguments&gt;
class Command&lt; ReturnType, Arguments &gt;</title></simplesect>

<para>
Definition at line 14 of file FunctionWrapper.cc.</para>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classCommand_1ab5e079d4b8d60b25d9c6890de074e871"/>    <section>
    <title>exec()</title>
<indexterm><primary>exec</primary><secondary>Command&lt; ReturnType, Arguments &gt;</secondary></indexterm>
<indexterm><primary>Command&lt; ReturnType, Arguments &gt;</primary><secondary>exec</secondary></indexterm>
<computeroutput>template&lt;class ReturnType, class Arguments&gt; </computeroutput><para><computeroutput>ReturnType <link linkend="_classCommand">Command</link>&lt; ReturnType, Arguments &gt;::exec (Arguments args)<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 18 of file FunctionWrapper.cc.</para>
<programlisting>18 {&#32;<emphasis role="keywordflow">return</emphasis>&#32;<link linkend="_classCommand_1a6c4e0f1ef5aa231a3cd311f040264b8f">f</link>(args);&#32;}
</programlisting></section>
</section>
<section>
<title>Member Data Documentation</title>
<anchor xml:id="_classCommand_1a6c4e0f1ef5aa231a3cd311f040264b8f"/>    <section>
    <title>f</title>
<indexterm><primary>f</primary><secondary>Command&lt; ReturnType, Arguments &gt;</secondary></indexterm>
<indexterm><primary>Command&lt; ReturnType, Arguments &gt;</primary><secondary>f</secondary></indexterm>
<computeroutput>template&lt;class ReturnType, class Arguments&gt; </computeroutput><para><computeroutput>ReturnType(* <link linkend="_classCommand">Command</link>&lt; ReturnType, Arguments &gt;::f) (Arguments args)</computeroutput></para><para>
Definition at line 17 of file FunctionWrapper.cc.</para>
</section>
<para>
The documentation for this class was generated from the following file:</para>
tests/<link linkend="_FunctionWrapper_8cc">FunctionWrapper.cc</link></section>
</section>
