<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classPolyline">
<title>Polyline Class Reference</title>
<indexterm><primary>Polyline</primary></indexterm>
<para>
<computeroutput>#include &lt;Polyline.hh&gt;</computeroutput>
</para>
Collaboration diagram for Polyline:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classPolyline__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para>void <link linkend="_classPolyline_1a4891b2e050e5ad2e9e43129b5723a56c">add</link> (<link linkend="_classPoint">Point</link> *pt)</para>
</listitem>
            <listitem><para>void <link linkend="_classPolyline_1a475325a6361419aa15c5bf7850282126">remove</link> (<link linkend="_classPoint">Point</link> *pt)</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 10 of file Polyline.hh.</para>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classPolyline_1a4891b2e050e5ad2e9e43129b5723a56c"/>    <section>
    <title>add()</title>
<indexterm><primary>add</primary><secondary>Polyline</secondary></indexterm>
<indexterm><primary>Polyline</primary><secondary>add</secondary></indexterm>
<para><computeroutput>void Polyline::add (<link linkend="_classPoint">Point</link> * pt)</computeroutput></para>    </section><anchor xml:id="_classPolyline_1a475325a6361419aa15c5bf7850282126"/>    <section>
    <title>remove()</title>
<indexterm><primary>remove</primary><secondary>Polyline</secondary></indexterm>
<indexterm><primary>Polyline</primary><secondary>remove</secondary></indexterm>
<para><computeroutput>void Polyline::remove (<link linkend="_classPoint">Point</link> * pt)</computeroutput></para></section>
<para>
The documentation for this class was generated from the following file:</para>
include/duffy/<link linkend="_Polyline_8hh">Polyline.hh</link></section>
</section>
