<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classBinomialLatticeStrategy">
<title>BinomialLatticeStrategy Class Reference</title>
<indexterm><primary>BinomialLatticeStrategy</primary></indexterm>
<para>
<computeroutput>#include &lt;BinomialLatticeStrategy.hh&gt;</computeroutput>
</para>
Inheritance diagram for BinomialLatticeStrategy:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classBinomialLatticeStrategy__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
Collaboration diagram for BinomialLatticeStrategy:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classBinomialLatticeStrategy__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para>virtual void <link linkend="_classBinomialLatticeStrategy_1ab9fa2c3c07acc19168da24dcc84f7af8">updateLattice</link> (<link linkend="_classLattice">Lattice</link>&lt; double, int, 2 &gt; &amp;source, double rootValue) const</para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1ac831614255b54ebf6e624b616748a7e2">downValue</link> () const</para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1a66374392d012923a905648e01e278fda">upValue</link> () const</para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1aaf1021851864043b478bd3b436c53413">probValue</link> () const</para>
</listitem>
            <listitem><para><link linkend="_BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99">BinomialType</link> <link linkend="_classBinomialLatticeStrategy_1a7a16e4ad1b19050c8167a452a8a86408">binomialType</link> () const</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Protected Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classBinomialLatticeStrategy_1a30116db67055ec31490b298ad9fda14a">BinomialLatticeStrategy</link> (double vol, double interest, double delta)</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Protected Attributes    </title>
        <itemizedlist>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3">u</link></para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7">d</link></para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1a6c24c65beebfe499e8e4c1f2950dbc1f">p</link></para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1a6ba04fb7c76863093785d28ea47a47ce">s</link></para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1ac86b80f7966630aec0f9248598ad26ae">r</link></para>
</listitem>
            <listitem><para>double <link linkend="_classBinomialLatticeStrategy_1a4bc12b761f54d17c11444198d9315ee0">k</link></para>
</listitem>
            <listitem><para><link linkend="_BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99">BinomialType</link> <link linkend="_classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035">bType</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 23 of file BinomialLatticeStrategy.hh.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classBinomialLatticeStrategy_1a30116db67055ec31490b298ad9fda14a"/>    <section>
    <title>BinomialLatticeStrategy()</title>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<para><computeroutput>BinomialLatticeStrategy::BinomialLatticeStrategy (double vol, double interest, double delta)<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 23 of file BinomialLatticeStrategy.cc.</para>
<programlisting>24 {
25 &#32;&#32;&#32;&#32;<link linkend="_classBinomialLatticeStrategy_1a6ba04fb7c76863093785d28ea47a47ce">s</link>&#32;=&#32;vol;
26 &#32;&#32;&#32;&#32;<link linkend="_classBinomialLatticeStrategy_1ac86b80f7966630aec0f9248598ad26ae">r</link>&#32;=&#32;interest;
27 &#32;&#32;&#32;&#32;<link linkend="_classBinomialLatticeStrategy_1a4bc12b761f54d17c11444198d9315ee0">k</link>&#32;=&#32;delta;
28 &#32;&#32;&#32;&#32;<link linkend="_classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035">bType</link>&#32;=&#32;<link linkend="_BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99a8609fa7d8218524a919c5f648dd308b4">Multiplicative</link>;
29 }
</programlisting></section>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classBinomialLatticeStrategy_1a7a16e4ad1b19050c8167a452a8a86408"/>    <section>
    <title>binomialType()</title>
<indexterm><primary>binomialType</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>binomialType</secondary></indexterm>
<para><computeroutput><link linkend="_BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99">BinomialType</link> BinomialLatticeStrategy::binomialType ( ) const<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 47 of file BinomialLatticeStrategy.hh.</para>
<programlisting>47 {&#32;<emphasis role="keywordflow">return</emphasis>&#32;<link linkend="_classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035">bType</link>;}
</programlisting>    </section><anchor xml:id="_classBinomialLatticeStrategy_1ac831614255b54ebf6e624b616748a7e2"/>    <section>
    <title>downValue()</title>
<indexterm><primary>downValue</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>downValue</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::downValue ( ) const<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 44 of file BinomialLatticeStrategy.hh.</para>
<programlisting>44 {&#32;<emphasis role="keywordflow">return</emphasis>&#32;<link linkend="_classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7">d</link>;}
</programlisting>    </section><anchor xml:id="_classBinomialLatticeStrategy_1aaf1021851864043b478bd3b436c53413"/>    <section>
    <title>probValue()</title>
<indexterm><primary>probValue</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>probValue</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::probValue ( ) const<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 46 of file BinomialLatticeStrategy.hh.</para>
<programlisting>46 {&#32;<emphasis role="keywordflow">return</emphasis>&#32;<link linkend="_classBinomialLatticeStrategy_1a6c24c65beebfe499e8e4c1f2950dbc1f">p</link>;}
</programlisting>    </section><anchor xml:id="_classBinomialLatticeStrategy_1ab9fa2c3c07acc19168da24dcc84f7af8"/>    <section>
    <title>updateLattice()</title>
<indexterm><primary>updateLattice</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>updateLattice</secondary></indexterm>
<para><computeroutput>void BinomialLatticeStrategy::updateLattice (<link linkend="_classLattice">Lattice</link>&lt; double, int, 2 &gt; &amp; source, double rootValue) const<computeroutput>[virtual]</computeroutput></computeroutput></para><para>
Definition at line 33 of file BinomialLatticeStrategy.cc.</para>
<programlisting>34 {&#32;&#32;&#32;<emphasis role="comment">//&#32;Find&#32;the&#32;depth&#32;of&#32;the&#32;lattice;&#32;this&#32;a&#32;Template&#32;Method&#32;Pattern</emphasis>
35 &#32;&#32;&#32;&#32;<emphasis role="keywordtype">int</emphasis>&#32;si&#32;=&#32;source.<link linkend="_classLattice_1a07442df63222c6627f46efc4ae91acf9">MinIndex</link>();
36 &#32;&#32;&#32;&#32;source[si][source[si].<link linkend="_classLattice_1a07442df63222c6627f46efc4ae91acf9">MinIndex</link>()]&#32;=&#32;rootValue;
37 
38 &#32;&#32;&#32;&#32;<emphasis role="comment">//&#32;Loop&#32;from&#32;the&#32;min&#32;index&#32;to&#32;the&#32;end&#32;index</emphasis>
39 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">for</emphasis>&#32;(<emphasis role="keywordtype">int</emphasis>&#32;<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>&#32;=&#32;source.MinIndex()&#32;+&#32;1;&#32;<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>&#32;&lt;=&#32;source.MaxIndex();&#32;<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>++)
40 &#32;&#32;&#32;&#32;{
41 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="keywordflow">for</emphasis>&#32;(<emphasis role="keywordtype">int</emphasis>&#32;i&#32;=&#32;source[<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>].MinIndex();&#32;i&#32;&lt;&#32;source[<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>].MaxIndex();&#32;i++)
42 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;{
43 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;source[<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>][i]&#32;=&#32;<link linkend="_classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7">d</link>&#32;*&#32;source[<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>-1][i];
44 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;source[<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>][i+1]&#32;=&#32;<link linkend="_classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3">u</link>&#32;*&#32;source[<link linkend="_TestImpliedVolatility_8cc_1a927694c350b26693c65f7c8b73b3dba3">n</link>-1][i];
45 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;}
46 
47 &#32;&#32;&#32;&#32;}
48 }
</programlisting>    </section><anchor xml:id="_classBinomialLatticeStrategy_1a66374392d012923a905648e01e278fda"/>    <section>
    <title>upValue()</title>
<indexterm><primary>upValue</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>upValue</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::upValue ( ) const<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 45 of file BinomialLatticeStrategy.hh.</para>
<programlisting>45 {&#32;<emphasis role="keywordflow">return</emphasis>&#32;<link linkend="_classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3">u</link>;}
</programlisting></section>
</section>
<section>
<title>Member Data Documentation</title>
<anchor xml:id="_classBinomialLatticeStrategy_1a2c17c2472572ea3ae463c7dd079c3035"/>    <section>
    <title>bType</title>
<indexterm><primary>bType</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>bType</secondary></indexterm>
<para><computeroutput><link linkend="_BinomialLatticeStrategy_8hh_1add398b812ca9f586ea244ce5a9dc8c99">BinomialType</link> BinomialLatticeStrategy::bType<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 34 of file BinomialLatticeStrategy.hh.</para>
    </section><anchor xml:id="_classBinomialLatticeStrategy_1a42c25bcca50ca3135b0c7dc6cc0f27e7"/>    <section>
    <title>d</title>
<indexterm><primary>d</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>d</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::d<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 27 of file BinomialLatticeStrategy.hh.</para>
    </section><anchor xml:id="_classBinomialLatticeStrategy_1a4bc12b761f54d17c11444198d9315ee0"/>    <section>
    <title>k</title>
<indexterm><primary>k</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>k</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::k<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 32 of file BinomialLatticeStrategy.hh.</para>
    </section><anchor xml:id="_classBinomialLatticeStrategy_1a6c24c65beebfe499e8e4c1f2950dbc1f"/>    <section>
    <title>p</title>
<indexterm><primary>p</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>p</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::p<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 28 of file BinomialLatticeStrategy.hh.</para>
    </section><anchor xml:id="_classBinomialLatticeStrategy_1ac86b80f7966630aec0f9248598ad26ae"/>    <section>
    <title>r</title>
<indexterm><primary>r</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>r</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::r<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 31 of file BinomialLatticeStrategy.hh.</para>
    </section><anchor xml:id="_classBinomialLatticeStrategy_1a6ba04fb7c76863093785d28ea47a47ce"/>    <section>
    <title>s</title>
<indexterm><primary>s</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>s</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::s<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 30 of file BinomialLatticeStrategy.hh.</para>
    </section><anchor xml:id="_classBinomialLatticeStrategy_1af89429fe1208f6b4ab2175bbc59019c3"/>    <section>
    <title>u</title>
<indexterm><primary>u</primary><secondary>BinomialLatticeStrategy</secondary></indexterm>
<indexterm><primary>BinomialLatticeStrategy</primary><secondary>u</secondary></indexterm>
<para><computeroutput>double BinomialLatticeStrategy::u<computeroutput>[protected]</computeroutput></computeroutput></para><para>
Definition at line 26 of file BinomialLatticeStrategy.hh.</para>
</section>
<para>
The documentation for this class was generated from the following files:</para>
include/duffy/<link linkend="_BinomialLatticeStrategy_8hh">BinomialLatticeStrategy.hh</link>src/<link linkend="_BinomialLatticeStrategy_8cc">BinomialLatticeStrategy.cc</link></section>
</section>
