<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classMyClass">
<title>MyClass Class Reference</title>
<indexterm><primary>MyClass</primary></indexterm>
Collaboration diagram for MyClass:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classMyClass__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classMyClass_1a8c56a953295afdced0c95908bf2663da">MyClass</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Public Attributes    </title>
        <itemizedlist>
            <listitem><para>double <link linkend="_classMyClass_1ad8594cad14ad24d08856050fb807fed5">result</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 34 of file TestAlias.cc.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classMyClass_1a8c56a953295afdced0c95908bf2663da"/>    <section>
    <title>MyClass()</title>
<indexterm><primary>MyClass</primary><secondary>MyClass</secondary></indexterm>
<indexterm><primary>MyClass</primary><secondary>MyClass</secondary></indexterm>
<para><computeroutput>MyClass::MyClass ( )<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 40 of file TestAlias.cc.</para>
<programlisting>41 &#32;&#32;&#32;&#32;{
42 <emphasis role="comment">//&#32;&#32;&#32;&#32;&#32;&#32;result&#32;=&#32;func1(2.0)&#32;*&#32;func2(1.0,&#32;3.0);</emphasis>
43 &#32;&#32;&#32;&#32;}
</programlisting></section>
</section>
<section>
<title>Member Data Documentation</title>
<anchor xml:id="_classMyClass_1ad8594cad14ad24d08856050fb807fed5"/>    <section>
    <title>result</title>
<indexterm><primary>result</primary><secondary>MyClass</secondary></indexterm>
<indexterm><primary>MyClass</primary><secondary>result</secondary></indexterm>
<para><computeroutput>double MyClass::result</computeroutput></para><para>
Definition at line 37 of file TestAlias.cc.</para>
</section>
<para>
The documentation for this class was generated from the following file:</para>
tests/<link linkend="_TestAlias_8cc">TestAlias.cc</link></section>
</section>
