<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classLineSegment">
<title>LineSegment Class Reference</title>
<indexterm><primary>LineSegment</primary></indexterm>
<para>
<computeroutput>#include &lt;LineSegment.hh&gt;</computeroutput>
</para>
Collaboration diagram for LineSegment:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classLineSegment__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classLineSegment_1a4c2da2ff2d3979f28bfcb24948a8e6a9">LineSegment</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classLineSegment_1adf86bc075042615f4882675282adbef5">LineSegment</link> (const <link linkend="_classPoint">Point</link> &amp;p1, const <link linkend="_classPoint">Point</link> &amp;p2)</para>
</listitem>
            <listitem><para><link linkend="_classLineSegment_1a2585b087fcfd9465fdde2277dfcd5b07">LineSegment</link> (const <link linkend="_classLineSegment">LineSegment</link> &amp;l)</para>
</listitem>
            <listitem><para>virtual <link linkend="_classLineSegment_1a5cc6b772cc343e94be132d3cb29fc4a0">~LineSegment</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classPoint">Point</link> <link linkend="_classLineSegment_1a973d07375ab53e33412f0238b44183e7">start</link> () const</para>
</listitem>
            <listitem><para><link linkend="_classPoint">Point</link> <link linkend="_classLineSegment_1ad13c29d273f82cb9a23e32b5c73244f5">end</link> () const</para>
</listitem>
            <listitem><para>void <link linkend="_classLineSegment_1a50e81b09301b1b28da357cf6c76537fd">start</link> (const <link linkend="_classPoint">Point</link> &amp;pt)</para>
</listitem>
            <listitem><para>void <link linkend="_classLineSegment_1a6b6c4dedd5136f5212ca6206e94c5795">end</link> (const <link linkend="_classPoint">Point</link> &amp;pt)</para>
</listitem>
            <listitem><para>double <link linkend="_classLineSegment_1a312396336a2ba1aeef64ca1625c83f05">length</link> () const</para>
</listitem>
            <listitem><para><link linkend="_classPoint">Point</link> <link linkend="_classLineSegment_1a10c12154a9c8c4c668e3fdcf7bf0db63">midPoint</link> () const</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 22 of file LineSegment.hh.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classLineSegment_1a4c2da2ff2d3979f28bfcb24948a8e6a9"/>    <section>
    <title>LineSegment()<computeroutput>[1/3]</computeroutput></title>
<indexterm><primary>LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<para><computeroutput>LineSegment::LineSegment ( )</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1adf86bc075042615f4882675282adbef5"/>    <section>
    <title>LineSegment()<computeroutput>[2/3]</computeroutput></title>
<indexterm><primary>LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<para><computeroutput>LineSegment::LineSegment (const <link linkend="_classPoint">Point</link> &amp; p1, const <link linkend="_classPoint">Point</link> &amp; p2)</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a2585b087fcfd9465fdde2277dfcd5b07"/>    <section>
    <title>LineSegment()<computeroutput>[3/3]</computeroutput></title>
<indexterm><primary>LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<para><computeroutput>LineSegment::LineSegment (const <link linkend="_classLineSegment">LineSegment</link> &amp; l)</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a5cc6b772cc343e94be132d3cb29fc4a0"/>    <section>
    <title>~LineSegment()</title>
<indexterm><primary>~LineSegment</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>~LineSegment</secondary></indexterm>
<para><computeroutput>virtual LineSegment::~LineSegment ( )<computeroutput>[virtual]</computeroutput></computeroutput></para></section>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classLineSegment_1ad13c29d273f82cb9a23e32b5c73244f5"/>    <section>
    <title>end()<computeroutput>[1/2]</computeroutput></title>
<indexterm><primary>end</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>end</secondary></indexterm>
<para><computeroutput><link linkend="_classPoint">Point</link> LineSegment::end ( ) const</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a6b6c4dedd5136f5212ca6206e94c5795"/>    <section>
    <title>end()<computeroutput>[2/2]</computeroutput></title>
<indexterm><primary>end</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>end</secondary></indexterm>
<para><computeroutput>void LineSegment::end (const <link linkend="_classPoint">Point</link> &amp; pt)</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a312396336a2ba1aeef64ca1625c83f05"/>    <section>
    <title>length()</title>
<indexterm><primary>length</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>length</secondary></indexterm>
<para><computeroutput>double LineSegment::length ( ) const</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a10c12154a9c8c4c668e3fdcf7bf0db63"/>    <section>
    <title>midPoint()</title>
<indexterm><primary>midPoint</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>midPoint</secondary></indexterm>
<para><computeroutput><link linkend="_classPoint">Point</link> LineSegment::midPoint ( ) const</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a973d07375ab53e33412f0238b44183e7"/>    <section>
    <title>start()<computeroutput>[1/2]</computeroutput></title>
<indexterm><primary>start</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>start</secondary></indexterm>
<para><computeroutput><link linkend="_classPoint">Point</link> LineSegment::start ( ) const</computeroutput></para>    </section><anchor xml:id="_classLineSegment_1a50e81b09301b1b28da357cf6c76537fd"/>    <section>
    <title>start()<computeroutput>[2/2]</computeroutput></title>
<indexterm><primary>start</primary><secondary>LineSegment</secondary></indexterm>
<indexterm><primary>LineSegment</primary><secondary>start</secondary></indexterm>
<para><computeroutput>void LineSegment::start (const <link linkend="_classPoint">Point</link> &amp; pt)</computeroutput></para></section>
<para>
The documentation for this class was generated from the following file:</para>
include/duffy/<link linkend="_LineSegment_8hh">LineSegment.hh</link></section>
</section>
