<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classB">
<title>B Class Reference</title>
<indexterm><primary>B</primary></indexterm>
Inheritance diagram for B:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classB__inherit__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
Collaboration diagram for B:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classB__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classB_1a9532a74021f7efb003dffbc9d4145e65">B</link> ()</para>
</listitem>
            <listitem><para>virtual double <link linkend="_classB_1a63badaaed2bfb7ac7756c13fe57fcbd9">getValue</link> ()=0</para>
</listitem>
            <listitem><para>virtual <link linkend="_classB_1aae47aa88befb57e1a716e8463097cc6d">~B</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classB_1a9532a74021f7efb003dffbc9d4145e65">B</link> ()</para>
</listitem>
            <listitem><para>virtual <link linkend="_classB_1aae47aa88befb57e1a716e8463097cc6d">~B</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 9 of file Delegation.cc.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classB_1a9532a74021f7efb003dffbc9d4145e65"/>    <section>
    <title>B()<computeroutput>[1/2]</computeroutput></title>
<indexterm><primary>B</primary><secondary>B</secondary></indexterm>
<indexterm><primary>B</primary><secondary>B</secondary></indexterm>
<para><computeroutput>B::B ( )<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 14 of file Delegation.cc.</para>
<programlisting>14 {}
</programlisting>    </section><anchor xml:id="_classB_1aae47aa88befb57e1a716e8463097cc6d"/>    <section>
    <title>~B()<computeroutput>[1/2]</computeroutput></title>
<indexterm><primary>~B</primary><secondary>B</secondary></indexterm>
<indexterm><primary>B</primary><secondary>~B</secondary></indexterm>
<para><computeroutput>virtual B::~B ( )<computeroutput>[inline]</computeroutput>, <computeroutput>[virtual]</computeroutput></computeroutput></para><para>
Definition at line 16 of file Delegation.cc.</para>
<programlisting>16 {&#32;}
</programlisting>    </section><anchor xml:id="_classB_1a9532a74021f7efb003dffbc9d4145e65"/>    <section>
    <title>B()<computeroutput>[2/2]</computeroutput></title>
<indexterm><primary>B</primary><secondary>B</secondary></indexterm>
<indexterm><primary>B</primary><secondary>B</secondary></indexterm>
<para><computeroutput>B::B ( )<computeroutput>[inline]</computeroutput></computeroutput></para><para>
Definition at line 14 of file VirtualDestructors.cc.</para>
<programlisting>14 {&#32;d&#32;=&#32;<emphasis role="keyword">new</emphasis>&#32;double&#32;(1.0);&#32;}
</programlisting>    </section><anchor xml:id="_classB_1aae47aa88befb57e1a716e8463097cc6d"/>    <section>
    <title>~B()<computeroutput>[2/2]</computeroutput></title>
<indexterm><primary>~B</primary><secondary>B</secondary></indexterm>
<indexterm><primary>B</primary><secondary>~B</secondary></indexterm>
<para><computeroutput>virtual B::~B ( )<computeroutput>[inline]</computeroutput>, <computeroutput>[virtual]</computeroutput></computeroutput></para><para>
Definition at line 15 of file VirtualDestructors.cc.</para>
<programlisting>15 {&#32;std::cout&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;Base&#32;destructor\n&quot;</emphasis>;&#32;<emphasis role="keyword">delete</emphasis>&#32;d;&#32;}
</programlisting></section>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classB_1a63badaaed2bfb7ac7756c13fe57fcbd9"/>    <section>
    <title>getValue()</title>
<indexterm><primary>getValue</primary><secondary>B</secondary></indexterm>
<indexterm><primary>B</primary><secondary>getValue</secondary></indexterm>
<para><computeroutput>virtual double B::getValue ( )<computeroutput>[pure virtual]</computeroutput></computeroutput></para><para>
Implemented in <link linkend="_classD_1a30083bc921f2ca1a443011d4798d6765">D</link>.</para>
</section>
<para>
The documentation for this class was generated from the following files:</para>
tests/<link linkend="_Delegation_8cc">Delegation.cc</link>tests/<link linkend="_VirtualDestructors_8cc">VirtualDestructors.cc</link></section>
</section>
