<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_classOneFactorPayoff">
<title>OneFactorPayoff Class Reference</title>
<indexterm><primary>OneFactorPayoff</primary></indexterm>
<para>
<computeroutput>#include &lt;OneFactorPayoff.hh&gt;</computeroutput>
</para>
Collaboration diagram for OneFactorPayoff:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="classOneFactorPayoff__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Member Functions    </title>
        <itemizedlist>
            <listitem><para><link linkend="_classOneFactorPayoff_1a44063d3104454a543537947dae324f3f">OneFactorPayoff</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classOneFactorPayoff_1a87f11b8fefaefd2133752f1fd20b98c6">OneFactorPayoff</link> (double strike, double(*pay)(double K, double S))</para>
</listitem>
            <listitem><para><link linkend="_classOneFactorPayoff_1afee655aeca9d98b5ac65c467703473e2">OneFactorPayoff</link> (const <link linkend="_classOneFactorPayoff">OneFactorPayoff</link> &amp;source)</para>
</listitem>
            <listitem><para>virtual <link linkend="_classOneFactorPayoff_1af9f0c1e6b667a81d0ac6cba8c735fba3">~OneFactorPayoff</link> ()</para>
</listitem>
            <listitem><para><link linkend="_classOneFactorPayoff">OneFactorPayoff</link> &amp; <link linkend="_classOneFactorPayoff_1a9258b40b9fa6772588e464ef3b5f4f16">operator=</link> (const <link linkend="_classOneFactorPayoff">OneFactorPayoff</link> &amp;source)</para>
</listitem>
            <listitem><para>double <link linkend="_classOneFactorPayoff_1a5f74e477eb39f7d3cc01211e4c8944ac">payoff</link> (double S) const</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<para>
Definition at line 16 of file OneFactorPayoff.hh.</para>
</section>
<section>
<title>Constructor &amp; Destructor Documentation</title>
<anchor xml:id="_classOneFactorPayoff_1a44063d3104454a543537947dae324f3f"/>    <section>
    <title>OneFactorPayoff()<computeroutput>[1/3]</computeroutput></title>
<indexterm><primary>OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<indexterm><primary>OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<para><computeroutput>OneFactorPayoff::OneFactorPayoff ( )</computeroutput></para><para>
Definition at line 37 of file OneFactorPayoff.cc.</para>
<programlisting>38 {&#32;<emphasis role="comment">//&#32;Default&#32;constructor</emphasis>
39 
40 &#32;&#32;&#32;&#32;<link linkend="_namespacePayoffNamespace_1ab501f4bdb2c74995b98b666056c671fb">K</link>&#32;=&#32;0.0;
41 &#32;&#32;&#32;&#32;payoffFN&#32;=&#32;0;
42 }
</programlisting>    </section><anchor xml:id="_classOneFactorPayoff_1a87f11b8fefaefd2133752f1fd20b98c6"/>    <section>
    <title>OneFactorPayoff()<computeroutput>[2/3]</computeroutput></title>
<indexterm><primary>OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<indexterm><primary>OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<para><computeroutput>OneFactorPayoff::OneFactorPayoff (double strike, double(*)(double K, double S) pay)</computeroutput></para><para>
Definition at line 43 of file OneFactorPayoff.cc.</para>
<programlisting>44 {&#32;<emphasis role="comment">//&#32;Default&#32;constructor</emphasis>
45 
46 &#32;&#32;&#32;&#32;<link linkend="_namespacePayoffNamespace_1ab501f4bdb2c74995b98b666056c671fb">K</link>&#32;=&#32;strike;
47 &#32;&#32;&#32;&#32;payoffFN&#32;=&#32;pay;
48 }
</programlisting>    </section><anchor xml:id="_classOneFactorPayoff_1afee655aeca9d98b5ac65c467703473e2"/>    <section>
    <title>OneFactorPayoff()<computeroutput>[3/3]</computeroutput></title>
<indexterm><primary>OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<indexterm><primary>OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<para><computeroutput>OneFactorPayoff::OneFactorPayoff (const <link linkend="_classOneFactorPayoff">OneFactorPayoff</link> &amp; source)</computeroutput></para><para>
Definition at line 50 of file OneFactorPayoff.cc.</para>
<programlisting>51 {&#32;<emphasis role="comment">//&#32;Copy&#32;constructor</emphasis>
52 
53 &#32;&#32;&#32;&#32;<link linkend="_namespacePayoffNamespace_1ab501f4bdb2c74995b98b666056c671fb">K</link>&#32;=&#32;source.K;
54 &#32;&#32;&#32;&#32;payoffFN&#32;=&#32;source.payoffFN;
55 }
</programlisting>    </section><anchor xml:id="_classOneFactorPayoff_1af9f0c1e6b667a81d0ac6cba8c735fba3"/>    <section>
    <title>~OneFactorPayoff()</title>
<indexterm><primary>~OneFactorPayoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<indexterm><primary>OneFactorPayoff</primary><secondary>~OneFactorPayoff</secondary></indexterm>
<para><computeroutput>OneFactorPayoff::~OneFactorPayoff ( )<computeroutput>[virtual]</computeroutput></computeroutput></para><para>
Definition at line 57 of file OneFactorPayoff.cc.</para>
<programlisting>58 {&#32;<emphasis role="comment">//&#32;Destructor</emphasis>
59 }
</programlisting></section>
</section>
<section>
<title>Member Function Documentation</title>
<anchor xml:id="_classOneFactorPayoff_1a9258b40b9fa6772588e464ef3b5f4f16"/>    <section>
    <title>operator=()</title>
<indexterm><primary>operator=</primary><secondary>OneFactorPayoff</secondary></indexterm>
<indexterm><primary>OneFactorPayoff</primary><secondary>operator=</secondary></indexterm>
<para><computeroutput><link linkend="_classOneFactorPayoff">OneFactorPayoff</link> &amp; OneFactorPayoff::operator= (const <link linkend="_classOneFactorPayoff">OneFactorPayoff</link> &amp; source)</computeroutput></para><para>
Definition at line 62 of file OneFactorPayoff.cc.</para>
<programlisting>63 {&#32;<emphasis role="comment">//&#32;Assignment&#32;operator</emphasis>
64 
65 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">if</emphasis>&#32;(<emphasis role="keyword">this</emphasis>&#32;==&#32;&amp;source)
66 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;*<emphasis role="keyword">this</emphasis>;
67 
68 &#32;&#32;&#32;&#32;<link linkend="_namespacePayoffNamespace_1ab501f4bdb2c74995b98b666056c671fb">K</link>&#32;=&#32;source.K;
69 &#32;&#32;&#32;&#32;payoffFN&#32;=&#32;source.payoffFN;
70 
71 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;*<emphasis role="keyword">this</emphasis>;
72 }
</programlisting>    </section><anchor xml:id="_classOneFactorPayoff_1a5f74e477eb39f7d3cc01211e4c8944ac"/>    <section>
    <title>payoff()</title>
<indexterm><primary>payoff</primary><secondary>OneFactorPayoff</secondary></indexterm>
<indexterm><primary>OneFactorPayoff</primary><secondary>payoff</secondary></indexterm>
<para><computeroutput>double OneFactorPayoff::payoff (double S) const</computeroutput></para><para>
Definition at line 75 of file OneFactorPayoff.cc.</para>
<programlisting>76 {&#32;<emphasis role="comment">//&#32;For&#32;a&#32;given&#32;spot&#32;price</emphasis>
77 &#32;&#32;&#32;&#32;
78 
79 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;payoffFN(<link linkend="_namespacePayoffNamespace_1ab501f4bdb2c74995b98b666056c671fb">K</link>,&#32;S);&#32;&#32;<emphasis role="comment">//&#32;DELEGATE&#32;to&#32;strategy</emphasis>
80 }
</programlisting></section>
<para>
The documentation for this class was generated from the following files:</para>
include/duffy/<link linkend="_OneFactorPayoff_8hh">OneFactorPayoff.hh</link>src/<link linkend="_OneFactorPayoff_8cc">OneFactorPayoff.cc</link></section>
</section>
