<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_DatesimDateTime_8hh">
<title>include/duffy/DatesimDateTime.hh File Reference</title>
<indexterm><primary>include/duffy/DatesimDateTime.hh</primary></indexterm>
<programlisting>#include &lt;ctime&gt;
#include &quot;TemporalType.hh&quot;
</programlisting>Include dependency graph for DatesimDateTime.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="DatesimDateTime_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="DatesimDateTime_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classDatasimDateTime">DatasimDateTime</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Macros    </title>
        <itemizedlist>
            <listitem><para>#define <link linkend="_DatesimDateTime_8hh_1a3363ca4d6d3cc0230b2804280591c991">OR</link>   ||</para>
</listitem>
            <listitem><para>#define <link linkend="_DatesimDateTime_8hh_1acd1b97556dfbbac61063a63031d2f91d">AND</link>   &amp;&amp;</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Typedefs    </title>
        <itemizedlist>
            <listitem><para>typedef unsigned long <link linkend="_DatesimDateTime_8hh_1a3fe0acc26bd6a1dc8b4cb3b1d4bed7fe">secTy</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Enumerations    </title>
        <itemizedlist>
            <listitem><para>enum <link linkend="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acf">DatasimDateTime_type</link> { <link linkend="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acfa6647a8890a0d7aafc2ba20a8233f9a19">HR12</link>, 
<link linkend="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acfa1dba9c4f76222c820c24445679a1be2b">HR24</link>
 }</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Macro Definition Documentation</title>
<anchor xml:id="_DatesimDateTime_8hh_1acd1b97556dfbbac61063a63031d2f91d"/>    <section>
    <title>AND</title>
<indexterm><primary>AND</primary><secondary>DatesimDateTime.hh</secondary></indexterm>
<indexterm><primary>DatesimDateTime.hh</primary><secondary>AND</secondary></indexterm>
<para><computeroutput>#define AND   &amp;&amp;</computeroutput></para><para>
Definition at line 14 of file DatesimDateTime.hh.</para>
    </section><anchor xml:id="_DatesimDateTime_8hh_1a3363ca4d6d3cc0230b2804280591c991"/>    <section>
    <title>OR</title>
<indexterm><primary>OR</primary><secondary>DatesimDateTime.hh</secondary></indexterm>
<indexterm><primary>DatesimDateTime.hh</primary><secondary>OR</secondary></indexterm>
<para><computeroutput>#define OR   ||</computeroutput></para><para>
Definition at line 13 of file DatesimDateTime.hh.</para>
</section>
</section>
<section>
<title>Typedef Documentation</title>
<anchor xml:id="_DatesimDateTime_8hh_1a3fe0acc26bd6a1dc8b4cb3b1d4bed7fe"/>    <section>
    <title>secTy</title>
<indexterm><primary>secTy</primary><secondary>DatesimDateTime.hh</secondary></indexterm>
<indexterm><primary>DatesimDateTime.hh</primary><secondary>secTy</secondary></indexterm>
<para><computeroutput>typedef unsigned long <link linkend="_DatesimDateTime_8hh_1a3fe0acc26bd6a1dc8b4cb3b1d4bed7fe">secTy</link></computeroutput></para><para>
Definition at line 18 of file DatesimDateTime.hh.</para>
</section>
</section>
<section>
<title>Enumeration Type Documentation</title>
<anchor xml:id="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acf"/>    <section>
    <title>DatasimDateTime_type</title>
<indexterm><primary>DatasimDateTime_type</primary><secondary>DatesimDateTime.hh</secondary></indexterm>
<indexterm><primary>DatesimDateTime.hh</primary><secondary>DatasimDateTime_type</secondary></indexterm>
<para><computeroutput>enum <link linkend="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acf">DatasimDateTime_type</link></computeroutput></para><informaltable frame="all">
<title>Enumerator</title>
    <tgroup cols="2" align="left" colsep="1" rowsep="1">
      <colspec colname='c1'/>
      <colspec colname='c2'/>
<tbody>
<row><entry><indexterm><primary>HR12</primary><secondary>DatesimDateTime.hh</secondary></indexterm>
<indexterm><primary>DatesimDateTime.hh</primary><secondary>HR12</secondary></indexterm>
<anchor xml:id="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acfa6647a8890a0d7aafc2ba20a8233f9a19"/>HR12</entry><entry></entry></row><row><entry><indexterm><primary>HR24</primary><secondary>DatesimDateTime.hh</secondary></indexterm>
<indexterm><primary>DatesimDateTime.hh</primary><secondary>HR24</secondary></indexterm>
<anchor xml:id="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acfa1dba9c4f76222c820c24445679a1be2b"/>HR24</entry><entry></entry></row>    </tbody>
    </tgroup>
</informaltable>
<para>
Definition at line 16 of file DatesimDateTime.hh.</para>
<programlisting>16 {<link linkend="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acfa6647a8890a0d7aafc2ba20a8233f9a19">HR12</link>,&#32;<link linkend="_DatesimDateTime_8hh_1a44ddebc25af898d9561b53b0c3958acfa1dba9c4f76222c820c24445679a1be2b">HR24</link>};
</programlisting></section>
</section>
</section>
