<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_DatesimDateTime_8cc">
<title>src/DatesimDateTime.cc File Reference</title>
<indexterm><primary>src/DatesimDateTime.cc</primary></indexterm>
<programlisting>#include &lt;duffy/DatesimDateTime.hh&gt;
#include &lt;stdio.h&gt;
</programlisting>Include dependency graph for DatesimDateTime.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="DatesimDateTime_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
</section>
