<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_IBVPSolver_8hh">
<title>include/duffy/IBVPSolver.hh File Reference</title>
<indexterm><primary>include/duffy/IBVPSolver.hh</primary></indexterm>
<programlisting>#include &quot;IBVP.hh&quot;
#include &quot;NumericMatrix.hh&quot;
#include &quot;LUSolver.hh&quot;
#include &quot;Mesher.hh&quot;
#include &lt;cmath&gt;
#include &lt;cassert&gt;
</programlisting>Include dependency graph for IBVPSolver.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="IBVPSolver_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="IBVPSolver_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classIBVPFDM">IBVPFDM</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
