<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_InstrumentNew_8hh">
<title>include/duffy/InstrumentNew.hh File Reference</title>
<indexterm><primary>include/duffy/InstrumentNew.hh</primary></indexterm>
<programlisting>#include &lt;iostream&gt;
</programlisting>Include dependency graph for InstrumentNew.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="InstrumentNew_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classBasketStrategy">BasketStrategy</link></para>
</listitem>
            <listitem><para>class <link linkend="_classTwoFactorInstrument">TwoFactorInstrument</link></para>
</listitem>
            <listitem><para>class <link linkend="_classTwoFactorOptionData">TwoFactorOptionData</link></para>
</listitem>
            <listitem><para>class <link linkend="_classInstrumentFactory">InstrumentFactory</link></para>
</listitem>
            <listitem><para>class <link linkend="_classConsoleInstrumentFactory">ConsoleInstrumentFactory</link></para>
</listitem>
            <listitem><para>class <link linkend="_classPrototypeInstrumentFactory">PrototypeInstrumentFactory</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
