<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_MathsInterfaces_8hh">
<title>include/duffy/MathsInterfaces.hh File Reference</title>
<indexterm><primary>include/duffy/MathsInterfaces.hh</primary></indexterm>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="MathsInterfaces_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Macros    </title>
        <itemizedlist>
            <listitem><para>#define <link linkend="_MathsInterfaces_8hh_1a8f8bdbe5685d2ab60ca313c61017b92a">interface</link>   struct</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Macro Definition Documentation</title>
<anchor xml:id="_MathsInterfaces_8hh_1a8f8bdbe5685d2ab60ca313c61017b92a"/>    <section>
    <title>interface</title>
<indexterm><primary>interface</primary><secondary>MathsInterfaces.hh</secondary></indexterm>
<indexterm><primary>MathsInterfaces.hh</primary><secondary>interface</secondary></indexterm>
<para><computeroutput>#define interface   struct</computeroutput></para><para>
Definition at line 5 of file MathsInterfaces.hh.</para>
</section>
</section>
</section>
