<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_MathErr_8cc">
<title>src/MathErr.cc File Reference</title>
<indexterm><primary>src/MathErr.cc</primary></indexterm>
<programlisting>#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
</programlisting>Include dependency graph for MathErr.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="MathErr_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="MathErr_8cc__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classMathErr">MathErr</link></para>
</listitem>
            <listitem><para>class <link linkend="_classZeroDivide">ZeroDivide</link></para>
</listitem>
            <listitem><para>class <link linkend="_classOutOfBounds">OutOfBounds</link></para>
</listitem>
            <listitem><para>class <link linkend="_classGeneralMathErr">GeneralMathErr</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
