<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_MatrixStructure_8hh">
<title>include/duffy/MatrixStructure.hh File Reference</title>
<indexterm><primary>include/duffy/MatrixStructure.hh</primary></indexterm>
<programlisting>#include &quot;ArrayStructure.hh&quot;
#include &quot;../../src/MatrixStructure.cc&quot;
</programlisting>Include dependency graph for MatrixStructure.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="MatrixStructure_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="MatrixStructure_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classMatrixStructure">MatrixStructure&lt; TValue &gt;</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
