<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_namespaceDatasimFunctions">
<title>DatasimFunctions Namespace Reference</title>
<indexterm><primary>DatasimFunctions</primary></indexterm>
<simplesect>
    <title>Variables    </title>
        <itemizedlist>
            <listitem><para>double(* <link linkend="_namespaceDatasimFunctions_1af51cb9dc97654b194cd73ea7340591f1">first</link> )()</para>
</listitem>
            <listitem><para>double(* <link linkend="_namespaceDatasimFunctions_1a1619972125d80d0f434b543acca662e6">second</link> )()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Variable Documentation</title>
<anchor xml:id="_namespaceDatasimFunctions_1af51cb9dc97654b194cd73ea7340591f1"/>    <section>
    <title>first</title>
<indexterm><primary>first</primary><secondary>DatasimFunctions</secondary></indexterm>
<indexterm><primary>DatasimFunctions</primary><secondary>first</secondary></indexterm>
<para><computeroutput>double(* DatasimFunctions::first) ()</computeroutput></para><para>
Definition at line 20 of file TestAliasNamespace.cc.</para>
    </section><anchor xml:id="_namespaceDatasimFunctions_1a1619972125d80d0f434b543acca662e6"/>    <section>
    <title>second</title>
<indexterm><primary>second</primary><secondary>DatasimFunctions</secondary></indexterm>
<indexterm><primary>DatasimFunctions</primary><secondary>second</secondary></indexterm>
<para><computeroutput>double(* DatasimFunctions::second) ()</computeroutput></para><para>
Definition at line 21 of file TestAliasNamespace.cc.</para>
</section>
</section>
</section>
