<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_Point_8hh">
<title>include/duffy/Point.hh File Reference</title>
<indexterm><primary>include/duffy/Point.hh</primary></indexterm>
<programlisting>#include &lt;iostream&gt;
</programlisting>Include dependency graph for Point.hh:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Point_8hh__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Point_8hh__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classShape">Shape</link></para>
</listitem>
            <listitem><para>class <link linkend="_classPoint">Point&lt; TFirst, TSecond &gt;</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para>std::ostream &amp; <link linkend="_Point_8hh_1aab55cf13db83c55c46a961b2b2441960">operator&lt;&lt;</link> (std::ostream &amp;os, const <link linkend="_classPoint">Point</link> &amp;p)</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Function Documentation</title>
<anchor xml:id="_Point_8hh_1aab55cf13db83c55c46a961b2b2441960"/>    <section>
    <title>operator&lt;&lt;()</title>
<indexterm><primary>operator&lt;&lt;</primary><secondary>Point.hh</secondary></indexterm>
<indexterm><primary>Point.hh</primary><secondary>operator&lt;&lt;</secondary></indexterm>
<para><computeroutput>std::ostream&amp; operator&lt;&lt; (std::ostream &amp; os, const <link linkend="_classPoint">Point</link> &amp; p)</computeroutput></para><para>
Definition at line 43 of file PointTemplate.hh.</para>
<programlisting>44 &#32;&#32;&#32;&#32;{
45 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;os&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;(&quot;</emphasis>&#32;&lt;&lt;&#32;p.m_first&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;,&quot;</emphasis>&#32;&lt;&lt;&#32;p.m_second&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;)\n&quot;</emphasis>;
46 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;os;
47 &#32;&#32;&#32;&#32;}
</programlisting></section>
</section>
</section>
