<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_PointNew_8hpp">
<title>include/duffy/PointNew.hpp File Reference</title>
<indexterm><primary>include/duffy/PointNew.hpp</primary></indexterm>
<programlisting>#include &quot;Shape.hh&quot;
</programlisting>Include dependency graph for PointNew.hpp:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="PointNew_8hpp__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classPoint">Point&lt; TFirst, TSecond &gt;</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
