<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_Range_8cc">
<title>src/Range.cc File Reference</title>
<indexterm><primary>src/Range.cc</primary></indexterm>
<programlisting>#include &lt;duffy/Range.hh&gt;
</programlisting>Include dependency graph for Range.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Range_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Range_8cc__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Macros    </title>
        <itemizedlist>
            <listitem><para>#define <link linkend="_Range_8cc_1a66323a442d1808a3bda112b1adc1915c">Range_CC</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Macro Definition Documentation</title>
<anchor xml:id="_Range_8cc_1a66323a442d1808a3bda112b1adc1915c"/>    <section>
    <title>Range_CC</title>
<indexterm><primary>Range_CC</primary><secondary>Range.cc</secondary></indexterm>
<indexterm><primary>Range.cc</primary><secondary>Range_CC</secondary></indexterm>
<para><computeroutput>#define Range_CC</computeroutput></para><para>
Definition at line 24 of file Range.cc.</para>
</section>
</section>
</section>
