<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_Rectangle_8cc">
<title>src/Rectangle.cc File Reference</title>
<indexterm><primary>src/Rectangle.cc</primary></indexterm>
<programlisting>#include &lt;duffy/Point.hh&gt;
</programlisting>Include dependency graph for Rectangle.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Rectangle_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
This graph shows which files directly or indirectly include this file:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="Rectangle_8cc__dep__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classRectangle">Rectangle</link></para>
</listitem>
            <listitem><para>class <link linkend="_classBadSquare">BadSquare</link></para>
</listitem>
            <listitem><para>class <link linkend="_classGoodSquare">GoodSquare</link></para>
</listitem>
        </itemizedlist>
</simplesect>
</section>
