<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_structTwoD">
<title>TwoD&lt; T &gt; Struct Template Reference</title>
<indexterm><primary>TwoD&lt; T &gt;</primary></indexterm>
Collaboration diagram for TwoD&lt; T &gt;:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="structTwoD__coll__graph.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Public Attributes    </title>
        <itemizedlist>
            <listitem><para>T <link linkend="_structTwoD_1a5264a3d3cbf244d7bc1bcf2b4d2dd491">x</link></para>
</listitem>
            <listitem><para>T <link linkend="_structTwoD_1ad5b896f64bf03e6cae5d14c816816bc9">y</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>
<simplesect><title>template&lt;class T&gt;
struct TwoD&lt; T &gt;</title></simplesect>

<para>
Definition at line 22 of file FunctionWrapper.cc.</para>
</section>
<section>
<title>Member Data Documentation</title>
<anchor xml:id="_structTwoD_1a5264a3d3cbf244d7bc1bcf2b4d2dd491"/>    <section>
    <title>x</title>
<indexterm><primary>x</primary><secondary>TwoD&lt; T &gt;</secondary></indexterm>
<indexterm><primary>TwoD&lt; T &gt;</primary><secondary>x</secondary></indexterm>
<computeroutput>template&lt;class T&gt; </computeroutput><para><computeroutput>T <link linkend="_structTwoD">TwoD</link>&lt; T &gt;::x</computeroutput></para><para>
Definition at line 24 of file FunctionWrapper.cc.</para>
    </section><anchor xml:id="_structTwoD_1ad5b896f64bf03e6cae5d14c816816bc9"/>    <section>
    <title>y</title>
<indexterm><primary>y</primary><secondary>TwoD&lt; T &gt;</secondary></indexterm>
<indexterm><primary>TwoD&lt; T &gt;</primary><secondary>y</secondary></indexterm>
<computeroutput>template&lt;class T&gt; </computeroutput><para><computeroutput>T <link linkend="_structTwoD">TwoD</link>&lt; T &gt;::y</computeroutput></para><para>
Definition at line 25 of file FunctionWrapper.cc.</para>
</section>
<para>
The documentation for this struct was generated from the following file:</para>
tests/<link linkend="_FunctionWrapper_8cc">FunctionWrapper.cc</link></section>
</section>
