<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_TestInterfaces_8cc">
<title>tests/TestInterfaces.cc File Reference</title>
<indexterm><primary>tests/TestInterfaces.cc</primary></indexterm>
<programlisting>#include &lt;duffy/MathsInterfaces.hh&gt;
#include &lt;iostream&gt;
</programlisting>Include dependency graph for TestInterfaces.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="TestInterfaces_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Classes    </title>
        <itemizedlist>
            <listitem><para>class <link linkend="_classSimpleArray">SimpleArray</link></para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para>int <link linkend="_TestInterfaces_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4">main</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Function Documentation</title>
<anchor xml:id="_TestInterfaces_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4"/>    <section>
    <title>main()</title>
<indexterm><primary>main</primary><secondary>TestInterfaces.cc</secondary></indexterm>
<indexterm><primary>TestInterfaces.cc</primary><secondary>main</secondary></indexterm>
<para><computeroutput>int main ( )</computeroutput></para><para>
Definition at line 27 of file TestInterfaces.cc.</para>
<programlisting>28 {
29 
30 &#32;&#32;&#32;&#32;<link linkend="_classSimpleArray">SimpleArray</link>&#32;myArr;
31 
32 &#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;myArr[1]&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;,&#32;&quot;</emphasis>&#32;&lt;&lt;&#32;myArr[2]&#32;&lt;&lt;&#32;std::endl;
33 
34 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;0;
35 }
</programlisting></section>
</section>
</section>
