<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_TestPerson_8cc">
<title>tests/TestPerson.cc File Reference</title>
<indexterm><primary>tests/TestPerson.cc</primary></indexterm>
<programlisting>#include &lt;duffy/DatasimDate.hh&gt;
#include &lt;duffy/Person.hh&gt;
#include &lt;string&gt;
</programlisting>Include dependency graph for TestPerson.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="TestPerson_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para>int <link linkend="_TestPerson_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4">main</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Function Documentation</title>
<anchor xml:id="_TestPerson_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4"/>    <section>
    <title>main()</title>
<indexterm><primary>main</primary><secondary>TestPerson.cc</secondary></indexterm>
<indexterm><primary>TestPerson.cc</primary><secondary>main</secondary></indexterm>
<para><computeroutput>int main ( )</computeroutput></para><para>
Definition at line 13 of file TestPerson.cc.</para>
<programlisting>14 {
15 
16 &#32;&#32;&#32;&#32;<link linkend="_classDatasimDate">DatasimDate</link>&#32;myBirthday(29,&#32;8,&#32;1952);
17 &#32;&#32;&#32;&#32;std::string&#32;myName&#32;(<emphasis role="stringliteral">&quot;Daniel&#32;J.&#32;Duffy&quot;</emphasis>);
18 &#32;&#32;&#32;&#32;<link linkend="_classPerson">Person</link>&#32;dd(myName,&#32;myBirthday);
19 &#32;&#32;&#32;&#32;dd.print();
20 
21 &#32;&#32;&#32;&#32;<link linkend="_classDatasimDate">DatasimDate</link>&#32;bBirthday(06,&#32;8,&#32;1994);
22 &#32;&#32;&#32;&#32;std::string&#32;bName&#32;(<emphasis role="stringliteral">&quot;Brendan&#32;Duffy&quot;</emphasis>);
23 &#32;&#32;&#32;&#32;<link linkend="_classPerson">Person</link>&#32;bd(bName,&#32;bBirthday);
24 &#32;&#32;&#32;&#32;bd.print();
25 &#32;&#32;&#32;&#32;
26 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;0;
27 }
</programlisting></section>
</section>
</section>
