<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_TestMultiAsset_8cc">
<title>TestMultiAsset.cc File Reference</title>
<indexterm><primary>TestMultiAsset.cc</primary></indexterm>
<programlisting>#include &lt;duffy/MultiAssetFactory.hh&gt;
</programlisting>Include dependency graph for TestMultiAsset.cc:<para>
    <informalfigure>
        <mediaobject>
            <imageobject>
                <imagedata width="50%" align="center" valign="middle" scalefit="0" fileref="TestMultiAsset_8cc__incl.png"></imagedata>
            </imageobject>
        </mediaobject>
    </informalfigure>
</para>
<simplesect>
    <title>Functions    </title>
        <itemizedlist>
            <listitem><para>int <link linkend="_TestMultiAsset_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4">main</link> ()</para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Function Documentation</title>
<anchor xml:id="_TestMultiAsset_8cc_1ae66f6b31b5ad750f1fe042a706a4e3d4"/>    <section>
    <title>main()</title>
<indexterm><primary>main</primary><secondary>TestMultiAsset.cc</secondary></indexterm>
<indexterm><primary>TestMultiAsset.cc</primary><secondary>main</secondary></indexterm>
<para><computeroutput>int main ( )</computeroutput></para><para>
Definition at line 5 of file TestMultiAsset.cc.</para>
<programlisting>6 {
7 
8 &#32;&#32;&#32;&#32;<link linkend="_classMultiAssetFactory">MultiAssetFactory</link>&#32;fac;
9 &#32;&#32;&#32;&#32;fac.<link linkend="_classMultiAssetFactory_1ac119d81cfec42e83368f632e261e59f1">display</link>();
10 
11 &#32;&#32;&#32;&#32;<link linkend="_classMultiAssetPayoffStrategy">MultiAssetPayoffStrategy</link>*&#32;<link linkend="_classPayoff">Payoff</link>;
12 
13 &#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;<emphasis role="stringliteral">&quot;Choice:&#32;&quot;</emphasis>;&#32;<emphasis role="keywordtype">int</emphasis>&#32;choice;&#32;std::cin&#32;&gt;&gt;&#32;choice;
14 
15 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">try</emphasis>
16 &#32;&#32;&#32;&#32;{
17 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;<link linkend="_classPayoff">Payoff</link>&#32;=&#32;fac.<link linkend="_classMultiAssetFactory_1af557ef4e09d2fd13505bd932e1c17e78">create</link>(choice);
18 &#32;&#32;&#32;&#32;}
19 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">catch</emphasis>(std::string&amp;&#32;error)
20 &#32;&#32;&#32;&#32;{
21 &#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;std::cout&#32;&lt;&lt;&#32;error&#32;&lt;&lt;&#32;std::endl;
22 &#32;&#32;&#32;&#32;}
23 
24 &#32;&#32;&#32;&#32;<emphasis role="keywordflow">return</emphasis>&#32;0;
25 }
</programlisting></section>
</section>
</section>
