
** Person Data **
Name: Daniel J. Duffy, Date of birth: 29/8/1952, Age: 67
Object created: 19/11/2019 09:11:19

** Person Data **
Name: Brendan Duffy, Date of birth: 6/8/1994, Age: 25
Object created: 19/11/2019 09:11:19

** Employee Data **

** Person Data **
Name: Daniel J. Duffy, Date of birth: 29/8/1952, Age: 67
Object created: 19/11/2019 09:11:19

Function: Cuchulainn Chief, Salary: 0.01, Retires at: 65
-2 years to retirement.
Working with pointers I

** Person Data **
Name: Daniel J. Duffy, Date of birth: 29/8/1952, Age: 67
Object created: 19/11/2019 09:11:19
Working with pointers II

** Employee Data **

** Person Data **
Name: Daniel J. Duffy, Date of birth: 29/8/1952, Age: 67
Object created: 19/11/2019 09:11:19

Function: Cuchulainn Chief, Salary: 0.01, Retires at: 65
-2 years to retirement.
